Otu4	d:Bacteria(0.9400),p:"Proteobacteria"(0.3000),c:Actinobacteria(0.1700),o:Actinomycetales(0.1200),f:Flavobacteriaceae(0.0700),g:Deinococcus(0.0300),s:Sphingobacterium_alimentarium(0.0300)	+	d:Bacteria
Otu3	d:Bacteria(1.0000),p:"Thermotogae"(1.0000),c:Thermotogae(1.0000),o:Thermotogales(1.0000),f:Thermotogaceae(1.0000),g:Thermotoga(0.9800),s:Thermotoga_hypogea(0.8200)	+	d:Bacteria,p:"Thermotogae",c:Thermotogae,o:Thermotogales,f:Thermotogaceae,g:Thermotoga,s:Thermotoga_hypogea
Otu2	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiaceae_3(0.5100),g:Brassicibacter(0.3000),s:Brassicibacter_mesophilus(0.3000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu1	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(0.7900),f:Sphingomonadaceae(0.7900),g:Sphingomonas(0.6900),s:Sphingomonas_canadensis(0.1400)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu9	d:Bacteria(1.0000),p:Firmicutes(0.2400),c:Mollicutes(0.1300),o:Mycoplasmatales(0.1300),f:Mycoplasmataceae(0.1300),g:Mycoplasma(0.1300),s:Mycoplasma_cricetuli(0.0300)	+	d:Bacteria
Otu5	d:Bacteria(1.0000),p:"Proteobacteria"(0.6600),c:Gammaproteobacteria(0.4200),o:Methylococcales(0.1900),f:Methylococcaceae(0.1900),g:Legionella(0.1900),s:Methyloprofundus_sedimenti(0.1900)	+	d:Bacteria
Otu7	d:Bacteria(1.0000),p:"Thermotogae"(1.0000),c:Thermotogae(1.0000),o:Thermotogales(1.0000),f:Thermotogaceae(1.0000),g:Thermotoga(1.0000),s:Thermotoga_hypogea(0.9900)	+	d:Bacteria,p:"Thermotogae",c:Thermotogae,o:Thermotogales,f:Thermotogaceae,g:Thermotoga,s:Thermotoga_hypogea
Otu6	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Nocardiaceae(0.9700),g:Gordonia(0.9500),s:Gordonia_amicalis(0.5900)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardiaceae,g:Gordonia
Otu10	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),g:Vallitalea(1.0000),s:Vallitalea_pronyensis(0.6100)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,g:Vallitalea
Otu12	d:Bacteria(1.0000),p:"Thermotogae"(1.0000),c:Thermotogae(1.0000),o:Thermotogales(1.0000),f:Thermotogaceae(1.0000),g:Thermotoga(1.0000),s:Thermotoga_petrophila(0.8300)	+	d:Bacteria,p:"Thermotogae",c:Thermotogae,o:Thermotogales,f:Thermotogaceae,g:Thermotoga,s:Thermotoga_petrophila
Otu11	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptostreptococcaceae(1.0000),g:Clostridium_XI(0.6300),s:Clostridium_bifermentans(0.5200)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptostreptococcaceae
Otu13	d:Bacteria(1.0000),p:Firmicutes(0.3600),c:Bacilli(0.3500),o:Bacillales(0.3200),f:Paenibacillaceae_1(0.3100),g:Brevibacillus(0.3100),s:Brevibacillus_massiliensis(0.3000)	+	d:Bacteria
Otu16	d:Bacteria(1.0000),p:"Proteobacteria"(0.3000),c:Bacilli(0.1600),o:Lactobacillales(0.1100),f:"Leptotrichiaceae"(0.1100),g:Streptobacillus(0.1000),s:Streptobacillus_moniliformis(0.1000)	+	d:Bacteria
Otu17	d:Bacteria(1.0000),p:"Thermotogae"(1.0000),c:Thermotogae(1.0000),o:Thermotogales(1.0000),f:Thermotogaceae(1.0000),g:Pseudothermotoga(0.6400),s:Pseudothermotoga_lettingae(0.4300)	+	d:Bacteria,p:"Thermotogae",c:Thermotogae,o:Thermotogales,f:Thermotogaceae
Otu15	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Propionibacteriaceae(1.0000),g:Propionibacterium(1.0000),s:Propionibacterium_acnes(0.9800)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Propionibacteriaceae,g:Propionibacterium,s:Propionibacterium_acnes
Otu18	d:Bacteria(0.9700),p:"Proteobacteria"(0.3300),c:Gammaproteobacteria(0.1800),o:Bacillales(0.0900),f:Anaeroplasmataceae(0.0900),g:Asteroleplasma(0.0900),s:Asteroleplasma_anaerobium(0.0900)	+	d:Bacteria
Otu20	d:Bacteria(0.9900),p:"Proteobacteria"(0.3800),c:Gammaproteobacteria(0.1800),o:Clostridiales(0.1400),f:Lachnospiraceae(0.0600),g:Streptophyta(0.0400),s:Arthrobacter_pigmenti(0.0300)	+	d:Bacteria
Otu22	d:Bacteria(0.9600),p:"Proteobacteria"(0.2900),c:Gammaproteobacteria(0.1700),o:Clostridiales(0.1400),f:Xanthomonadaceae(0.0700),g:Mycoplasma(0.0400),s:Stenotrophomonas_koreensis(0.0300)	+	d:Bacteria
Otu19	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Defluviitaleaceae(0.0200),g:Vallitalea(0.8000),s:Vallitalea_pronyensis(0.8000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu21	d:Bacteria(0.8400),p:"Proteobacteria"(0.2600),c:Actinobacteria(0.2200),o:Actinomycetales(0.2000),f:Streptomycetaceae(0.0700),g:Streptomyces(0.0700),s:Sphingobacterium_alimentarium(0.0400)	+	d:Bacteria
Otu23	d:Bacteria(1.0000),p:"Thermotogae"(1.0000),c:Thermotogae(1.0000),o:Thermotogales(1.0000),f:Thermotogaceae(1.0000),g:Thermotoga(1.0000),s:Thermotoga_petrophila(0.7500)	+	d:Bacteria,p:"Thermotogae",c:Thermotogae,o:Thermotogales,f:Thermotogaceae,g:Thermotoga
Otu24	d:Bacteria(1.0000),p:"Thermotogae"(1.0000),c:Thermotogae(1.0000),o:Thermotogales(1.0000),f:Thermotogaceae(1.0000),g:Thermotoga(1.0000),s:Thermotoga_petrophila(0.6500)	+	d:Bacteria,p:"Thermotogae",c:Thermotogae,o:Thermotogales,f:Thermotogaceae,g:Thermotoga
Otu26	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(0.8500),f:Sphingomonadaceae(0.8200),g:Sphingomonas(0.6000),s:Sphingomonas_aestuarii(0.1300)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae
Otu25	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptostreptococcaceae(0.4700),g:Clostridium_XI(0.3100),s:Geosporobacter_subterraneus(0.2200)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu27	d:Bacteria(0.8300),p:"Proteobacteria"(0.2800),c:Actinobacteria(0.1400),o:Actinomycetales(0.0900),f:Rhodobacteraceae(0.0700),g:Methanocorpusculum(0.0500),s:Pyrobaculum_aerophilum(0.0200)	+	d:Bacteria
Otu28	d:Bacteria(0.9200),p:"Proteobacteria"(0.2000),c:Gammaproteobacteria(0.1400),o:Actinomycetales(0.1100),f:Flavobacteriaceae(0.0500),g:Spartobacteria_genera_incertae_sedis(0.0400),s:Streptobacillus_moniliformis(0.0200)	+	d:Bacteria
Otu29	d:Bacteria(1.0000),p:"Proteobacteria"(0.6300),c:Deltaproteobacteria(0.4900),o:Desulfovibrionales(0.4800),f:Desulfovibrionaceae(0.4500),g:Desulfovibrio(0.4500),s:Desulfovibrio_piezophilus(0.3000)	+	d:Bacteria
Otu32	d:Bacteria(0.9600),p:"Bacteroidetes"(0.2900),c:Clostridia(0.1300),o:Clostridiales(0.1200),f:Flavobacteriaceae(0.0700),g:Mycoplasma(0.0400),s:Prolixibacter_bellariivorans(0.0300)	+	d:Bacteria
Otu30	d:Bacteria(1.0000),p:"Actinobacteria"(0.3900),c:Actinobacteria(0.3900),o:Actinomycetales(0.3600),f:Family_I(0.1400),g:GpI(0.1400),s:Geodermatophilus_taihuensis(0.1200)	+	d:Bacteria
Otu31	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9800),o:Clostridiales(0.9800),f:Clostridiaceae_1(0.8600),g:Clostridium_sensu_stricto(0.8100),s:Clostridium_thiosulfatireducens(0.1600)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiaceae_1,g:Clostridium_sensu_stricto
Otu36	d:Bacteria(0.9400),p:"Proteobacteria"(0.2900),c:Gammaproteobacteria(0.1000),o:"Sphingobacteriales"(0.1000),f:Cytophagaceae(0.0600),g:Pedobacter(0.0500),s:Streptobacillus_moniliformis(0.0300)	-	d:Bacteria
Otu33	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptostreptococcaceae(0.9900),g:Tepidibacter(0.9800),s:Tepidibacter_mesophilus(0.9400)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptostreptococcaceae,g:Tepidibacter,s:Tepidibacter_mesophilus
Otu34	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Propionibacteriaceae(0.9800),g:Propionibacterium(0.9500),s:Propionibacterium_acnes(0.9300)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Propionibacteriaceae,g:Propionibacterium,s:Propionibacterium_acnes
Otu35	d:Bacteria(1.0000),p:"Thermotogae"(0.5600),c:Thermotogae(0.5600),o:Thermotogales(0.5300),f:Thermotogaceae(0.4300),g:Thermotoga(0.3700),s:Thermotoga_maritima(0.1900)	+	d:Bacteria
Otu40	d:Bacteria(0.9800),p:Firmicutes(0.3500),c:Bacilli(0.1700),o:Clostridiales(0.1400),f:Flavobacteriaceae(0.0700),g:Acholeplasma(0.0400),s:Acholeplasma_hippikon(0.0400)	+	d:Bacteria
Otu39	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Chloroplast(1.0000),f:Chloroplast(1.0000),g:Streptophyta(1.0000)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Chloroplast,f:Chloroplast,g:Streptophyta
Otu38	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(0.8900),o:Bacillales(0.8900),f:Bacillaceae_1(0.8100),g:Bacillus(0.7900),s:Bacillus_mojavensis(0.2600)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillaceae_1
Otu37	d:Bacteria(1.0000),p:"Proteobacteria"(0.7100),c:Alphaproteobacteria(0.6500),o:Rhizobiales(0.4400),f:Methylobacteriaceae(0.4400),g:Microvirga(0.4400),s:Microvirga_zambiensis(0.4400)	+	d:Bacteria
Otu41	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9800),o:Clostridiales(0.9800),f:Peptostreptococcaceae(0.2700),g:Vallitalea(0.3900),s:Vallitalea_guaymasensis(0.2000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu42	d:Bacteria(1.0000),p:"Acidobacteria"(0.9800),c:Acidobacteria_Gp3(0.9700),o:Rhodospirillales(0.0100),f:Rhodospirillaceae(0.0100),g:Gp3(0.9500),s:Hydrogenophilus_hirschii(0.0100)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3
Otu44	d:Bacteria(0.8900),p:"Proteobacteria"(0.2500),c:Alphaproteobacteria(0.1600),o:Clostridiales(0.0800),f:Flavobacteriaceae(0.0500),g:Armatimonadetes_gp2(0.0400),s:Sphingobacterium_alimentarium(0.0200)	+	d:Bacteria
Otu43	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(0.9900),f:Sphingomonadaceae(0.9700),g:Sphingobium(0.8000),s:Sphingobium_yanoikuyae(0.5600)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingobium
Otu46	d:Bacteria(1.0000),p:"Proteobacteria"(0.4300),c:Gammaproteobacteria(0.2100),o:Actinomycetales(0.1400),f:Enterobacteriaceae(0.0900),g:Desulfotalea(0.0600),s:Desulfotalea_arctica(0.0600)	+	d:Bacteria
Otu47	d:Bacteria(1.0000),p:Firmicutes(0.9500),c:Clostridia(0.9400),o:Clostridiales(0.9400),f:Peptostreptococcaceae(0.6400),g:Tepidibacter(0.5000),s:Tepidibacter_mesophilus(0.3000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu45	d:Bacteria(1.0000),p:"Proteobacteria"(0.9000),c:Gammaproteobacteria(0.9000),o:Pseudomonadales(0.8600),f:Moraxellaceae(0.8600),g:Psychrobacter(0.8600),s:Psychrobacter_glacincola(0.1400)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Moraxellaceae,g:Psychrobacter
