Otu2	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Cyanobacteria(1.0000),f:Family_I(1.0000),g:GpI(1.0000)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria,f:Family_I,g:GpI
Otu3	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),g:Vallitalea(1.0000),s:Vallitalea_pronyensis(0.6800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,g:Vallitalea
Otu1	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptostreptococcaceae(1.0000),g:Tepidibacter(0.9900),s:Tepidibacter_mesophilus(0.9500)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptostreptococcaceae,g:Tepidibacter,s:Tepidibacter_mesophilus
Otu4	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Rhizobiaceae(0.9700),g:Rhizobium(0.8100),s:Rhizobium_rosettiformans(0.4200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Rhizobiaceae,g:Rhizobium
Otu6	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptostreptococcaceae(1.0000),g:Clostridium_XI(0.6100),s:Clostridium_bifermentans(0.5300)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptostreptococcaceae
Otu5	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Flavobacteriia(1.0000),o:"Flavobacteriales"(1.0000),f:Flavobacteriaceae(1.0000),g:Chryseobacterium(1.0000),s:Chryseobacterium_treverense(0.2100)	+	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae,g:Chryseobacterium
Otu7	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(0.7900),f:Sphingomonadaceae(0.7900),g:Sphingomonas(0.6900),s:Sphingomonas_canadensis(0.1400)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu8	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Caulobacterales(1.0000),f:Caulobacteraceae(1.0000),g:Caulobacter(1.0000),s:Caulobacter_fusiformis(0.7500)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Caulobacterales,f:Caulobacteraceae,g:Caulobacter
Otu9	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Microbacteriaceae(1.0000),g:Microbacterium(1.0000),s:Microbacterium_oxydans(0.2200)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Microbacteriaceae,g:Microbacterium
Otu10	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Bacillales(1.0000),f:Planococcaceae(0.9100),g:Jeotgalibacillus(0.8800),s:Jeotgalibacillus_marinus(0.7500)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Planococcaceae,g:Jeotgalibacillus
Otu12	d:Bacteria(0.9500),p:"Proteobacteria"(0.3600),c:Alphaproteobacteria(0.1700),o:Rhodobacterales(0.0700),f:Rhodobacteraceae(0.0700),g:Lactobacillus(0.0500),s:Streptobacillus_moniliformis(0.0200)	+	d:Bacteria
Otu11	d:Bacteria(1.0000),p:Firmicutes(0.4400),c:Clostridia(0.4000),o:Clostridiales(0.4000),f:Sphingobacteriaceae(0.1700),g:Pedobacter(0.1300),s:Ruminococcus_bromii(0.0900)	+	d:Bacteria
Otu13	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Methylobacteriaceae(1.0000),g:Microvirga(1.0000),s:Microvirga_lupini(0.3400)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Methylobacteriaceae,g:Microvirga
Otu14	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(1.0000),f:Sphingomonadaceae(0.9400),g:Blastomonas(0.8800),s:Blastomonas_natatoria(0.6500)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Blastomonas
Otu16	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Cytophagia(1.0000),o:Cytophagales(1.0000),g:Ohtaekwangia(0.8600),s:Ohtaekwangia_koreensis(0.8500)	+	d:Bacteria,p:"Bacteroidetes",c:Cytophagia,o:Cytophagales,g:Ohtaekwangia,s:Ohtaekwangia_koreensis
Otu15	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(0.9900),f:Sphingomonadaceae(0.9900),g:Sphingomonas(0.9000),s:Sphingomonas_alpina(0.3700)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingomonas
Otu18	d:Bacteria(1.0000),p:"Thermotogae"(1.0000),c:Thermotogae(1.0000),o:Thermotogales(1.0000),f:Thermotogaceae(1.0000),g:Thermotoga(0.9500),s:Thermotoga_hypogea(0.8800)	+	d:Bacteria,p:"Thermotogae",c:Thermotogae,o:Thermotogales,f:Thermotogaceae,g:Thermotoga,s:Thermotoga_hypogea
Otu17	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Nocardiaceae(1.0000),g:Rhodococcus(1.0000),s:Rhodococcus_cerastii(0.9900)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardiaceae,g:Rhodococcus,s:Rhodococcus_cerastii
Otu19	d:Bacteria(1.0000),p:"Bacteroidetes"(0.9700),c:Sphingobacteriia(0.8400),o:"Sphingobacteriales"(0.8400),f:Chitinophagaceae(0.4000),g:Lewinella(0.1500),s:Haliscomenobacter_hydrossis(0.1200)	+	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales"
Otu20	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Flavobacteriia(1.0000),o:"Flavobacteriales"(1.0000),f:Flavobacteriaceae(1.0000),g:Flavobacterium(1.0000),s:Flavobacterium_myungsuense(0.4600)	+	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae,g:Flavobacterium
Otu21	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(0.7900),f:Rhodospirillaceae(0.7300),g:Azospirillum(0.1500),s:Lacibacterium_aquatile(0.1500)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu22	d:Bacteria(1.0000),p:"Actinobacteria"(0.9900),c:Actinobacteria(0.9900),o:Actinomycetales(0.9900),f:Microbacteriaceae(0.8800),g:Microbacterium(0.8100),s:Microbacterium_liquefaciens(0.1300)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Microbacteriaceae,g:Microbacterium
Otu23	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(0.9900),o:Rhizobiales(0.9600),f:Rhodobiaceae(0.8300),g:Methyloceanibacter(0.4900),s:Methyloceanibacter_caenitepidi(0.4900)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Rhodobiaceae
Otu24	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Cytophagia(1.0000),o:Cytophagales(1.0000),g:Ohtaekwangia(0.9600),s:Ohtaekwangia_koreensis(0.5300)	+	d:Bacteria,p:"Bacteroidetes",c:Cytophagia,o:Cytophagales,g:Ohtaekwangia
Otu25	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Flavobacteriia(1.0000),o:"Flavobacteriales"(1.0000),f:Flavobacteriaceae(1.0000),g:Flavobacterium(0.9500),s:Flavobacterium_croceum(0.3900)	+	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae,g:Flavobacterium
Otu26	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Gp3(0.5000)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3
Otu27	d:Bacteria(1.0000),p:"Bacteroidetes"(0.9800),c:Sphingobacteriia(0.4900),o:"Sphingobacteriales"(0.4900),f:Chitinophagaceae(0.4300),g:Chitinophaga(0.0800),s:Crenotalea_thermophila(0.0800)	+	d:Bacteria,p:"Bacteroidetes"
Otu28	d:Bacteria(1.0000),p:"Chloroflexi"(0.4200),c:Thermomicrobia(0.3500),o:Sphaerobacterales(0.3400),f:Sphaerobacteraceae(0.3400),g:Nitrolancea(0.2000),s:Nitrolancea_hollandica(0.2000)	+	d:Bacteria
Otu29	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Cytophagia(0.9800),o:Cytophagales(0.9800),f:Cytophagaceae(0.9100),g:Flectobacillus(0.2600),s:Pseudarcicella_hirudinis(0.2100)	+	d:Bacteria,p:"Bacteroidetes",c:Cytophagia,o:Cytophagales,f:Cytophagaceae
Otu31	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Sphingobacteriia(1.0000),o:"Sphingobacteriales"(1.0000),f:Chitinophagaceae(1.0000),g:Flavisolibacter(0.4700),s:Flavisolibacter_ginsengiterrae(0.4500)	+	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae
Otu30	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Micrococcaceae(1.0000),g:Arthrobacter(0.9600),s:Arthrobacter_defluvii(0.3100)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micrococcaceae,g:Arthrobacter
Otu32	d:Bacteria(1.0000),p:"Actinobacteria"(0.6500),c:Actinobacteria(0.6500),o:Actinomycetales(0.6500),f:Microbacteriaceae(0.5100),g:Microbacterium(0.2200),s:Meiothermus_silvanus(0.0800)	+	d:Bacteria
Otu33	d:Bacteria(1.0000),p:Firmicutes(0.8700),c:Bacilli(0.8700),o:Bacillales(0.8700),f:Bacillaceae_1(0.7900),g:Fictibacillus(0.6700),s:Fictibacillus_arsenicus(0.3800)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales
Otu34	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Methylobacteriaceae(0.9900),g:Methylobacterium(0.9900),s:Methylobacterium_adhaesivum(0.3000)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Methylobacteriaceae,g:Methylobacterium
Otu35	d:Bacteria(1.0000),p:"Proteobacteria"(0.8200),c:Gammaproteobacteria(0.3200),o:Legionellales(0.1600),f:Coxiellaceae(0.1600),g:Aquicella(0.1600),s:Aquicella_lusitana(0.1600)	+	d:Bacteria,p:"Proteobacteria"
Otu36	d:Bacteria(1.0000),p:"Proteobacteria"(0.9500),c:Alphaproteobacteria(0.9400),o:Rhizobiales(0.9000),f:Hyphomicrobiaceae(0.4000),g:Rhodoplanes(0.2100),s:Rhodoplanes_elegans(0.1100)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu37	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.6900),f:Hyphomonadaceae(0.2000),g:Parvibaculum(0.1200),s:Parvibaculum_hydrocarboniclasticum(0.1200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu38	d:Bacteria(1.0000),p:"Thermotogae"(0.8700),c:Thermotogae(0.8700),o:Thermotogales(0.8700),f:Thermotogaceae(0.8700),g:Thermotoga(0.8700),s:Thermotoga_petrophila(0.6400)	+	d:Bacteria,p:"Thermotogae",c:Thermotogae,o:Thermotogales,f:Thermotogaceae,g:Thermotoga
Otu39	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptostreptococcaceae(0.4300),g:Clostridium_XI(0.3800),s:Clostridium_litorale(0.1800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu40	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Nocardiaceae(0.9900),g:Gordonia(0.9700),s:Gordonia_amicalis(0.6300)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardiaceae,g:Gordonia
Otu41	d:Bacteria(1.0000),p:"Thermotogae"(1.0000),c:Thermotogae(1.0000),o:Thermotogales(1.0000),f:Thermotogaceae(1.0000),g:Thermotoga(1.0000),s:Thermotoga_petrophila(0.8700)	+	d:Bacteria,p:"Thermotogae",c:Thermotogae,o:Thermotogales,f:Thermotogaceae,g:Thermotoga,s:Thermotoga_petrophila
Otu42	d:Bacteria(1.0000),p:"Bacteroidetes"(0.9600),c:Sphingobacteriia(0.9600),o:"Sphingobacteriales"(0.9600),f:Sphingobacteriaceae(0.9600),g:Mucilaginibacter(0.6800),s:Mucilaginibacter_paludis(0.2900)	+	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Sphingobacteriaceae
Otu43	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9700),o:Clostridiales(0.9700),f:Peptostreptococcaceae(0.3900),g:Clostridium_XI(0.3800),s:Alkaliphilus_peptidifermentans(0.1300)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu46	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Sphingobacteriia(1.0000),o:"Sphingobacteriales"(1.0000),f:Chitinophagaceae(1.0000),g:Sediminibacterium(1.0000),s:Sediminibacterium_goheungense(0.9700)	+	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae,g:Sediminibacterium,s:Sediminibacterium_goheungense
Otu44	d:Bacteria(1.0000),p:"Proteobacteria"(0.9600),c:Betaproteobacteria(0.9500),o:Methylophilales(0.9000),f:Methylophilaceae(0.9000),g:Methylobacillus(0.5300),s:Methylobacillus_flagellatus(0.3300)	+	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Methylophilales,f:Methylophilaceae
Otu45	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Pseudonocardiaceae(0.3400),g:Geodermatophilus(0.2800),s:Crossiella_cryophila(0.1400)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
Otu47	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(0.9700),o:Rhodospirillales(0.5500),f:Rhodospirillaceae(0.5500),g:Lacibacterium(0.2200),s:Lacibacterium_aquatile(0.2200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu48	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodobacterales(1.0000),f:Rhodobacteraceae(1.0000),g:Gemmobacter(0.3100),s:Haematobacter_missouriensis(0.2300)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodobacterales,f:Rhodobacteraceae
Otu49	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Micromonosporaceae(0.9900),g:Micromonospora(0.3400),s:Verrucosispora_wenchangensis(0.2200)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micromonosporaceae
Otu50	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiaceae_1(1.0000),g:Clostridium_sensu_stricto(0.8200),s:Clostridium_vulturis(0.1600)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiaceae_1,g:Clostridium_sensu_stricto
Otu51	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Faecalibacterium(0.9800),s:Faecalibacterium_prausnitzii(0.9800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Faecalibacterium,s:Faecalibacterium_prausnitzii
Otu53	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Gp3(0.9800),s:Paludibaculum_fermentans(0.0200)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Gp3
Otu52	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Rhizobiaceae(0.9900),g:Rhizobium(0.9700),s:Rhizobium_calliandrae(0.3400)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Rhizobiaceae,g:Rhizobium
Otu54	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Mycobacteriaceae(0.9600),g:Mycobacterium(0.9600),s:Mycobacterium_pallens(0.3600)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Mycobacteriaceae,g:Mycobacterium
Otu55	d:Bacteria(1.0000),p:"Bacteroidetes"(0.7600),c:Cytophagia(0.6800),o:Cytophagales(0.6800),f:Cytophagaceae(0.5200),g:Pontibacter(0.1700),s:Flectobacillus_lacus(0.1000)	+	d:Bacteria
Otu59	d:Bacteria(1.0000),p:"Planctomycetes"(1.0000),c:Planctomycetia(1.0000),o:Planctomycetales(1.0000),f:Planctomycetaceae(1.0000),g:Singulisphaera(0.6300),s:Singulisphaera_rosea(0.4800)	+	d:Bacteria,p:"Planctomycetes",c:Planctomycetia,o:Planctomycetales,f:Planctomycetaceae
Otu58	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Flavobacteriia(1.0000),o:"Flavobacteriales"(1.0000),f:Flavobacteriaceae(1.0000),g:Cloacibacterium(1.0000),s:Cloacibacterium_normanense(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae,g:Cloacibacterium,s:Cloacibacterium_normanense
Otu56	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Phyllobacteriaceae(0.9500),g:Mesorhizobium(0.7400),s:Mesorhizobium_thiogangeticum(0.3700)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Phyllobacteriaceae
Otu57	d:Bacteria(1.0000),p:"Acidobacteria"(0.9600),c:Acidobacteria_Gp3(0.9600),o:Actinomycetales(0.0300),f:Intrasporangiaceae(0.0100),g:Gp3(0.8800),s:Bryobacter_aggregatus(0.0400)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3
Otu61	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Sphingobacteriia(0.9800),o:"Sphingobacteriales"(0.9800),f:Chitinophagaceae(0.9800),g:Taibaiella(0.2200),s:Heliimonas_saccharivorans(0.1500)	+	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae
Otu63	d:Bacteria(1.0000),p:"Actinobacteria"(0.8600),c:Actinobacteria(0.8200),o:Actinomycetales(0.4700),f:Micromonosporaceae(0.2300),g:Actinocatenispora(0.1700),s:Actinocatenispora_rupis(0.0900)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
Otu62	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Chloroplast(1.0000),f:Chloroplast(1.0000),g:Streptophyta(1.0000)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Chloroplast,f:Chloroplast,g:Streptophyta
Otu60	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(1.0000),f:Rhodospirillaceae(0.9900),g:Lacibacterium(0.4100),s:Lacibacterium_aquatile(0.4100)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Rhodospirillaceae
Otu64	d:Bacteria(1.0000),p:"Acidobacteria"(0.9000),c:Acidobacteria_Gp1(0.9000),o:Myxococcales(0.0500),f:Cystobacteraceae(0.0300),g:Candidatus_Koribacter(0.5900),s:Cystobacter_badius(0.0300)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp1
Otu65	d:Bacteria(1.0000),p:"Deinococcus-Thermus"(1.0000),c:Deinococci(1.0000),o:Thermales(1.0000),f:Thermaceae(1.0000),g:Thermus(1.0000),s:Thermus_aquaticus(0.4300)	+	d:Bacteria,p:"Deinococcus-Thermus",c:Deinococci,o:Thermales,f:Thermaceae,g:Thermus
Otu66	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Betaproteobacteria(1.0000),o:Burkholderiales(0.9900),f:Burkholderiaceae(0.9800),g:Burkholderia(0.9700),s:Burkholderia_caledonica(0.4300)	+	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Burkholderiales,f:Burkholderiaceae,g:Burkholderia
Otu67	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Bradyrhizobiaceae(1.0000),g:Bradyrhizobium(0.6500),s:Bradyrhizobium_icense(0.2100)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Bradyrhizobiaceae
Otu68	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Propionibacteriaceae(1.0000),g:Propionibacterium(1.0000),s:Propionibacterium_acnes(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Propionibacteriaceae,g:Propionibacterium,s:Propionibacterium_acnes
Otu69	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Bradyrhizobiaceae(1.0000),g:Bosea(1.0000),s:Bosea_lathyri(0.8800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Bradyrhizobiaceae,g:Bosea,s:Bosea_lathyri
Otu70	d:Bacteria(0.9900),p:"Proteobacteria"(0.3100),c:Actinobacteria(0.1400),o:Actinomycetales(0.0700),f:Methylococcaceae(0.0700),g:Leptotrichia(0.0700),s:Leptotrichia_hofstadii(0.0700)	+	d:Bacteria
Otu71	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.5700),f:Rhodobiaceae(0.1600),g:Rhizomicrobium(0.1800),s:Rhizomicrobium_electricum(0.1600)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu72	d:Bacteria(1.0000),p:"Deinococcus-Thermus"(1.0000),c:Deinococci(1.0000),o:Thermales(1.0000),f:Thermaceae(1.0000),g:Meiothermus(1.0000),s:Meiothermus_timidus(0.9600)	+	d:Bacteria,p:"Deinococcus-Thermus",c:Deinococci,o:Thermales,f:Thermaceae,g:Meiothermus,s:Meiothermus_timidus
Otu73	d:Bacteria(1.0000),p:"Proteobacteria"(0.9000),c:Betaproteobacteria(0.8500),o:Burkholderiales(0.4200),f:Oxalobacteraceae(0.2700),g:Massilia(0.2500),s:Massilia_kyonggiensis(0.0900)	+	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria
Otu75	d:Bacteria(1.0000),p:"Actinobacteria"(0.9800),c:Actinobacteria(0.9800),o:Actinomycetales(0.9200),f:Streptomycetaceae(0.1900),g:Streptomyces(0.1500),s:Modestobacter_roseus(0.0900)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
Otu74	d:Bacteria(1.0000),p:Firmicutes(0.9700),c:Bacilli(0.9700),o:Bacillales(0.9700),f:Paenibacillaceae_1(0.9200),g:Paenibacillus(0.9100),s:Paenibacillus_stellifer(0.5100)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Paenibacillaceae_1,g:Paenibacillus
Otu76	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Hyphomicrobiaceae(0.9800),g:Devosia(0.9800),s:Devosia_limi(0.8500)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Hyphomicrobiaceae,g:Devosia,s:Devosia_limi
Otu77	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Gp3(0.9900)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Gp3
Otu78	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp6(1.0000),g:Gp6(1.0000)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp6,g:Gp6
Otu80	d:Bacteria(1.0000),p:"Thermotogae"(1.0000),c:Thermotogae(1.0000),o:Thermotogales(1.0000),f:Thermotogaceae(1.0000),g:Thermotoga(1.0000),s:Thermotoga_petrophila(0.8300)	+	d:Bacteria,p:"Thermotogae",c:Thermotogae,o:Thermotogales,f:Thermotogaceae,g:Thermotoga,s:Thermotoga_petrophila
Otu79	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptostreptococcaceae(0.4500),g:Clostridium_XI(0.4200),s:Alkaliphilus_peptidifermentans(0.2000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu81	d:Bacteria(1.0000),p:Firmicutes(0.9800),c:Bacilli(0.9700),o:Bacillales(0.9600),f:Bacillaceae_1(0.8700),g:Bacillus(0.8400),s:Bacillus_funiculus(0.5100)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillaceae_1,g:Bacillus
Otu82	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Micromonosporaceae(0.8900),g:Micromonospora(0.4300),s:Micromonospora_chokoriensis(0.1100)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micromonosporaceae
Otu84	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Geodermatophilaceae(0.9200),g:Blastococcus(0.5700),s:Blastococcus_jejuensis(0.2100)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Geodermatophilaceae
Otu85	d:Bacteria(1.0000),p:"Proteobacteria"(0.6500),c:Alphaproteobacteria(0.3900),o:Rhodospirillales(0.1800),f:Rhodospirillaceae(0.1700),g:Phenylobacterium(0.0700),s:Fodinicurvata_halophila(0.0500)	+	d:Bacteria
Otu86	d:Bacteria(1.0000),p:"Bacteroidetes"(0.8900),c:Cytophagia(0.7800),o:Cytophagales(0.7800),f:Cytophagaceae(0.7000),g:Hymenobacter(0.4000),s:Hymenobacter_luteus(0.1200)	+	d:Bacteria,p:"Bacteroidetes"
Otu87	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Sphingobacteriia(1.0000),o:"Sphingobacteriales"(1.0000),f:Sphingobacteriaceae(1.0000),g:Pedobacter(0.9900),s:Pedobacter_heparinus(0.3800)	+	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Sphingobacteriaceae,g:Pedobacter
Otu88	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Sphingobacteriia(1.0000),o:"Sphingobacteriales"(1.0000),f:Chitinophagaceae(1.0000),g:Niastella(0.5800),s:Niastella_populi(0.5200)	+	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae
Otu89	d:Bacteria(1.0000),p:"Acidobacteria"(0.9800),c:Acidobacteria_Gp3(0.9800),o:Clostridiales(0.0100),f:Clostridiaceae_1(0.0100),g:Gp3(0.5900),s:Eubacterium_tarantellae(0.0100)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3
Otu90	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.9600),f:Rhodobiaceae(0.2800),g:Rhodoligotrophos(0.1700),s:Rhodoligotrophos_appendicifer(0.1700)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu91	d:Bacteria(1.0000),p:"Actinobacteria"(0.9700),c:Actinobacteria(0.9700),o:Actinomycetales(0.4400),f:Pseudonocardiaceae(0.2400),g:Ilumatobacter(0.1700),s:Gaiella_occulta(0.1600)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
Otu92	d:Bacteria(1.0000),p:"Armatimonadetes"(1.0000),c:Fimbriimonadia(0.0400),o:Fimbriimonadales(0.0400),f:Fimbriimonadaceae(0.0400),g:Armatimonadetes_gp5(0.9600),s:Fimbriimonas_ginsengisoli(0.0400)	+	d:Bacteria,p:"Armatimonadetes"
Otu94	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(0.3300),g:Tindallia(0.2900),s:Tindallia_texcoconensis(0.2800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu93	d:Bacteria(1.0000),p:"Gemmatimonadetes"(0.3200),c:Gemmatimonadetes(0.3200),o:Gemmatimonadales(0.3200),f:Gemmatimonadaceae(0.3200),g:Gemmatimonas(0.3200),s:Gemmatimonas_aurantiaca(0.3200)	+	d:Bacteria
Otu95	d:Bacteria(1.0000),p:Firmicutes(0.3600),c:Clostridia(0.2000),o:Clostridiales(0.1900),f:Anaerolineaceae(0.1200),g:Lactobacillus(0.0500),s:Anaerolinea_thermophila(0.0400)	+	d:Bacteria
Otu96	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Chloroplast(1.0000),f:Chloroplast(1.0000),g:Streptophyta(1.0000)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Chloroplast,f:Chloroplast,g:Streptophyta
Otu98	d:Bacteria(1.0000),p:"Proteobacteria"(0.5700),c:Gammaproteobacteria(0.4900),o:Pseudomonadales(0.3200),f:Moraxellaceae(0.3200),g:Acinetobacter(0.3100),s:Acinetobacter_indicus(0.0900)	+	d:Bacteria
Otu97	d:Bacteria(1.0000),p:"Bacteroidetes"(0.9500),c:Sphingobacteriia(0.7800),o:"Sphingobacteriales"(0.7800),f:"Saprospiraceae"(0.5800),g:Lewinella(0.3200),s:Haliscomenobacter_hydrossis(0.2500)	+	d:Bacteria,p:"Bacteroidetes"
Otu99	d:Bacteria(1.0000),p:Firmicutes(0.5600),c:Clostridia(0.4600),o:Clostridiales(0.4600),f:Clostridiales_Incertae_Sedis_XVIII(0.3100),g:Symbiobacterium(0.3100),s:Symbiobacterium_terraclitae(0.2700)	+	d:Bacteria
Otu100	d:Bacteria(1.0000),p:Firmicutes(0.2900),c:Acidobacteria_Gp4(0.1600),o:Sphaerobacterales(0.1200),f:Sphaerobacteraceae(0.1200),g:Gp4(0.1600),s:Sphaerobacter_thermophilus(0.1100)	+	d:Bacteria
Otu101	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Cytophagia(0.8600),o:Cytophagales(0.8600),f:Cytophagaceae(0.7900),g:Adhaeribacter(0.7600),s:Adhaeribacter_aerophilus(0.3200)	+	d:Bacteria,p:"Bacteroidetes",c:Cytophagia,o:Cytophagales
Otu103	d:Bacteria(1.0000),p:"Actinobacteria"(0.5600),c:Actinobacteria(0.5600),o:Actinomycetales(0.4400),f:Streptomycetaceae(0.1100),g:Streptomyces(0.1000),s:Streptomyces_burgazadensis(0.0400)	+	d:Bacteria
Otu102	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rickettsiales(0.9500),f:Rickettsiaceae(0.9500),g:Rickettsia(0.8900),s:Rickettsia_conorii(0.2400)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rickettsiales,f:Rickettsiaceae,g:Rickettsia
Otu104	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Sphingobacteriia(1.0000),o:"Sphingobacteriales"(1.0000),f:Chitinophagaceae(1.0000),g:Ferruginibacter(0.8000),s:Ferruginibacter_lapsinanis(0.7200)	+	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae,g:Ferruginibacter
Otu105	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Cytophagia(1.0000),o:Cytophagales(1.0000),g:Ohtaekwangia(1.0000),s:Ohtaekwangia_kribbensis(0.6800)	+	d:Bacteria,p:"Bacteroidetes",c:Cytophagia,o:Cytophagales,g:Ohtaekwangia
Otu107	d:Bacteria(1.0000),p:"Actinobacteria"(0.9600),c:Actinobacteria(0.9600),o:Acidimicrobiales(0.6900),f:Iamiaceae(0.4200),g:Aquihabitans(0.3400),s:Aquihabitans_daechungensis(0.3400)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
Otu106	d:Bacteria(1.0000),p:Firmicutes(0.5900),c:Bacilli(0.5900),o:Bacillales(0.5900),f:Bacillaceae_1(0.5600),g:Bacillus(0.5300),s:Bacillus_idriensis(0.1300)	+	d:Bacteria
Otu108	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Gammaproteobacteria(1.0000),o:Thiotrichales(1.0000),f:Thiotrichaceae(1.0000),g:Thiothrix(1.0000),s:Thiothrix_eikelboomii(0.9600)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Thiotrichales,f:Thiotrichaceae,g:Thiothrix,s:Thiothrix_eikelboomii
Otu109	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(1.0000),g:Reyranella(1.0000),s:Reyranella_graminifolii(0.5900)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,g:Reyranella
Otu111	d:Bacteria(1.0000),p:"Chloroflexi"(0.9500),c:Chloroflexia(0.9400),o:"Chloroflexales"(0.9200),f:Chloroflexaceae(0.8400),g:Roseiflexus(0.8200),s:Roseiflexus_castenholzii(0.8200)	+	d:Bacteria,p:"Chloroflexi",c:Chloroflexia,o:"Chloroflexales",f:Chloroflexaceae,g:Roseiflexus,s:Roseiflexus_castenholzii
Otu110	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiaceae_1(0.9700),g:Clostridium_sensu_stricto(0.7700),s:Oceanirhabdus_sediminicola(0.1800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiaceae_1
Otu113	d:Bacteria(1.0000),p:Firmicutes(0.8700),c:Bacilli(0.8600),o:Bacillales(0.8400),f:Bacillaceae_1(0.5300),g:Bacillus(0.5200),s:Bacillus_safensis(0.1900)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales
Otu112	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.8500),f:Phyllobacteriaceae(0.3400),g:Chelativorans(0.2200),s:Chelativorans_composti(0.1200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu114	d:Bacteria(1.0000),p:"Gemmatimonadetes"(0.3700),c:Gemmatimonadetes(0.3700),o:Gemmatimonadales(0.3700),f:Gemmatimonadaceae(0.3700),g:Gemmatimonas(0.3700),s:Gemmatimonas_aurantiaca(0.3700)	+	d:Bacteria
Otu115	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Thermomonosporaceae(1.0000),g:Actinocorallia(1.0000),s:Actinocorallia_glomerata(0.6300)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Thermomonosporaceae,g:Actinocorallia
Otu116	d:Bacteria(1.0000),p:"Chloroflexi"(0.3100),c:Thermomicrobia(0.3000),o:Sphaerobacterales(0.2800),f:Sphaerobacteraceae(0.2800),g:Sphaerobacter(0.2300),s:Sphaerobacter_thermophilus(0.2300)	+	d:Bacteria
Otu117	d:Bacteria(1.0000),p:"Proteobacteria"(0.9900),c:Alphaproteobacteria(0.9900),o:Alphaproteobacteria_incertae_sedis(0.3600),f:Rhodospirillaceae(0.1700),g:Rhizomicrobium(0.3600),s:Rhizomicrobium_electricum(0.3000)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu118	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodobacterales(0.9500),f:Rhodobacteraceae(0.9500),g:Gemmobacter(0.3000),s:Gemmobacter_aquatilis(0.2400)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodobacterales,f:Rhodobacteraceae
Otu119	d:Bacteria(1.0000),p:"Proteobacteria"(0.3600),c:Actinobacteria(0.3000),o:Actinomycetales(0.2600),f:Clostridiales_Incertae_Sedis_XVII(0.0900),g:Thermaerobacter(0.0800),s:Thermaerobacter_nagasakiensis(0.0600)	+	d:Bacteria
Otu121	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Chloroplast(1.0000),f:Chloroplast(1.0000),g:Bacillariophyta(1.0000)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Chloroplast,f:Chloroplast,g:Bacillariophyta
Otu120	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Micrococcaceae(0.9200),g:Arthrobacter(0.5200),s:Arthrobacter_koreensis(0.2000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micrococcaceae
Otu122	d:Bacteria(1.0000),p:"Proteobacteria"(0.9200),c:Alphaproteobacteria(0.8500),o:Rhodospirillales(0.4200),f:Rhodospirillaceae(0.3500),g:Lacibacterium(0.2300),s:Lacibacterium_aquatile(0.2300)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu123	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Cyanobacteria(1.0000),f:Family_I(1.0000),g:GpI(1.0000)	-	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria,f:Family_I,g:GpI
Otu125	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Sphingobacteriia(0.9500),o:"Sphingobacteriales"(0.9500),f:Chitinophagaceae(0.9200),g:Ferruginibacter(0.6500),s:Ferruginibacter_lapsinanis(0.4600)	+	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae
Otu124	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Nocardioidaceae(1.0000),g:Aeromicrobium(0.9400),s:Aeromicrobium_erythreum(0.4100)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardioidaceae,g:Aeromicrobium
Otu126	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Sphingobacteriia(1.0000),o:"Sphingobacteriales"(1.0000),f:Chitinophagaceae(1.0000),g:Ferruginibacter(0.8600),s:Ferruginibacter_lapsinanis(0.8400)	+	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae,g:Ferruginibacter,s:Ferruginibacter_lapsinanis
Otu127	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(0.9900),f:Sphingomonadaceae(0.9900),g:Polymorphobacter(0.5800),s:Polymorphobacter_multimanifer(0.5800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae
Otu128	d:Bacteria(1.0000),p:"Acidobacteria"(0.6400),c:Acidobacteria_Gp23(0.4000),o:Bacillales(0.0500),f:Acanthopleuribacteraceae(0.0300),g:Thermoanaerobaculum(0.3100),s:Thermoanaerobaculum_aquaticum(0.3100)	+	d:Bacteria
Otu129	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Propionibacteriaceae(1.0000),g:Microlunatus(0.6900),s:Microlunatus_panaciterrae(0.5200)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Propionibacteriaceae
Otu130	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(0.9100),f:Rhodospirillaceae(0.6400),g:Skermanella(0.1900),s:Skermanella_xinjiangensis(0.1400)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales
Otu131	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Nocardiaceae(1.0000),g:Rhodococcus(1.0000),s:Rhodococcus_cerastii(0.9800)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardiaceae,g:Rhodococcus,s:Rhodococcus_cerastii
Otu135	d:Bacteria(0.9900),p:"Proteobacteria"(0.4500),c:Alphaproteobacteria(0.3300),o:Rhodobacterales(0.1800),f:Rhodobacteraceae(0.1800),g:Paracoccus(0.0600),s:Paracoccus_yeei(0.0300)	+	d:Bacteria
Otu133	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Flavobacteriia(1.0000),o:"Flavobacteriales"(1.0000),f:Flavobacteriaceae(1.0000),g:Flavobacterium(1.0000),s:Flavobacterium_maotaiense(0.9600)	+	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae,g:Flavobacterium,s:Flavobacterium_maotaiense
Otu132	d:Bacteria(1.0000),p:Firmicutes(0.3800),c:Bacilli(0.2200),o:Bacillales(0.2100),f:Bacillaceae_1(0.0900),g:Caldibacillus(0.0500),s:Ardenticatena_maritima(0.0500)	+	d:Bacteria
Otu134	d:Bacteria(1.0000),p:"Deinococcus-Thermus"(1.0000),c:Deinococci(1.0000),o:Thermales(1.0000),f:Thermaceae(1.0000),g:Meiothermus(1.0000),s:Meiothermus_hypogaeus(0.6200)	+	d:Bacteria,p:"Deinococcus-Thermus",c:Deinococci,o:Thermales,f:Thermaceae,g:Meiothermus
Otu137	d:Bacteria(1.0000),p:Firmicutes(0.9700),c:Bacilli(0.9000),o:Bacillales(0.8800),f:Bacillaceae_1(0.6700),g:Bacillus(0.6400),s:Bacillus_safensis(0.3200)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales
Otu136	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Rhizobiaceae(0.9700),g:Rhizobium(0.6500),s:Rhizobium_radiobacter(0.1600)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Rhizobiaceae
Otu138	d:Bacteria(1.0000),p:"Actinobacteria"(0.3300),c:Actinobacteria(0.3300),o:Actinomycetales(0.2700),f:Sphaerobacteraceae(0.1200),g:Armatimonadetes_gp4(0.2100),s:Nitrolancea_hollandica(0.1100)	+	d:Bacteria
Otu139	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Micromonosporaceae(0.8900),g:Virgisporangium(0.4600),s:Virgisporangium_aurantiacum(0.2600)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micromonosporaceae
Otu140	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Betaproteobacteria(0.9400),o:Burkholderiales(0.6100),f:Burkholderiaceae(0.3300),g:Burkholderia(0.1500),s:Methyloversatilis_thermotolerans(0.0700)	+	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria
Otu141	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Cytophagia(0.9600),o:Cytophagales(0.9600),f:Cytophagaceae(0.7600),g:Hymenobacter(0.3800),s:Hymenobacter_koreensis(0.1000)	+	d:Bacteria,p:"Bacteroidetes",c:Cytophagia,o:Cytophagales
Otu142	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Sphingobacteriia(1.0000),o:"Sphingobacteriales"(1.0000),f:Chitinophagaceae(1.0000),g:Flavisolibacter(0.8400),s:Flavisolibacter_ginsengiterrae(0.7500)	+	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae,g:Flavisolibacter
Otu143	d:Bacteria(1.0000),p:Poribacteria(0.4000),c:Deltaproteobacteria(0.1000),o:Bacillales(0.0800),f:Geobacteraceae(0.0400),g:Poribacteria_genera_incertae_sedis(0.4000),s:Dehalogenimonas_lykanthroporepellens(0.0400)	+	d:Bacteria
Otu144	d:Bacteria(1.0000),p:"Actinobacteria"(0.4700),c:Actinobacteria(0.4700),o:Actinomycetales(0.2500),f:Bacillaceae_2(0.0800),g:Atopobium(0.0600),s:Aquihabitans_daechungensis(0.0600)	+	d:Bacteria
Otu147	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Flavobacteriia(1.0000),o:"Flavobacteriales"(1.0000),f:Flavobacteriaceae(1.0000),g:Flavobacterium(1.0000),s:Flavobacterium_glaciei(0.3400)	+	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae,g:Flavobacterium
Otu145	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Pseudonocardiaceae(1.0000),g:Pseudonocardia(1.0000),s:Pseudonocardia_mongoliensis(0.2900)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Pseudonocardiaceae,g:Pseudonocardia
Otu146	d:Bacteria(1.0000),p:"Actinobacteria"(0.7900),c:Actinobacteria(0.7900),o:Actinomycetales(0.7900),f:Cellulomonadaceae(0.4200),g:Cellulomonas(0.4100),s:Cellulomonas_phragmiteti(0.2700)	+	d:Bacteria
Otu148	d:Bacteria(1.0000),p:"Bacteroidetes"(0.9900),c:Cytophagia(0.9800),o:Cytophagales(0.9800),f:Cytophagaceae(0.0600),g:Chryseolinea(0.6000),s:Chryseolinea_serpens(0.6000)	+	d:Bacteria,p:"Bacteroidetes",c:Cytophagia,o:Cytophagales
Otu151	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Sphingobacteriia(1.0000),o:"Sphingobacteriales"(1.0000),f:Sphingobacteriaceae(1.0000),g:Mucilaginibacter(0.9300),s:Mucilaginibacter_gotjawali(0.3600)	+	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Sphingobacteriaceae,g:Mucilaginibacter
Otu150	d:Bacteria(1.0000),p:"Proteobacteria"(0.8900),c:Alphaproteobacteria(0.5700),o:Rhodospirillales(0.4200),f:Rhodospirillaceae(0.4100),g:Tistlia(0.1500),s:Tistlia_consotensis(0.1500)	+	d:Bacteria,p:"Proteobacteria"
Otu149	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Mycobacteriaceae(0.9900),g:Mycobacterium(0.9900),s:Mycobacterium_brumae(0.2700)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Mycobacteriaceae,g:Mycobacterium
Otu152	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Methylobacteriaceae(0.6300),g:Microvirga(0.4300),s:Microvirga_subterranea(0.2900)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu154	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Deltaproteobacteria(1.0000),o:Bdellovibrionales(1.0000),f:Bdellovibrionaceae(1.0000),g:Bdellovibrio(1.0000),s:Bdellovibrio_bacteriovorus(0.9400)	+	d:Bacteria,p:"Proteobacteria",c:Deltaproteobacteria,o:Bdellovibrionales,f:Bdellovibrionaceae,g:Bdellovibrio,s:Bdellovibrio_bacteriovorus
Otu153	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(0.9900),o:Rhodospirillales(0.9100),f:Rhodospirillaceae(0.9000),g:Oceanibaculum(0.2900),s:Oceanibaculum_pacificum(0.2900)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Rhodospirillaceae
Otu155	d:Bacteria(1.0000),p:"Actinobacteria"(0.5300),c:Actinobacteria(0.5300),o:Actinomycetales(0.4600),f:Thermoanaerobacteraceae(0.1000),g:Corynebacterium(0.0800),s:Mobilicoccus_pelagius(0.0300)	+	d:Bacteria
Otu159	d:Bacteria(1.0000),p:Candidatus_Saccharibacteria(1.0000),g:Saccharibacteria_genera_incertae_sedis(1.0000)	+	d:Bacteria,p:Candidatus_Saccharibacteria,g:Saccharibacteria_genera_incertae_sedis
Otu157	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Sphingobacteriia(1.0000),o:"Sphingobacteriales"(1.0000),f:Chitinophagaceae(1.0000),g:Flavisolibacter(0.2300),s:Flavisolibacter_ginsengiterrae(0.1600)	+	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae
Otu156	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Pseudonocardiaceae(0.5200),g:Lechevalieria(0.1800),s:Lechevalieria_nigeriaca(0.1200)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
Otu158	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Sphingobacteriia(0.7300),o:"Sphingobacteriales"(0.7300),f:"Saprospiraceae"(0.4100),g:Lewinella(0.1900),s:Portibacter_lacus(0.1700)	+	d:Bacteria,p:"Bacteroidetes"
Otu160	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Gammaproteobacteria(1.0000),o:Pseudomonadales(1.0000),f:Moraxellaceae(1.0000),g:Psychrobacter(1.0000),s:Psychrobacter_nivimaris(0.7800)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Moraxellaceae,g:Psychrobacter
Otu162	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Flavobacteriia(1.0000),o:"Flavobacteriales"(1.0000),f:Flavobacteriaceae(1.0000),g:Flavobacterium(1.0000),s:Flavobacterium_dankookense(0.4700)	+	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae,g:Flavobacterium
Otu161	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Caulobacterales(1.0000),f:Hyphomonadaceae(1.0000),g:Hyphomonas(1.0000),s:Hyphomonas_neptunium(0.3600)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Caulobacterales,f:Hyphomonadaceae,g:Hyphomonas
Otu163	d:Bacteria(1.0000),p:"Thermotogae"(1.0000),c:Thermotogae(1.0000),o:Thermotogales(1.0000),f:Thermotogaceae(1.0000),g:Thermotoga(1.0000),s:Thermotoga_hypogea(1.0000)	+	d:Bacteria,p:"Thermotogae",c:Thermotogae,o:Thermotogales,f:Thermotogaceae,g:Thermotoga,s:Thermotoga_hypogea
Otu165	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Flavobacteriia(1.0000),o:"Flavobacteriales"(1.0000),f:Flavobacteriaceae(1.0000),g:Flavobacterium(1.0000),s:Flavobacterium_koreense(0.1800)	+	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae,g:Flavobacterium
Otu164	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodobacterales(1.0000),f:Rhodobacteraceae(1.0000),g:Rhodobacter(0.2800),s:Cereibacter_changlensis(0.2800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodobacterales,f:Rhodobacteraceae
Otu166	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.4900),f:Hyphomonadaceae(0.3700),g:Hyphomonas(0.1700),s:Hyphomonas_neptunium(0.1400)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu167	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Gp3(0.9700),s:Paludibaculum_fermentans(0.0100)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Gp3
Otu168	d:Bacteria(1.0000),p:"Planctomycetes"(0.7800),c:Planctomycetia(0.7800),o:Planctomycetales(0.7800),f:Planctomycetaceae(0.7800),g:Isosphaera(0.4000),s:Isosphaera_pallida(0.4000)	+	d:Bacteria
Otu169	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Paludibacter(1.0000),s:Paludibacter_propionicigenes(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Paludibacter,s:Paludibacter_propionicigenes
Otu170	d:Bacteria(1.0000),p:"Actinobacteria"(0.9900),c:Actinobacteria(0.9800),o:Actinomycetales(0.8100),f:Streptomycetaceae(0.2100),g:Streptomyces(0.1700),s:Rubrobacter_taiwanensis(0.0400)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
Otu171	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(1.0000),g:Reyranella(1.0000),s:Reyranella_massiliensis(0.5900)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,g:Reyranella
Otu172	d:Bacteria(1.0000),p:"Proteobacteria"(0.9200),c:Alphaproteobacteria(0.8700),o:Rhizobiales(0.7900),f:Hyphomicrobiaceae(0.2500),g:Devosia(0.1400),s:Rhodoligotrophos_appendicifer(0.1200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu173	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Microbacteriaceae(0.9900),g:Curtobacterium(0.8900),s:Curtobacterium_citreum(0.6200)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Microbacteriaceae,g:Curtobacterium
Otu174	d:Bacteria(1.0000),p:"Actinobacteria"(0.9900),c:Actinobacteria(0.9900),o:Actinomycetales(0.9900),f:Streptomycetaceae(0.5800),g:Streptomyces(0.2800),s:Kitasatospora_niigatensis(0.1200)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
Otu175	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Defluviitaleaceae(0.0100),g:Vallitalea(0.7500),s:Vallitalea_pronyensis(0.7000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu176	d:Bacteria(1.0000),p:"Proteobacteria"(0.4100),c:Betaproteobacteria(0.2400),o:Bacillales(0.2100),f:Sphaerobacteraceae(0.1200),g:Nitrolancea(0.1100),s:Nitrolancea_hollandica(0.1100)	+	d:Bacteria
Otu177	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.8500),f:Hyphomicrobiaceae(0.1700),g:Labrys(0.1000),s:Vasilyevaea_enhydra(0.0600)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu178	d:Bacteria(1.0000),p:"Gemmatimonadetes"(0.9900),c:Gemmatimonadetes(0.9900),o:Gemmatimonadales(0.9900),f:Gemmatimonadaceae(0.9900),g:Gemmatimonas(0.9900),s:Gemmatimonas_aurantiaca(0.9900)	+	d:Bacteria,p:"Gemmatimonadetes",c:Gemmatimonadetes,o:Gemmatimonadales,f:Gemmatimonadaceae,g:Gemmatimonas,s:Gemmatimonas_aurantiaca
Otu179	d:Bacteria(1.0000),p:"Proteobacteria"(0.3900),c:Betaproteobacteria(0.3100),o:Burkholderiales(0.2000),f:Comamonadaceae(0.0900),g:Gp16(0.3000),s:Simplicispira_limi(0.0400)	+	d:Bacteria
Otu180	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(1.0000),f:Sphingomonadaceae(1.0000),g:Sphingomonas(1.0000),s:Sphingomonas_dokdonensis(0.3900)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingomonas
Otu181	d:Bacteria(1.0000),p:"Proteobacteria"(0.5400),c:Gammaproteobacteria(0.4900),o:Legionellales(0.4200),f:Coxiellaceae(0.4100),g:Aquicella(0.4100),s:Aquicella_siphonis(0.3000)	+	d:Bacteria
Otu183	d:Bacteria(1.0000),p:"Bacteroidetes"(0.9900),c:Cytophagia(0.9800),o:Cytophagales(0.9800),f:Cytophagaceae(0.1500),g:Chryseolinea(0.5300),s:Chryseolinea_serpens(0.5300)	+	d:Bacteria,p:"Bacteroidetes",c:Cytophagia,o:Cytophagales
Otu182	d:Bacteria(1.0000),p:Firmicutes(0.9000),c:Bacilli(0.8800),o:Bacillales(0.8800),f:Paenibacillaceae_1(0.8700),g:Paenibacillus(0.8600),s:Paenibacillus_pectinilyticus(0.8100)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Paenibacillaceae_1,g:Paenibacillus,s:Paenibacillus_pectinilyticus
Otu184	d:Bacteria(1.0000),p:"Bacteroidetes"(0.9900),c:Sphingobacteriia(0.9600),o:"Sphingobacteriales"(0.9600),f:Chitinophagaceae(0.9400),g:Flavisolibacter(0.4000),s:Flavisolibacter_ginsengiterrae(0.3400)	+	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae
Otu185	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Pseudonocardiaceae(0.4600),g:Crossiella(0.1600),s:Nakamurella_flavida(0.1200)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
Otu186	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Microbacteriaceae(0.9900),g:Microbacterium(0.9900),s:Microbacterium_oxydans(0.1600)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Microbacteriaceae,g:Microbacterium
Otu187	d:Bacteria(1.0000),p:"Thermotogae"(0.2800),c:Thermotogae(0.2800),o:Thermotogales(0.2800),f:Thermotogaceae(0.2600),g:Thermotoga(0.2600),s:Thermotoga_petrophila(0.1400)	+	d:Bacteria
Otu188	d:Bacteria(1.0000),p:"Proteobacteria"(0.9900),c:Alphaproteobacteria(0.9900),o:Rhizobiales(0.6100),f:Rhodobiaceae(0.2000),g:Rhizomicrobium(0.1200),s:Rhizomicrobium_electricum(0.1100)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu189	d:Bacteria(1.0000),p:Firmicutes(0.4700),c:Clostridia(0.3600),o:Clostridiales(0.2900),f:Clostridiaceae_1(0.1000),g:Clostridium_sensu_stricto(0.0700),s:Dehalococcoides_mccartyi(0.0600)	+	d:Bacteria
Otu191	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Cyanobacteria(1.0000),f:Family_V(0.4500),g:GpV(0.4500),s:Rubidibacter_lacunae(0.0900)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria
Otu190	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Nocardioidaceae(1.0000),g:Nocardioides(0.9800),s:Nocardioides_daeguensis(0.0500)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardioidaceae,g:Nocardioides
Otu194	d:Bacteria(0.9600),p:Firmicutes(0.3700),c:Bacilli(0.2200),o:Bacillales(0.2100),f:Bacillaceae_1(0.1000),g:Bacillus(0.0900),s:Aureimonas_altamirensis(0.0300)	+	d:Bacteria
Otu192	d:Bacteria(1.0000),p:Firmicutes(0.2600),c:Clostridia(0.2300),o:Thermoanaerobacterales(0.1300),f:Thermoanaerobacteraceae(0.1300),g:Thermoleophilum(0.1000),s:Thermoleophilum_album(0.1000)	+	d:Bacteria
Otu193	d:Bacteria(1.0000),p:Firmicutes(0.3400),c:Deltaproteobacteria(0.2100),o:Bdellovibrionales(0.1900),f:Bdellovibrionaceae(0.1900),g:Vampirovibrio(0.1900),s:Vampirovibrio_chlorellavorus(0.1900)	+	d:Bacteria
Otu195	d:Bacteria(1.0000),p:"Acidobacteria"(0.5600),c:Acidobacteria_Gp5(0.5500),o:Rhodospirillales(0.2300),f:Rhodospirillaceae(0.2200),g:Gp5(0.5500),s:Oceanibaculum_pacificum(0.0400)	+	d:Bacteria
Otu196	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Bradyrhizobiaceae(0.9400),g:Afipia(0.4200),s:Afipia_massiliensis(0.1800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Bradyrhizobiaceae
Otu197	d:Bacteria(1.0000),p:"Planctomycetes"(0.3800),c:Planctomycetia(0.3800),o:Planctomycetales(0.3800),f:Planctomycetaceae(0.3800),g:Gemmata(0.1300),s:Gemmata_obscuriglobus(0.1300)	+	d:Bacteria
Otu198	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(1.0000),f:Sphingomonadaceae(1.0000),g:Sandarakinorhabdus(0.9600),s:Sandarakinorhabdus_limnophila(0.9600)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sandarakinorhabdus,s:Sandarakinorhabdus_limnophila
Otu199	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Methylobacteriaceae(0.5700),g:Microvirga(0.3000),s:Microvirga_lotononidis(0.2400)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu200	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Sphingobacteriia(0.9800),o:"Sphingobacteriales"(0.9800),f:Sphingobacteriaceae(0.9800),g:Pedobacter(0.4600),s:Arcticibacter_svalbardensis(0.2000)	+	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Sphingobacteriaceae
Otu201	d:Bacteria(1.0000),p:"Proteobacteria"(0.9300),c:Deltaproteobacteria(0.7800),o:Myxococcales(0.7100),f:"Haliangiaceae"(0.6200),g:Haliangium(0.6200),s:Haliangium_tepidum(0.6200)	+	d:Bacteria,p:"Proteobacteria"
Otu202	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(0.5900),f:Iamiaceae(0.3500),g:Aquihabitans(0.3500),s:Aquihabitans_daechungensis(0.3500)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
Otu203	d:Bacteria(1.0000),p:"Chloroflexi"(0.5000),c:Caldilineae(0.2800),o:Caldilineales(0.2800),f:Caldilineaceae(0.2800),g:Litorilinea(0.1600),s:Litorilinea_aerophila(0.1600)	+	d:Bacteria
Otu204	d:Bacteria(1.0000),p:"Actinobacteria"(0.9900),c:Actinobacteria(0.9900),o:Actinomycetales(0.9900),f:Nocardioidaceae(0.8900),g:Nocardioides(0.8600),s:Nocardioides_conyzicola(0.1900)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardioidaceae,g:Nocardioides
Otu206	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Sphingobacteriia(1.0000),o:"Sphingobacteriales"(1.0000),f:Sphingobacteriaceae(1.0000),g:Pedobacter(1.0000),s:Pedobacter_ginsengiterrae(0.7300)	+	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Sphingobacteriaceae,g:Pedobacter
Otu205	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Micromonosporaceae(1.0000),g:Dactylosporangium(0.6100),s:Dactylosporangium_maewongense(0.5600)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micromonosporaceae
Otu207	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Gp3(0.9900),s:Paludibaculum_fermentans(0.0100)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Gp3
Otu208	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Sphingobacteriia(0.9900),o:"Sphingobacteriales"(0.9900),f:Chitinophagaceae(0.9900),g:Flavisolibacter(0.2400),s:Heliimonas_saccharivorans(0.1600)	+	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae
Otu210	d:Bacteria(1.0000),p:"Chloroflexi"(0.8600),c:Chloroflexia(0.8500),o:"Chloroflexales"(0.8400),f:Oscillochloridaceae(0.6400),g:Oscillochloris(0.6400),s:Chloroflexus_aurantiacus(0.0300)	+	d:Bacteria,p:"Chloroflexi",c:Chloroflexia,o:"Chloroflexales"
Otu209	d:Bacteria(1.0000),p:"Proteobacteria"(0.9900),c:Alphaproteobacteria(0.9300),o:Rhodospirillales(0.6900),f:Rhodospirillaceae(0.6700),g:Niveispirillum(0.2200),s:Niveispirillum_fermenti(0.2200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu211	d:Bacteria(1.0000),p:"Actinobacteria"(0.9900),c:Actinobacteria(0.9900),o:Acidimicrobiales(0.6700),f:Acidimicrobiaceae(0.5200),g:Ilumatobacter(0.5200),s:Ilumatobacter_fluminis(0.3400)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
Otu212	d:Bacteria(1.0000),p:"Actinobacteria"(0.8800),c:Actinobacteria(0.8600),o:Actinomycetales(0.5500),f:Coriobacteriaceae(0.1600),g:Saccharopolyspora(0.1100),s:Saccharopolyspora_rosea(0.0500)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
Otu214	d:Bacteria(1.0000),p:"Bacteroidetes"(0.9800),c:Sphingobacteriia(0.9800),o:"Sphingobacteriales"(0.9800),f:Chitinophagaceae(0.9800),g:Parasegetibacter(0.3600),s:Parasegetibacter_terrae(0.3600)	+	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae
Otu213	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.9900),f:Rhizobiales_incertae_sedis(0.3700),g:Bauldia(0.3500),s:Bauldia_consociata(0.2500)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu215	d:Bacteria(1.0000),p:"Gemmatimonadetes"(0.5800),c:Gemmatimonadetes(0.5800),o:Gemmatimonadales(0.5800),f:Gemmatimonadaceae(0.5800),g:Gemmatimonas(0.5800),s:Gemmatimonas_aurantiaca(0.5800)	+	d:Bacteria
Otu216	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Pseudonocardiaceae(0.9100),g:Actinophytocola(0.2400),s:Actinokineospora_fastidiosa(0.1600)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Pseudonocardiaceae
Otu218	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiaceae_1(1.0000),g:Clostridium_sensu_stricto(1.0000),s:Clostridium_acetireducens(0.0200)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiaceae_1,g:Clostridium_sensu_stricto
Otu217	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Gammaproteobacteria(0.9300),o:Xanthomonadales(0.9300),f:Xanthomonadaceae(0.9300),g:Arenimonas(0.7400),s:Arenimonas_daechungensis(0.5800)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Xanthomonadales,f:Xanthomonadaceae
Otu219	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Micrococcaceae(1.0000),g:Arthrobacter(0.8800),s:Arthrobacter_gyeryongensis(0.1800)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micrococcaceae,g:Arthrobacter
Otu220	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp1(1.0000),g:Acidipila(0.9900),s:Acidobacterium_capsulatum(0.0100)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp1,g:Acidipila
Otu223	d:Bacteria(0.9500),p:Firmicutes(0.2500),c:Actinobacteria(0.2000),o:Actinomycetales(0.1800),f:Bacillaceae_2(0.0700),g:Deinococcus(0.0500),s:Cerasibacillus_quisquiliarum(0.0400)	+	d:Bacteria
Otu221	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Pseudonocardiaceae(0.2700),g:Streptomyces(0.1900),s:Acidothermus_cellulolyticus(0.0900)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
Otu222	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Propionibacteriaceae(1.0000),g:Microlunatus(0.7700),s:Microlunatus_ginsengisoli(0.4300)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Propionibacteriaceae
Otu224	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(0.9900),o:Actinomycetales(0.9300),f:Streptomycetaceae(0.4900),g:Streptomyces(0.4400),s:Kitasatospora_niigatensis(0.0300)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
Otu225	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Geodermatophilaceae(0.9900),g:Geodermatophilus(0.9800),s:Geodermatophilus_nigrescens(0.8400)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Geodermatophilaceae,g:Geodermatophilus,s:Geodermatophilus_nigrescens
Otu226	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Microbacteriaceae(1.0000),g:Microbacterium(0.9800),s:Microbacterium_oxydans(0.2200)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Microbacteriaceae,g:Microbacterium
Otu227	d:Bacteria(1.0000),p:Firmicutes(0.4500),c:Bacilli(0.2600),o:Bacillales(0.2500),f:Bacillaceae_1(0.1400),g:Gp16(0.1100),s:Megasphaera_indica(0.0400)	+	d:Bacteria
Otu228	d:Bacteria(1.0000),p:"Acidobacteria"(0.7500),c:Acidobacteria_Gp3(0.7500),o:Actinomycetales(0.1200),f:Clostridiaceae_1(0.0500),g:Gp3(0.6900),s:Paludibaculum_fermentans(0.0600)	+	d:Bacteria
Otu229	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Pseudonocardiaceae(0.9500),g:Actinophytocola(0.6900),s:Actinophytocola_burenkhanensis(0.4200)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Pseudonocardiaceae
Otu230	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(1.0000),f:Sphingomonadaceae(1.0000),g:Novosphingobium(0.9500),s:Novosphingobium_fuchskuhlense(0.7100)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Novosphingobium
Otu231	d:Bacteria(1.0000),p:"Proteobacteria"(0.9800),c:Alphaproteobacteria(0.9600),o:Rhodospirillales(0.9200),f:Rhodospirillaceae(0.4300),g:Reyranella(0.2400),s:Reyranella_graminifolii(0.2100)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales
Otu232	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Streptomycetaceae(1.0000),g:Streptomyces(1.0000),s:Streptomyces_gulbargensis(0.3300)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Streptomycetaceae,g:Streptomyces
Otu235	d:Bacteria(0.8700),p:"Proteobacteria"(0.2300),c:Actinobacteria(0.1400),o:Bacillales(0.1000),f:Sphingobacteriaceae(0.0800),g:Mucilaginibacter(0.0600),s:Mucilaginibacter_boryungensis(0.0600)	+	d:Bacteria
Otu233	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(0.9600),o:Rhizobiales(0.5900),f:Rhodobacteraceae(0.1500),g:Amphiplicatus(0.0800),s:Amphiplicatus_metriothermophilus(0.0800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu234	d:Bacteria(1.0000),p:Firmicutes(0.4900),c:Clostridia(0.3200),o:Clostridiales(0.2500),f:Ruminococcaceae(0.0800),g:Syntrophomonas(0.0600),s:Dehalococcoides_mccartyi(0.0300)	+	d:Bacteria
Otu236	d:Bacteria(1.0000),p:"Gemmatimonadetes"(0.7800),c:Gemmatimonadetes(0.7800),o:Gemmatimonadales(0.7800),f:Gemmatimonadaceae(0.7800),g:Gemmatimonas(0.7800),s:Gemmatimonas_aurantiaca(0.7800)	+	d:Bacteria
Otu237	d:Bacteria(1.0000),p:"Acidobacteria"(0.9600),c:Acidobacteria_Gp5(0.9500),o:Rhodobacterales(0.0200),f:Rhodobacteraceae(0.0200),g:Gp5(0.9500),s:Thermotoga_maritima(0.0100)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp5
Otu238	d:Bacteria(1.0000),p:Firmicutes(0.3200),c:Clostridia(0.2500),o:Clostridiales(0.1700),f:Desulfurobacteriaceae(0.1000),g:Desulfurobacterium(0.0900),s:Dethiosulfovibrio_salsuginis(0.0500)	+	d:Bacteria
Otu239	d:Bacteria(1.0000),p:"Thermotogae"(1.0000),c:Thermotogae(1.0000),o:Thermotogales(1.0000),f:Thermotogaceae(1.0000),g:Thermotoga(1.0000),s:Thermotoga_hypogea(0.9600)	+	d:Bacteria,p:"Thermotogae",c:Thermotogae,o:Thermotogales,f:Thermotogaceae,g:Thermotoga,s:Thermotoga_hypogea
Otu240	d:Bacteria(1.0000),p:"Acidobacteria"(0.9200),c:Acidobacteria_Gp6(0.9200),o:Actinomycetales(0.0300),f:Pseudonocardiaceae(0.0100),g:Gp6(0.9200),s:Streptosporangium_album(0.0100)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp6
Otu241	d:Bacteria(1.0000),p:"Chloroflexi"(0.4400),c:Thermomicrobia(0.3900),o:Thermomicrobiales(0.2700),f:Thermomicrobiaceae(0.2700),g:Thermomicrobium(0.2600),s:Thermomicrobium_carboxidum(0.1500)	+	d:Bacteria
Otu242	d:Bacteria(1.0000),p:"Actinobacteria"(0.5800),c:Actinobacteria(0.5700),o:Actinomycetales(0.4100),f:Rhodospirillaceae(0.2200),g:Lacibacterium(0.2000),s:Lacibacterium_aquatile(0.2000)	+	d:Bacteria
Otu243	d:Bacteria(1.0000),p:"Thermotogae"(1.0000),c:Thermotogae(1.0000),o:Thermotogales(1.0000),f:Thermotogaceae(1.0000),g:Thermotoga(1.0000),s:Thermotoga_petrophila(0.9100)	+	d:Bacteria,p:"Thermotogae",c:Thermotogae,o:Thermotogales,f:Thermotogaceae,g:Thermotoga,s:Thermotoga_petrophila
Otu244	d:Bacteria(1.0000),p:Candidatus_Saccharibacteria(0.9900),c:Bacilli(0.0100),o:Lactobacillales(0.0100),f:Lactobacillaceae(0.0100),g:Saccharibacteria_genera_incertae_sedis(0.9900),s:Pediococcus_acidilactici(0.0100)	+	d:Bacteria,p:Candidatus_Saccharibacteria
Otu245	d:Bacteria(1.0000),p:"Proteobacteria"(0.6800),c:Alphaproteobacteria(0.5700),o:Rhizobiales(0.5200),f:Rhizobiaceae(0.2500),g:Kaistia(0.2500),s:Kaistia_adipata(0.1100)	+	d:Bacteria
Otu247	d:Bacteria(1.0000),p:Candidatus_Saccharibacteria(1.0000),g:Saccharibacteria_genera_incertae_sedis(1.0000)	+	d:Bacteria,p:Candidatus_Saccharibacteria,g:Saccharibacteria_genera_incertae_sedis
Otu246	d:Bacteria(1.0000),p:"Actinobacteria"(0.9800),c:Actinobacteria(0.9800),o:Actinomycetales(0.9800),f:Microbacteriaceae(0.9400),g:Microbacterium(0.6700),s:Microbacterium_liquefaciens(0.2100)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Microbacteriaceae
Otu249	d:Bacteria(1.0000),p:"Bacteroidetes"(0.9600),c:Sphingobacteriia(0.6100),o:"Sphingobacteriales"(0.6100),f:Chitinophagaceae(0.5200),g:Crenotalea(0.0900),s:Crenotalea_thermophila(0.0900)	+	d:Bacteria,p:"Bacteroidetes"
Otu248	d:Bacteria(1.0000),p:"Acidobacteria"(0.9800),c:Acidobacteria_Gp3(0.9800),o:Bacillales(0.0100),f:Rhodobacteraceae(0.0100),g:Gp3(0.9500),s:Geobacillus_caldoxylosilyticus(0.0100)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3
Otu251	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Sphingobacteriia(1.0000),o:"Sphingobacteriales"(1.0000),f:Chitinophagaceae(1.0000),g:Flavisolibacter(0.1700),s:Flavihumibacter_cheonanensis(0.1200)	+	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae
Otu250	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.9400),f:Rhizobiales_incertae_sedis(0.4500),g:Bauldia(0.4000),s:Bauldia_consociata(0.4000)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu252	d:Bacteria(1.0000),p:"Actinobacteria"(0.9500),c:Actinobacteria(0.9500),o:Actinomycetales(0.7400),f:Pseudonocardiaceae(0.1400),g:Actinomadura(0.1400),s:Actinomadura_rayongensis(0.1100)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
Otu253	d:Bacteria(1.0000),p:"Actinobacteria"(0.5200),c:Actinobacteria(0.5200),o:Actinomycetales(0.4900),f:Streptomycetaceae(0.3500),g:Streptomyces(0.3200),s:Streptomyces_deccanensis(0.0400)	+	d:Bacteria
Otu254	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Cyanobacteria(0.9700),f:Family_I(0.8900),g:GpI(0.8900)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria,f:Family_I,g:GpI
Otu255	d:Bacteria(1.0000),p:"Proteobacteria"(0.9800),c:Alphaproteobacteria(0.9400),o:Rhizobiales(0.7700),f:Rhodobiaceae(0.5200),g:Rhodoligotrophos(0.2100),s:Rhodoligotrophos_appendicifer(0.2100)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu256	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp5(0.9800),g:Gp5(0.9800)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp5,g:Gp5
Otu257	d:Bacteria(1.0000),p:"Proteobacteria"(0.8700),c:Alphaproteobacteria(0.8700),o:Sphingomonadales(0.8200),f:Sphingomonadaceae(0.8200),g:Sphingomonas(0.7800),s:Sphingomonas_daechungensis(0.3300)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae
Otu259	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Chloroplast(1.0000),f:Chloroplast(1.0000),g:Streptophyta(1.0000)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Chloroplast,f:Chloroplast,g:Streptophyta
Otu258	d:Bacteria(1.0000),p:"Proteobacteria"(0.9900),c:Alphaproteobacteria(0.9100),o:Rhizobiales(0.4400),f:Hyphomicrobiaceae(0.2400),g:Hyphomicrobium(0.1700),s:Hyphomicrobium_nitrativorans(0.0800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu260	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.9500),f:Rhodobiaceae(0.7200),g:Methyloceanibacter(0.5200),s:Methyloceanibacter_caenitepidi(0.5200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu261	d:Bacteria(1.0000),p:"Acidobacteria"(0.3200),c:Deltaproteobacteria(0.2700),o:Desulfuromonadales(0.2100),f:Desulfuromonadaceae(0.1700),g:Gp10(0.1100),s:Pelobacter_seleniigenes(0.0500)	+	d:Bacteria
Otu262	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Parabacteroides(0.7600),s:Parabacteroides_chartae(0.7600)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae"
Otu263	d:Bacteria(1.0000),p:"Proteobacteria"(0.9900),c:Alphaproteobacteria(0.9700),o:Rhodospirillales(0.6700),f:Rhodospirillaceae(0.6000),g:Azospirillum(0.1500),s:Oceanibaculum_pacificum(0.1200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu264	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.9700),f:Hyphomicrobiaceae(0.4700),g:Rhodoplanes(0.2700),s:Rhodoplanes_piscinae(0.2700)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu265	d:Bacteria(1.0000),p:Firmicutes(0.9300),c:Bacilli(0.9200),o:Bacillales(0.9200),f:Paenibacillaceae_1(0.9000),g:Paenibacillus(0.8700),s:Paenibacillus_stellifer(0.5100)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Paenibacillaceae_1,g:Paenibacillus
Otu266	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Micromonosporaceae(0.9900),g:Micromonospora(0.3500),s:Micromonospora_rhizosphaerae(0.2000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micromonosporaceae
Otu267	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Bacilli(0.9900),o:Bacillales(0.9900),f:Bacillaceae_1(0.9700),g:Bacillus(0.9100),s:Bacillus_panaciterrae(0.1800)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillaceae_1,g:Bacillus
Otu268	d:Bacteria(1.0000),p:"Planctomycetes"(0.3000),c:Phycisphaerae(0.3000),o:Phycisphaerales(0.3000),f:Phycisphaeraceae(0.3000),g:Phycisphaera(0.3000),s:Phycisphaera_mikurensis(0.3000)	+	d:Bacteria
Otu269	d:Bacteria(1.0000),p:"Actinobacteria"(0.9500),c:Actinobacteria(0.8500),o:Actinomycetales(0.5000),f:Thermomonosporaceae(0.1600),g:Thermoleophilum(0.1000),s:Thermoleophilum_album(0.1000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
Otu271	d:Bacteria(1.0000),p:"Planctomycetes"(0.9500),c:Planctomycetia(0.9500),o:Planctomycetales(0.9500),f:Planctomycetaceae(0.9500),g:Singulisphaera(0.3600),s:Singulisphaera_acidiphila(0.2500)	+	d:Bacteria,p:"Planctomycetes",c:Planctomycetia,o:Planctomycetales,f:Planctomycetaceae
Otu270	d:Bacteria(1.0000),p:Firmicutes(0.9400),c:Bacilli(0.9400),o:Bacillales(0.9400),f:Paenibacillaceae_1(0.9300),g:Paenibacillus(0.9200),s:Paenibacillus_phyllosphaerae(0.2100)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Paenibacillaceae_1,g:Paenibacillus
Otu273	d:Bacteria(0.8700),p:"Proteobacteria"(0.2800),c:Gammaproteobacteria(0.1300),o:Actinomycetales(0.0700),f:Vibrionaceae(0.0500),g:Vibrio(0.0400),s:Amycolatopsis_azurea(0.0300)	+	d:Bacteria
Otu272	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.3700),f:Rhodobiaceae(0.1900),g:Rhizomicrobium(0.3100),s:Rhizomicrobium_electricum(0.2800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu274	d:Bacteria(1.0000),p:"Bacteroidetes"(0.9900),c:Cytophagia(0.9600),o:Cytophagales(0.9600),f:Cytophagaceae(0.1000),g:Ohtaekwangia(0.7200),s:Ohtaekwangia_koreensis(0.5200)	+	d:Bacteria,p:"Bacteroidetes",c:Cytophagia,o:Cytophagales
Otu276	d:Bacteria(1.0000),p:"Bacteroidetes"(0.9700),c:Sphingobacteriia(0.7900),o:"Sphingobacteriales"(0.7900),f:"Saprospiraceae"(0.4700),g:Lewinella(0.4200),s:Lewinella_marina(0.2500)	+	d:Bacteria,p:"Bacteroidetes"
Otu275	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Methylobacteriaceae(0.9400),g:Microvirga(0.9100),s:Microvirga_lupini(0.3800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Methylobacteriaceae,g:Microvirga
Otu277	d:Bacteria(1.0000),p:"Acidobacteria"(0.9900),c:Acidobacteria_Gp3(0.9900),o:Clostridiales(0.0100),f:Clostridiales_Incertae_Sedis_IV(0.0100),g:Gp3(0.9800),s:Caldicoprobacter_oshimai(0.0100)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3
Otu278	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Deltaproteobacteria(1.0000),o:Bdellovibrionales(1.0000),f:Bdellovibrionaceae(1.0000),g:Bdellovibrio(1.0000),s:Bdellovibrio_exovorus(0.9600)	+	d:Bacteria,p:"Proteobacteria",c:Deltaproteobacteria,o:Bdellovibrionales,f:Bdellovibrionaceae,g:Bdellovibrio,s:Bdellovibrio_exovorus
Otu279	d:Bacteria(1.0000),p:"Actinobacteria"(0.3800),c:Actinobacteria(0.3800),o:Actinomycetales(0.2900),f:Bifidobacteriaceae(0.0700),g:Bifidobacterium(0.0700),s:Bifidobacterium_aesculapii(0.0500)	+	d:Bacteria
Otu280	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Hyphomicrobiaceae(0.9600),g:Hyphomicrobium(0.5900),s:Hyphomicrobium_nitrativorans(0.3700)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Hyphomicrobiaceae
Otu281	d:Bacteria(1.0000),p:"Proteobacteria"(0.7700),c:Alphaproteobacteria(0.7600),o:Rhizobiales(0.7400),f:Methylobacteriaceae(0.3900),g:Microvirga(0.3100),s:Microvirga_lupini(0.2300)	+	d:Bacteria
Otu282	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp1(1.0000),g:Terriglobus(0.6300),s:Terriglobus_saanensis(0.6100)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp1
Otu283	d:Bacteria(1.0000),p:"Proteobacteria"(0.7300),c:Alphaproteobacteria(0.7100),o:Rhizobiales(0.6900),f:Hyphomicrobiaceae(0.5300),g:Hyphomicrobium(0.4400),s:Hyphomicrobium_nitrativorans(0.1800)	+	d:Bacteria
Otu284	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Nocardioidaceae(1.0000),g:Kribbella(1.0000),s:Kribbella_flavida(0.4400)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardioidaceae,g:Kribbella
Otu286	d:Bacteria(1.0000),p:"Chloroflexi"(0.7900),c:Chloroflexia(0.7900),o:"Chloroflexales"(0.7700),f:Chloroflexaceae(0.7400),g:Roseiflexus(0.6400),s:Roseiflexus_castenholzii(0.5900)	+	d:Bacteria
Otu285	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Chloroplast(0.9300),f:Chloroplast(0.9300),g:Bacillariophyta(0.5100)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Chloroplast,f:Chloroplast
Otu288	d:Bacteria(1.0000),p:"Actinobacteria"(0.9500),c:Actinobacteria(0.9500),o:Actinomycetales(0.5500),f:"Acidimicrobineae"_incertae_sedis(0.1400),g:Aciditerrimonas(0.1400),s:Aciditerrimonas_ferrireducens(0.1400)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
Otu287	d:Bacteria(1.0000),p:Firmicutes(0.2200),c:Actinobacteria(0.1900),o:Actinomycetales(0.1600),f:Thermodesulfobacteriaceae(0.0900),g:Thermodesulfobacterium(0.0800),s:Thermodesulfobacterium_hveragerdense(0.0400)	+	d:Bacteria
Otu290	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Nocardioidaceae(1.0000),g:Nocardioides(0.9500),s:Nocardioides_lianchengensis(0.1400)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardioidaceae,g:Nocardioides
Otu289	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Clostridia(0.9900),o:Clostridiales(0.9900),f:Peptostreptococcaceae(0.7300),g:Tepidibacter(0.6000),s:Tepidibacter_mesophilus(0.5500)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu291	d:Bacteria(1.0000),p:"Bacteroidetes"(0.9900),c:Sphingobacteriia(0.3900),o:"Sphingobacteriales"(0.3900),f:Sphingobacteriaceae(0.3000),g:Pedobacter(0.2000),s:Cytophaga_hutchinsonii(0.1400)	+	d:Bacteria,p:"Bacteroidetes"
Otu292	d:Bacteria(1.0000),p:"Proteobacteria"(0.6000),c:Deltaproteobacteria(0.4000),o:Desulfuromonadales(0.1300),f:Desulfuromonadaceae(0.0900),g:Gp1(0.0800),s:Desulfonatronum_thioautotrophicum(0.0500)	+	d:Bacteria
Otu294	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Bacillales(0.9900),f:Planococcaceae(0.9800),g:Jeotgalibacillus(0.9800),s:Jeotgalibacillus_marinus(0.9700)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Planococcaceae,g:Jeotgalibacillus,s:Jeotgalibacillus_marinus
Otu293	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Hyphomicrobiaceae(1.0000),g:Hyphomicrobium(0.9000),s:Hyphomicrobium_sulfonivorans(0.5600)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Hyphomicrobiaceae,g:Hyphomicrobium
Otu296	d:Bacteria(1.0000),p:"Deinococcus-Thermus"(0.9500),c:Deinococci(0.9500),o:Thermales(0.9500),f:Thermaceae(0.9500),g:Meiothermus(0.8200),s:Meiothermus_terrae(0.4100)	+	d:Bacteria,p:"Deinococcus-Thermus",c:Deinococci,o:Thermales,f:Thermaceae,g:Meiothermus
Otu295	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Pseudonocardiaceae(1.0000),g:Amycolatopsis(0.9800),s:Amycolatopsis_magusensis(0.5000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Pseudonocardiaceae,g:Amycolatopsis
Otu298	d:Bacteria(1.0000),p:Firmicutes(0.5400),c:Clostridia(0.3900),o:Clostridiales(0.3800),f:Clostridiaceae_1(0.2400),g:Clostridium_sensu_stricto(0.1500),s:Clostridium_grantii(0.0400)	+	d:Bacteria
Otu297	d:Bacteria(1.0000),p:"Actinobacteria"(0.9900),c:Actinobacteria(0.9900),o:Actinomycetales(0.5900),f:"Acidimicrobineae"_incertae_sedis(0.2100),g:Aciditerrimonas(0.2100),s:Aciditerrimonas_ferrireducens(0.2100)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
Otu299	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp4(1.0000),g:Aridibacter(0.9500),s:Aridibacter_kavangonensis(0.9200)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp4,g:Aridibacter,s:Aridibacter_kavangonensis
Otu300	d:Bacteria(1.0000),p:"Proteobacteria"(0.9900),c:Alphaproteobacteria(0.9900),o:Rhodospirillales(0.8700),f:Rhodospirillaceae(0.6100),g:Dongia(0.1500),s:Elstera_litoralis(0.1500)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales
Otu301	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Cytophagia(1.0000),o:Cytophagales(1.0000),f:Cytophagaceae(0.9900),g:Adhaeribacter(0.9200),s:Adhaeribacter_aquaticus(0.8400)	+	d:Bacteria,p:"Bacteroidetes",c:Cytophagia,o:Cytophagales,f:Cytophagaceae,g:Adhaeribacter,s:Adhaeribacter_aquaticus
Otu302	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.9700),f:Methylobacteriaceae(0.4600),g:Microvirga(0.3800),s:Microvirga_lupini(0.3000)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu303	d:Bacteria(1.0000),p:"Gemmatimonadetes"(0.8300),c:Gemmatimonadetes(0.8300),o:Gemmatimonadales(0.8300),f:Gemmatimonadaceae(0.8300),g:Gemmatimonas(0.8300),s:Gemmatimonas_aurantiaca(0.8300)	+	d:Bacteria,p:"Gemmatimonadetes",c:Gemmatimonadetes,o:Gemmatimonadales,f:Gemmatimonadaceae,g:Gemmatimonas,s:Gemmatimonas_aurantiaca
