Otu4	d:Bacteria(1.0000),p:"Thermotogae"(1.0000),c:Thermotogae(1.0000),o:Thermotogales(1.0000),f:Thermotogaceae(1.0000),g:Thermotoga(1.0000),s:Thermotoga_hypogea(1.0000)	+	d:Bacteria,p:"Thermotogae",c:Thermotogae,o:Thermotogales,f:Thermotogaceae,g:Thermotoga,s:Thermotoga_hypogea
Otu2	d:Bacteria(1.0000),p:"Actinobacteria"(0.3600),c:Actinobacteria(0.3600),o:Actinomycetales(0.3600),f:Chromatiaceae(0.2800),g:Rheinheimera(0.2800),s:Rheinheimera_arenilitoris(0.2800)	+	d:Bacteria
Otu3	d:Bacteria(1.0000),p:Parcubacteria(1.0000),g:Parcubacteria_genera_incertae_sedis(1.0000)	+	d:Bacteria,p:Parcubacteria,g:Parcubacteria_genera_incertae_sedis
Otu1	d:Bacteria(1.0000),p:"Proteobacteria"(0.9900),c:Gammaproteobacteria(0.9900),o:Methylococcales(0.9900),f:Methylococcaceae(0.9900),g:Methylosarcina(0.9900),s:Methylosarcina_fibrata(0.9900)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Methylococcales,f:Methylococcaceae,g:Methylosarcina,s:Methylosarcina_fibrata
Otu5	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(0.9100),f:Sphingomonadaceae(0.9100),g:Sphingomonas(0.8700),s:Sphingomonas_abaci(0.1800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingomonas
Otu8	d:Bacteria(1.0000),p:Firmicutes(0.2400),c:Mollicutes(0.1300),o:Mycoplasmatales(0.1300),f:Mycoplasmataceae(0.1300),g:Mycoplasma(0.1300),s:Mycoplasma_cricetuli(0.0300)	+	d:Bacteria
Otu6	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiaceae_3(0.5100),g:Brassicibacter(0.3000),s:Brassicibacter_mesophilus(0.3000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu7	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Propionibacteriaceae(1.0000),g:Propionibacterium(1.0000),s:Propionibacterium_acnes(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Propionibacteriaceae,g:Propionibacterium,s:Propionibacterium_acnes
Otu10	d:Bacteria(0.9400),p:"Proteobacteria"(0.3100),c:Alphaproteobacteria(0.2100),o:Clostridiales(0.1200),f:Flavobacteriaceae(0.0700),g:Deinococcus(0.0300),s:Parvibaculum_hydrocarboniclasticum(0.0200)	+	d:Bacteria
Otu9	d:Bacteria(1.0000),p:"Thermotogae"(1.0000),c:Thermotogae(1.0000),o:Thermotogales(1.0000),f:Thermotogaceae(1.0000),g:Thermotoga(0.8900),s:Thermotoga_hypogea(0.6000)	+	d:Bacteria,p:"Thermotogae",c:Thermotogae,o:Thermotogales,f:Thermotogaceae,g:Thermotoga
Otu12	d:Bacteria(1.0000),p:"Thermotogae"(1.0000),c:Thermotogae(1.0000),o:Thermotogales(1.0000),f:Thermotogaceae(1.0000),g:Thermotoga(1.0000),s:Thermotoga_petrophila(0.6700)	+	d:Bacteria,p:"Thermotogae",c:Thermotogae,o:Thermotogales,f:Thermotogaceae,g:Thermotoga
Otu11	d:Bacteria(1.0000),p:Firmicutes(0.3600),c:Bacilli(0.3500),o:Bacillales(0.3200),f:Paenibacillaceae_1(0.3100),g:Brevibacillus(0.3100),s:Brevibacillus_massiliensis(0.3000)	+	d:Bacteria
Otu15	d:Bacteria(0.9600),p:"Proteobacteria"(0.2900),c:Gammaproteobacteria(0.1700),o:Clostridiales(0.1400),f:Xanthomonadaceae(0.0700),g:Mycoplasma(0.0400),s:Stenotrophomonas_koreensis(0.0300)	+	d:Bacteria
Otu13	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptostreptococcaceae(0.4700),g:Clostridium_XI(0.3100),s:Geosporobacter_subterraneus(0.2200)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu14	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Defluviitaleaceae(0.0200),g:Vallitalea(0.8000),s:Vallitalea_pronyensis(0.8000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu16	d:Bacteria(1.0000),p:"Thermotogae"(1.0000),c:Thermotogae(1.0000),o:Thermotogales(1.0000),f:Thermotogaceae(1.0000),g:Thermotoga(1.0000),s:Thermotoga_petrophila(0.6500)	+	d:Bacteria,p:"Thermotogae",c:Thermotogae,o:Thermotogales,f:Thermotogaceae,g:Thermotoga
Otu17	d:Bacteria(1.0000),p:"Thermotogae"(1.0000),c:Thermotogae(1.0000),o:Thermotogales(1.0000),f:Thermotogaceae(0.8400),g:Thermotoga(0.5100),s:Pseudothermotoga_lettingae(0.2900)	+	d:Bacteria,p:"Thermotogae",c:Thermotogae,o:Thermotogales,f:Thermotogaceae
Otu20	d:Bacteria(1.0000),p:"Proteobacteria"(0.3200),c:Bacilli(0.1400),o:Lactobacillales(0.1300),f:"Leptotrichiaceae"(0.0900),g:Streptobacillus(0.0800),s:Streptobacillus_moniliformis(0.0800)	+	d:Bacteria
Otu19	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(0.8500),f:Sphingomonadaceae(0.8200),g:Sphingomonas(0.6000),s:Sphingomonas_aestuarii(0.1300)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae
Otu18	d:Bacteria(1.0000),p:BRC1(0.5400),c:Gammaproteobacteria(0.2200),o:Alteromonadales(0.2000),f:Ferrimonadaceae(0.2000),g:BRC1_genera_incertae_sedis(0.5400),s:Paraferrimonas_sedimenticola(0.2000)	+	d:Bacteria
Otu22	d:Bacteria(1.0000),p:"Proteobacteria"(0.4300),c:Gammaproteobacteria(0.2100),o:Actinomycetales(0.1400),f:Enterobacteriaceae(0.0900),g:Desulfotalea(0.0600),s:Desulfotalea_arctica(0.0600)	+	d:Bacteria
Otu23	d:Bacteria(0.9600),p:"Bacteroidetes"(0.2900),c:Clostridia(0.1300),o:Clostridiales(0.1200),f:Flavobacteriaceae(0.0700),g:Mycoplasma(0.0400),s:Prolixibacter_bellariivorans(0.0300)	+	d:Bacteria
Otu21	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Nocardiaceae(1.0000),g:Gordonia(0.9900),s:Gordonia_amicalis(0.6700)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardiaceae,g:Gordonia
Otu25	d:Bacteria(0.9400),p:"Proteobacteria"(0.2900),c:Gammaproteobacteria(0.1000),o:"Sphingobacteriales"(0.1000),f:Cytophagaceae(0.0600),g:Pedobacter(0.0500),s:Streptobacillus_moniliformis(0.0300)	-	d:Bacteria
Otu24	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptostreptococcaceae(0.9900),g:Tepidibacter(0.9800),s:Tepidibacter_mesophilus(0.9400)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptostreptococcaceae,g:Tepidibacter,s:Tepidibacter_mesophilus
Otu26	d:Bacteria(1.0000),p:"Actinobacteria"(0.3900),c:Actinobacteria(0.3900),o:Actinomycetales(0.3600),f:Family_I(0.1400),g:GpI(0.1400),s:Geodermatophilus_taihuensis(0.1200)	+	d:Bacteria
Otu29	d:Bacteria(0.9800),p:Firmicutes(0.3500),c:Bacilli(0.1700),o:Clostridiales(0.1400),f:Flavobacteriaceae(0.0700),g:Acholeplasma(0.0400),s:Acholeplasma_hippikon(0.0400)	+	d:Bacteria
Otu28	d:Bacteria(1.0000),p:"Proteobacteria"(0.9000),c:Gammaproteobacteria(0.9000),o:Pseudomonadales(0.8600),f:Moraxellaceae(0.8600),g:Psychrobacter(0.8600),s:Psychrobacter_glacincola(0.1400)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Moraxellaceae,g:Psychrobacter
Otu27	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(0.8900),o:Bacillales(0.8900),f:Bacillaceae_1(0.8100),g:Bacillus(0.7900),s:Bacillus_mojavensis(0.2600)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillaceae_1
Otu32	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Chloroplast(1.0000),f:Chloroplast(1.0000),g:Streptophyta(1.0000)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Chloroplast,f:Chloroplast,g:Streptophyta
Otu30	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(0.9900),f:Sphingomonadaceae(0.9700),g:Sphingobium(0.8000),s:Sphingobium_yanoikuyae(0.5600)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingobium
Otu33	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9800),o:Clostridiales(0.9800),f:Peptostreptococcaceae(0.2700),g:Vallitalea(0.3900),s:Vallitalea_guaymasensis(0.2000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu35	d:Bacteria(1.0000),p:Firmicutes(0.3900),c:Gammaproteobacteria(0.2500),o:Clostridiales(0.1500),f:Lachnospiraceae(0.0700),g:Paenibacillus(0.0500),s:Clostridium_aerotolerans(0.0300)	+	d:Bacteria
Otu31	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Gammaproteobacteria(1.0000),o:"Vibrionales"(1.0000),f:Vibrionaceae(1.0000),g:Photobacterium(1.0000),s:Photobacterium_phosphoreum(1.0000)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:"Vibrionales",f:Vibrionaceae,g:Photobacterium,s:Photobacterium_phosphoreum
Otu34	d:Bacteria(1.0000),p:"Thermotogae"(1.0000),c:Thermotogae(1.0000),o:Thermotogales(1.0000),f:Thermotogaceae(1.0000),g:Thermotoga(1.0000),s:Thermotoga_hypogea(0.9700)	+	d:Bacteria,p:"Thermotogae",c:Thermotogae,o:Thermotogales,f:Thermotogaceae,g:Thermotoga,s:Thermotoga_hypogea
Otu36	d:Bacteria(1.0000),p:"Acidobacteria"(0.9800),c:Acidobacteria_Gp3(0.9700),o:Rhodospirillales(0.0100),f:Rhodospirillaceae(0.0100),g:Gp3(0.9500),s:Hydrogenophilus_hirschii(0.0100)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3
