Otu1	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptostreptococcaceae(1.0000),g:Tepidibacter(0.9900),s:Tepidibacter_mesophilus(0.9500)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptostreptococcaceae,g:Tepidibacter,s:Tepidibacter_mesophilus
Otu3	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Rhizobiaceae(0.9700),g:Rhizobium(0.8100),s:Rhizobium_rosettiformans(0.4200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Rhizobiaceae,g:Rhizobium
Otu4	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Microbacteriaceae(1.0000),g:Microbacterium(1.0000),s:Microbacterium_oxydans(0.2200)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Microbacteriaceae,g:Microbacterium
Otu2	d:Bacteria(1.0000),p:"Actinobacteria"(0.3600),c:Actinobacteria(0.3600),o:Actinomycetales(0.3600),f:Chromatiaceae(0.2800),g:Rheinheimera(0.2800),s:Rheinheimera_arenilitoris(0.2800)	+	d:Bacteria
Otu7	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Chloroplast(1.0000),f:Chloroplast(1.0000),g:Bacillariophyta(1.0000)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Chloroplast,f:Chloroplast,g:Bacillariophyta
Otu6	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Cyanobacteria(1.0000),f:Family_I(1.0000),g:GpI(1.0000)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria,f:Family_I,g:GpI
Otu8	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(0.7900),f:Sphingomonadaceae(0.7900),g:Sphingomonas(0.6900),s:Sphingomonas_canadensis(0.1400)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu5	d:Bacteria(1.0000),p:"Proteobacteria"(0.9900),c:Gammaproteobacteria(0.9900),o:Methylococcales(0.9900),f:Methylococcaceae(0.9900),g:Methylosarcina(0.9900),s:Methylosarcina_fibrata(0.9900)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Methylococcales,f:Methylococcaceae,g:Methylosarcina,s:Methylosarcina_fibrata
Otu9	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(0.9200),o:Rhizobiales(0.9100),f:Rhizobiaceae(0.8600),g:Rhizobium(0.6800),s:Rhizobium_rosettiformans(0.3500)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Rhizobiaceae
Otu11	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Clostridia(0.9900),o:Clostridiales(0.9900),f:Peptostreptococcaceae(0.9100),g:Tepidibacter(0.8600),s:Tepidibacter_mesophilus(0.8000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptostreptococcaceae,g:Tepidibacter,s:Tepidibacter_mesophilus
Otu10	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Gammaproteobacteria(1.0000),o:"Vibrionales"(1.0000),f:Vibrionaceae(1.0000),g:Photobacterium(1.0000),s:Photobacterium_phosphoreum(1.0000)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:"Vibrionales",f:Vibrionaceae,g:Photobacterium,s:Photobacterium_phosphoreum
Otu12	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Chloroplast(1.0000),f:Chloroplast(1.0000),g:Streptophyta(1.0000)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Chloroplast,f:Chloroplast,g:Streptophyta
Otu14	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Cyanobacteria(1.0000),f:Family_V(0.4900),g:GpV(0.4900),s:Rubidibacter_lacunae(0.0400)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria
Otu13	d:Bacteria(1.0000),p:Firmicutes(0.9600),c:Bacilli(0.9500),o:Bacillales(0.9500),f:Bacillales_Incertae_Sedis_XII(0.8900),g:Exiguobacterium(0.8900),s:Exiguobacterium_mexicanum(0.8900)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillales_Incertae_Sedis_XII,g:Exiguobacterium,s:Exiguobacterium_mexicanum
Otu16	d:Bacteria(1.0000),p:"Actinobacteria"(0.9700),c:Actinobacteria(0.9600),o:Actinomycetales(0.5500),f:Iamiaceae(0.2100),g:Aquihabitans(0.1800),s:Aquihabitans_daechungensis(0.1800)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
Otu15	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(0.9900),f:Sphingomonadaceae(0.9900),g:Sphingomonas(0.9200),s:Sphingomonas_sediminicola(0.2500)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingomonas
Otu17	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Methylobacteriaceae(0.9600),g:Methylobacterium(0.9600),s:Methylobacterium_adhaesivum(0.2700)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Methylobacteriaceae,g:Methylobacterium
Otu18	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(0.9100),o:Bacillales(0.9100),f:Paenibacillaceae_1(0.9100),g:Paenibacillus(0.9000),s:Paenibacillus_agaridevorans(0.3600)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Paenibacillaceae_1,g:Paenibacillus
Otu20	d:Bacteria(1.0000),p:"Proteobacteria"(0.8500),c:Betaproteobacteria(0.8400),o:Burkholderiales(0.5600),f:Burkholderiaceae(0.5200),g:Burkholderia(0.5100),s:Burkholderia_phymatum(0.1600)	+	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria
Otu19	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Methylobacteriaceae(0.9000),g:Microvirga(0.4700),s:Methylobacterium_iners(0.2900)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Methylobacteriaceae
Otu21	d:Bacteria(1.0000),p:"Proteobacteria"(0.9600),c:Betaproteobacteria(0.9600),o:Burkholderiales(0.9400),f:Burkholderiaceae(0.9300),g:Burkholderia(0.9200),s:Burkholderia_caledonica(0.3600)	+	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Burkholderiales,f:Burkholderiaceae,g:Burkholderia
Otu22	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(0.9800),o:Rhizobiales(0.5400),f:Rhodobiaceae(0.2400),g:Rhizomicrobium(0.2400),s:Rhizomicrobium_electricum(0.2400)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu24	d:Bacteria(1.0000),p:"Chloroflexi"(0.6400),c:Chloroflexia(0.6200),o:"Chloroflexales"(0.6000),f:Chloroflexaceae(0.4300),g:Roseiflexus(0.3500),s:Roseiflexus_castenholzii(0.2900)	+	d:Bacteria
Otu23	d:Bacteria(1.0000),p:"Armatimonadetes"(0.9900),c:Chthonomonadetes(0.9900),o:Chthonomonadales(0.9900),f:Chthonomonadaceae(0.9900),g:Chthonomonas/Armatimonadetes_gp3(0.9900),s:Pseudobacteroides_cellulosolvens(0.0100)	+	d:Bacteria,p:"Armatimonadetes",c:Chthonomonadetes,o:Chthonomonadales,f:Chthonomonadaceae,g:Chthonomonas/Armatimonadetes_gp3
Otu25	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Microbacteriaceae(1.0000),g:Curtobacterium(0.9400),s:Curtobacterium_citreum(0.6400)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Microbacteriaceae,g:Curtobacterium
Otu26	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Nocardiaceae(1.0000),g:Rhodococcus(1.0000),s:Rhodococcus_cerastii(0.9900)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardiaceae,g:Rhodococcus,s:Rhodococcus_cerastii
Otu28	d:Bacteria(1.0000),p:Firmicutes(0.4300),c:Bacilli(0.3000),o:Bacillales(0.2200),f:Bacillaceae_2(0.0800),g:Gp16(0.0900),s:Ammoniphilus_oxalivorans(0.0700)	+	d:Bacteria
Otu29	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodobacterales(1.0000),f:Rhodobacteraceae(1.0000),g:Gemmobacter(0.5800),s:Tabrizicola_aquatica(0.3700)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodobacterales,f:Rhodobacteraceae
Otu27	d:Bacteria(1.0000),p:Parcubacteria(1.0000),g:Parcubacteria_genera_incertae_sedis(1.0000)	+	d:Bacteria,p:Parcubacteria,g:Parcubacteria_genera_incertae_sedis
Otu30	d:Bacteria(1.0000),p:Parcubacteria(0.4700),c:Clostridia(0.1100),o:Clostridiales(0.0900),f:Spirochaetaceae(0.0700),g:Parcubacteria_genera_incertae_sedis(0.4700),s:Spirochaeta_perfilievii(0.0300)	+	d:Bacteria
Otu32	d:Bacteria(1.0000),p:"Thermotogae"(0.9900),c:Thermotogae(0.9900),o:Thermotogales(0.9900),f:Thermotogaceae(0.9900),g:Thermotoga(0.9900),s:Thermotoga_petrophila(0.7600)	+	d:Bacteria,p:"Thermotogae",c:Thermotogae,o:Thermotogales,f:Thermotogaceae,g:Thermotoga
Otu34	d:Bacteria(1.0000),p:"Deinococcus-Thermus"(1.0000),c:Deinococci(1.0000),o:Thermales(1.0000),f:Thermaceae(1.0000),g:Meiothermus(1.0000),s:Meiothermus_hypogaeus(0.7400)	+	d:Bacteria,p:"Deinococcus-Thermus",c:Deinococci,o:Thermales,f:Thermaceae,g:Meiothermus
Otu33	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Gammaproteobacteria(1.0000),o:Thiotrichales(1.0000),f:Thiotrichaceae(1.0000),g:Thiothrix(1.0000),s:Thiothrix_eikelboomii(0.9500)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Thiotrichales,f:Thiotrichaceae,g:Thiothrix,s:Thiothrix_eikelboomii
Otu35	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Micromonosporaceae(1.0000),g:Asanoa(0.4900),s:Asanoa_hainanensis(0.2200)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micromonosporaceae
Otu36	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Bradyrhizobiaceae(1.0000),g:Bradyrhizobium(0.6100),s:Bradyrhizobium_icense(0.1700)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Bradyrhizobiaceae
Otu37	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Sphingobacteriia(1.0000),o:"Sphingobacteriales"(1.0000),f:Chitinophagaceae(1.0000),g:Sediminibacterium(0.3100),s:Sediminibacterium_salmoneum(0.2000)	+	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae
Otu38	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(0.9600),f:Sphingomonadaceae(0.9600),g:Sphingomonas(0.9200),s:Sphingomonas_alpina(0.3300)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingomonas
Otu39	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Geodermatophilaceae(1.0000),g:Geodermatophilus(0.8100),s:Geodermatophilus_africanus(0.2800)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Geodermatophilaceae,g:Geodermatophilus
Otu40	d:Bacteria(1.0000),p:"Acidobacteria"(0.8400),c:Acidobacteria_Gp3(0.8300),o:Actinomycetales(0.0700),f:Clostridiaceae_1(0.0400),g:Gp3(0.7800),s:Caloramator_indicus(0.0200)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3
Otu41	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(0.9700),f:Rhodospirillaceae(0.9300),g:Desertibacter(0.4200),s:Desertibacter_xinjiangensis(0.3700)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Rhodospirillaceae
Otu42	d:Bacteria(1.0000),p:"Actinobacteria"(0.6900),c:Actinobacteria(0.6900),o:Actinomycetales(0.5300),f:Thermomonosporaceae(0.2000),g:Actinocorallia(0.1000),s:Actinocorallia_glomerata(0.0400)	+	d:Bacteria
Otu43	d:Bacteria(1.0000),p:"Thermotogae"(0.4500),c:Thermotogae(0.4500),o:Thermotogales(0.4500),f:Fervidobacteriaceae(0.2900),g:Thermosipho(0.2600),s:Thermoflexus_hugenholtzii(0.1800)	+	d:Bacteria
Otu44	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(1.0000),f:Sphingomonadaceae(0.9500),g:Blastomonas(0.9100),s:Blastomonas_natatoria(0.5900)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Blastomonas
Otu45	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Micrococcaceae(1.0000),g:Arthrobacter(0.9300),s:Arthrobacter_defluvii(0.4000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micrococcaceae,g:Arthrobacter
Otu46	d:Bacteria(1.0000),p:"Actinobacteria"(0.9900),c:Actinobacteria(0.9900),o:Actinomycetales(0.9800),f:Streptomycetaceae(0.3600),g:Streptomyces(0.2900),s:Streptomyces_aomiensis(0.1000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
Otu47	d:Bacteria(1.0000),p:"Chloroflexi"(0.3800),c:Caldilineae(0.2500),o:Caldilineales(0.2500),f:Caldilineaceae(0.2500),g:Litorilinea(0.2100),s:Litorilinea_aerophila(0.2100)	+	d:Bacteria
Otu48	d:Bacteria(1.0000),p:"Acidobacteria"(0.9400),c:Acidobacteria_Gp13(0.9400),o:Clostridiales(0.0500),f:Peptostreptococcaceae(0.0200),g:Gp13(0.9400),s:Clostridium_halophilum(0.0100)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp13
Otu50	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Betaproteobacteria(0.9800),o:Neisseriales(0.3900),f:Neisseriaceae(0.3900),g:Gulbenkiania(0.1800),s:Gulbenkiania_mobilis(0.1800)	+	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria
Otu49	d:Bacteria(1.0000),p:"Proteobacteria"(0.9300),c:Betaproteobacteria(0.9300),o:Methylophilales(0.8200),f:Methylophilaceae(0.8200),g:Methylobacillus(0.5700),s:Methylobacillus_flagellatus(0.3500)	+	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Methylophilales,f:Methylophilaceae
Otu51	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(0.9600),f:Rhodospirillaceae(0.9100),g:Nitrospirillum(0.3600),s:Nitrospirillum_amazonense(0.3600)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Rhodospirillaceae
Otu52	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Chloroplast(1.0000),f:Chloroplast(1.0000),g:Streptophyta(1.0000)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Chloroplast,f:Chloroplast,g:Streptophyta
Otu53	d:Bacteria(1.0000),p:"Proteobacteria"(0.4000),c:Deltaproteobacteria(0.2700),o:Clostridiales(0.2100),f:Desulfovibrionaceae(0.1200),g:Desulfovibrio(0.1200),s:Caminicella_sporogenes(0.0400)	+	d:Bacteria
Otu54	d:Bacteria(1.0000),p:"Proteobacteria"(0.8200),c:Alphaproteobacteria(0.3200),o:Rhizobiales(0.1900),f:Methylophilaceae(0.1000),g:Pyrinomonas(0.1000),s:Pyrinomonas_methylaliphatogenes(0.1000)	+	d:Bacteria,p:"Proteobacteria"
Otu55	d:Bacteria(1.0000),p:"Bacteroidetes"(0.7800),c:Cytophagia(0.7700),o:Cytophagales(0.7700),f:Cytophagaceae(0.6400),g:Adhaeribacter(0.5800),s:Adhaeribacter_aquaticus(0.2900)	+	d:Bacteria
Otu56	d:Bacteria(1.0000),p:"Acidobacteria"(0.9100),c:Acidobacteria_Gp3(0.9000),o:Actinomycetales(0.0200),f:Solirubrobacteraceae(0.0200),g:Gp3(0.7900),s:Solirubrobacter_taibaiensis(0.0200)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3
Otu58	d:Bacteria(1.0000),p:"Planctomycetes"(0.9400),c:Planctomycetia(0.9400),o:Planctomycetales(0.9400),f:Planctomycetaceae(0.9400),g:Singulisphaera(0.6400),s:Singulisphaera_rosea(0.3400)	+	d:Bacteria,p:"Planctomycetes",c:Planctomycetia,o:Planctomycetales,f:Planctomycetaceae
Otu57	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(0.9300),c:Chloroplast(0.9200),o:Spirochaetales(0.0500),f:Chloroplast(0.9200),g:Streptophyta(0.8900),s:Leptospira_idonii(0.0300)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Chloroplast
Otu59	d:Bacteria(1.0000),p:"Thermotogae"(1.0000),c:Thermotogae(1.0000),o:Thermotogales(1.0000),f:Thermotogaceae(1.0000),g:Thermotoga(0.9500),s:Thermotoga_hypogea(0.9100)	+	d:Bacteria,p:"Thermotogae",c:Thermotogae,o:Thermotogales,f:Thermotogaceae,g:Thermotoga,s:Thermotoga_hypogea
Otu60	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.9200),f:Hyphomicrobiaceae(0.3400),g:Hyphomicrobium(0.1600),s:Hyphomicrobium_nitrativorans(0.0700)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu62	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Hyphomicrobiaceae(0.6700),g:Rhodoplanes(0.5500),s:Rhodoplanes_piscinae(0.5400)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu61	d:Bacteria(1.0000),p:"Actinobacteria"(0.9900),c:Actinobacteria(0.9900),o:Actinomycetales(0.9400),f:Pseudonocardiaceae(0.1400),g:Allokutzneria(0.1200),s:Allokutzneria_oryzae(0.1200)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
Otu63	d:Bacteria(1.0000),p:"Actinobacteria"(0.9800),c:Actinobacteria(0.9800),o:Actinomycetales(0.9600),f:Micrococcaceae(0.6000),g:Arthrobacter(0.2300),s:Citricoccus_nitrophenolicus(0.1900)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
Otu64	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(1.0000),f:Sphingomonadaceae(0.9900),g:Novosphingobium(0.9600),s:Novosphingobium_lindaniclasticum(0.3000)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Novosphingobium
Otu66	d:Bacteria(1.0000),p:Candidatus_Saccharibacteria(0.9700),c:Thermotogae(0.0300),o:Thermotogales(0.0300),f:Thermotogaceae(0.0300),g:Saccharibacteria_genera_incertae_sedis(0.9700),s:Thermotoga_maritima(0.0200)	+	d:Bacteria,p:Candidatus_Saccharibacteria
Otu65	d:Bacteria(1.0000),p:Firmicutes(0.7200),c:Clostridia(0.7200),o:Clostridiales(0.7200),f:Lachnospiraceae(0.7200),g:Roseburia(0.6600),s:Roseburia_cecicola(0.6600)	+	d:Bacteria
Otu67	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Caulobacterales(1.0000),f:Caulobacteraceae(1.0000),g:Caulobacter(0.7200),s:Caulobacter_ginsengisoli(0.3900)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Caulobacterales,f:Caulobacteraceae
Otu68	d:Bacteria(1.0000),p:Candidatus_Saccharibacteria(0.5100),c:Betaproteobacteria(0.4900),o:Burkholderiales(0.4900),f:Comamonadaceae(0.4800),g:Saccharibacteria_genera_incertae_sedis(0.5100),s:Acidovorax_avenae(0.1000)	+	d:Bacteria
Otu69	d:Bacteria(1.0000),p:Firmicutes(0.3200),c:Clostridia(0.2300),o:Clostridiales(0.2200),f:Caldilineaceae(0.2000),g:Litorilinea(0.1900),s:Litorilinea_aerophila(0.1900)	+	d:Bacteria
Otu70	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Gp3(1.0000)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Gp3
Otu71	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Methylobacteriaceae(1.0000),g:Methylobacterium(1.0000),s:Methylobacterium_fujisawaense(0.5000)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Methylobacteriaceae,g:Methylobacterium
Otu72	d:Bacteria(1.0000),p:"Acidobacteria"(0.9800),c:Acidobacteria_Gp4(0.9700),o:Burkholderiales(0.0100),f:Burkholderiaceae(0.0100),g:Aridibacter(0.5800),s:Aridibacter_famidurans(0.5100)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp4
Otu73	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Deltaproteobacteria(1.0000),o:Bdellovibrionales(1.0000),f:Bdellovibrionaceae(1.0000),g:Bdellovibrio(1.0000),s:Bdellovibrio_exovorus(0.9500)	+	d:Bacteria,p:"Proteobacteria",c:Deltaproteobacteria,o:Bdellovibrionales,f:Bdellovibrionaceae,g:Bdellovibrio,s:Bdellovibrio_exovorus
Otu74	d:Bacteria(1.0000),p:"Proteobacteria"(0.4900),c:Acidobacteria_Gp3(0.4800),o:Pseudomonadales(0.4200),f:Moraxellaceae(0.4200),g:Gp3(0.4200),s:Acinetobacter_baumannii(0.1700)	+	d:Bacteria
Otu75	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(1.0000),f:Sphingomonadaceae(1.0000),g:Sphingomonas(0.9900),s:Sphingomonas_sediminicola(0.4300)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingomonas
Otu76	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Streptomycetaceae(0.9800),g:Streptomyces(0.9800),s:Streptomyces_koyangensis(0.1200)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Streptomycetaceae,g:Streptomyces
Otu77	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Nocardioidaceae(1.0000),g:Aeromicrobium(1.0000),s:Aeromicrobium_tamlense(0.6200)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardioidaceae,g:Aeromicrobium
Otu78	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Hyphomicrobiaceae(0.3000),g:Rhodoplanes(0.2100),s:Alsobacter_metallidurans(0.1700)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu79	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.9900),f:Hyphomicrobiaceae(0.7500),g:Rhodomicrobium(0.4300),s:Filomicrobium_fusiforme(0.1100)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu80	d:Bacteria(1.0000),p:"Chloroflexi"(0.7700),c:Chloroflexia(0.7600),o:Kallotenuales(0.6400),f:Kallotenuaceae(0.6400),g:Kallotenue(0.6400),s:Kallotenue_papyrolyticum(0.6400)	+	d:Bacteria
Otu81	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Cyanobacteria(0.9700),f:Family_I(0.9100),g:GpI(0.9100)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria,f:Family_I,g:GpI
Otu83	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Deltaproteobacteria(1.0000),o:Bdellovibrionales(1.0000),f:Bdellovibrionaceae(1.0000),g:Bdellovibrio(1.0000),s:Bdellovibrio_bacteriovorus(0.9900)	+	d:Bacteria,p:"Proteobacteria",c:Deltaproteobacteria,o:Bdellovibrionales,f:Bdellovibrionaceae,g:Bdellovibrio,s:Bdellovibrio_bacteriovorus
Otu82	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(0.9800),g:Gp3(0.8500),s:Paludibaculum_fermentans(0.1100)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Gp3
Otu84	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XII(1.0000),g:Fusibacter(1.0000),s:Fusibacter_bizertensis(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XII,g:Fusibacter,s:Fusibacter_bizertensis
Otu85	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(0.8700),f:Rhodospirillaceae(0.8700),g:Azospirillum(0.1300),s:Oceanibaculum_pacificum(0.1100)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Rhodospirillaceae
Otu87	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Propionibacteriaceae(1.0000),g:Propionibacterium(1.0000),s:Propionibacterium_acnes(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Propionibacteriaceae,g:Propionibacterium,s:Propionibacterium_acnes
Otu86	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.9800),f:Rhodobiaceae(0.8600),g:Methyloceanibacter(0.4400),s:Methyloceanibacter_caenitepidi(0.4400)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Rhodobiaceae
Otu89	d:Bacteria(1.0000),p:"Actinobacteria"(0.3300),c:Actinobacteria(0.3100),o:Actinomycetales(0.2400),f:Anaerolineaceae(0.1000),g:Corynebacterium(0.0900),s:Bellilinea_caldifistulae(0.0400)	+	d:Bacteria
Otu88	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptostreptococcaceae(0.9900),g:Tepidibacter(0.9900),s:Tepidibacter_mesophilus(0.9700)	-	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptostreptococcaceae,g:Tepidibacter,s:Tepidibacter_mesophilus
Otu91	d:Bacteria(1.0000),p:"Armatimonadetes"(0.9500),c:Fimbriimonadia(0.0900),o:Fimbriimonadales(0.0900),f:Fimbriimonadaceae(0.0900),g:Armatimonadetes_gp5(0.7400),s:Fimbriimonas_ginsengisoli(0.0900)	+	d:Bacteria,p:"Armatimonadetes"
Otu90	d:Bacteria(1.0000),p:"Actinobacteria"(0.9900),c:Actinobacteria(0.9800),o:Actinomycetales(0.7600),f:Streptomycetaceae(0.2400),g:Streptomyces(0.2300),s:Solirubrobacter_taibaiensis(0.0800)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
Otu92	d:Bacteria(1.0000),p:"Actinobacteria"(0.7100),c:Actinobacteria(0.7000),o:Actinomycetales(0.4200),f:Thermomonosporaceae(0.2000),g:Actinomadura(0.1100),s:Actinoallomurus_coprocola(0.0600)	+	d:Bacteria
Otu93	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp4(0.9800),g:Gp4(0.9800),s:Edaphobacter_aggregans(0.0100)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp4,g:Gp4
Otu94	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Corynebacteriaceae(1.0000),g:Corynebacterium(1.0000),s:Corynebacterium_diphtheriae(0.0800)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Corynebacteriaceae,g:Corynebacterium
Otu95	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Hyphomicrobiaceae(0.9500),g:Hyphomicrobium(0.7300),s:Hyphomicrobium_nitrativorans(0.3800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Hyphomicrobiaceae
Otu96	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9900),o:Clostridiales(0.9900),f:Lachnospiraceae(0.0300),g:Vallitalea(0.8900),s:Vallitalea_pronyensis(0.6700)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu97	d:Bacteria(1.0000),p:Firmicutes(0.2700),c:Bacilli(0.1200),o:Clostridiales(0.1000),f:Anaerolineaceae(0.0900),g:Armatimonadetes_gp4(0.0500),s:Lactobacillus_faecis(0.0300)	+	d:Bacteria
Otu98	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Gp3(1.0000)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Gp3
Otu99	d:Bacteria(1.0000),p:Firmicutes(0.3400),c:Clostridia(0.3300),o:Thermoanaerobacterales(0.1900),f:Thermoanaerobacteraceae(0.1900),g:Thermoanaerobacter(0.1200),s:Thermoanaerobacter_brockii_subsp._brockii(0.0400)	+	d:Bacteria
Otu100	d:Bacteria(1.0000),p:"Thermotogae"(0.9800),c:Thermotogae(0.9800),o:Thermotogales(0.9800),f:Thermotogaceae(0.9800),g:Thermotoga(0.9800),s:Thermotoga_maritima(0.5700)	+	d:Bacteria,p:"Thermotogae",c:Thermotogae,o:Thermotogales,f:Thermotogaceae,g:Thermotoga
Otu101	d:Bacteria(1.0000),p:"Proteobacteria"(0.9800),c:Alphaproteobacteria(0.9000),o:Rhodospirillales(0.6200),f:Rhodospirillaceae(0.6100),g:Lacibacterium(0.4600),s:Lacibacterium_aquatile(0.4600)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu104	d:Bacteria(1.0000),p:"Proteobacteria"(0.9600),c:Alphaproteobacteria(0.9600),o:Rhizobiales(0.9500),f:Brucellaceae(0.7800),g:Ochrobactrum(0.7800),s:Ochrobactrum_grignonense(0.7800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu102	d:Bacteria(1.0000),p:"Chloroflexi"(0.4800),c:Chloroflexia(0.4600),o:Kallotenuales(0.3700),f:Kallotenuaceae(0.3700),g:Kallotenue(0.3700),s:Kallotenue_papyrolyticum(0.3700)	+	d:Bacteria
Otu103	d:Bacteria(1.0000),p:"Proteobacteria"(0.4800),c:Betaproteobacteria(0.3500),o:Burkholderiales(0.3200),f:Burkholderiaceae(0.2400),g:Burkholderia(0.2300),s:Burkholderia_insulsa(0.0500)	+	d:Bacteria
Otu105	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(0.9900),o:Rhizobiales(0.5300),f:Rhodospirillaceae(0.2700),g:Rhizobium(0.1800),s:Albimonas_pacifica(0.0700)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu106	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Micromonosporaceae(1.0000),g:Catellatospora(0.9000),s:Catellatospora_methionotrophica(0.9000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micromonosporaceae,g:Catellatospora,s:Catellatospora_methionotrophica
Otu108	d:Bacteria(1.0000),p:"Actinobacteria"(0.7500),c:Actinobacteria(0.7500),o:Actinomycetales(0.7300),f:Microbacteriaceae(0.5300),g:Agromyces(0.0600),s:Leucobacter_salsicius(0.0500)	+	d:Bacteria
Otu109	d:Bacteria(1.0000),p:Candidatus_Saccharibacteria(0.9800),c:Actinobacteria(0.0100),o:Actinomycetales(0.0100),f:Veillonellaceae(0.0100),g:Saccharibacteria_genera_incertae_sedis(0.9800),s:Corynebacterium_sputi(0.0100)	+	d:Bacteria,p:Candidatus_Saccharibacteria
Otu107	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(0.9900),o:Rhodospirillales(0.8900),f:Rhodospirillaceae(0.4400),g:Reyranella(0.1400),s:Reyranella_graminifolii(0.1100)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales
Otu112	d:Bacteria(1.0000),p:Firmicutes(0.5000),c:Bacilli(0.2400),o:Bacillales(0.2000),f:Bacillaceae_1(0.0800),g:Bacillus(0.0800),s:Serratia_fonticola(0.0400)	+	d:Bacteria
Otu110	d:Bacteria(1.0000),p:"Acidobacteria"(0.4300),c:Deltaproteobacteria(0.3200),o:Desulfobacterales(0.1200),f:Desulfobacteraceae(0.0900),g:Gp7(0.1200),s:Desulfovibrio_longreachensis(0.0400)	+	d:Bacteria
Otu111	d:Bacteria(1.0000),p:Firmicutes(0.3700),c:Clostridia(0.2100),o:Actinomycetales(0.1500),f:Thermoanaerobacteraceae(0.0700),g:Caldilinea(0.0500),s:Caldilinea_aerophila(0.0500)	+	d:Bacteria
Otu113	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(0.9000),c:Chloroplast(0.9000),o:Chlamydiales(0.0500),f:Chloroplast(0.9000),g:Bacillariophyta(0.9000),s:Parachlamydia_acanthamoebae(0.0500)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Chloroplast
Otu115	d:Bacteria(1.0000),p:"Chloroflexi"(0.6900),c:Caldilineae(0.6900),o:Caldilineales(0.6900),f:Caldilineaceae(0.6900),g:Litorilinea(0.5000),s:Litorilinea_aerophila(0.5000)	+	d:Bacteria
Otu116	d:Bacteria(0.8900),p:"Proteobacteria"(0.3900),c:Bacilli(0.2100),o:Bacillales(0.1200),f:Lactobacillaceae(0.0600),g:Lactobacillus(0.0600),s:Pyrococcus_yayanosii(0.0200)	+	d:Bacteria
Otu114	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(0.9900),f:Rhodospirillaceae(0.9700),g:Dongia(0.8500),s:Dongia_mobilis(0.7000)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Rhodospirillaceae,g:Dongia
Otu117	d:Bacteria(1.0000),p:"Chloroflexi"(0.4100),c:Thermomicrobia(0.3400),o:Sphaerobacterales(0.3400),f:Sphaerobacteraceae(0.3400),g:Nitrolancea(0.2400),s:Nitrolancea_hollandica(0.2400)	+	d:Bacteria
Otu118	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Micromonosporaceae(0.9800),g:Virgisporangium(0.6600),s:Virgisporangium_aliadipatigenens(0.3700)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micromonosporaceae
Otu119	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.9000),f:Rhodobiaceae(0.8800),g:Methyloceanibacter(0.7800),s:Methyloceanibacter_caenitepidi(0.7800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Rhodobiaceae
Otu120	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(1.0000),f:Rhodospirillaceae(1.0000),g:Skermanella(0.9900),s:Skermanella_aerolata(0.9000)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Rhodospirillaceae,g:Skermanella,s:Skermanella_aerolata
Otu121	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Acidimicrobiales(0.6900),f:"Acidimicrobineae"_incertae_sedis(0.4600),g:Aciditerrimonas(0.4600),s:Aciditerrimonas_ferrireducens(0.4600)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
Otu122	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Geodermatophilaceae(0.9500),g:Modestobacter(0.5600),s:Modestobacter_versicolor(0.3700)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Geodermatophilaceae
Otu123	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Gp3(1.0000)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Gp3
Otu124	d:Bacteria(1.0000),p:Firmicutes(0.3000),c:Actinobacteria(0.1900),o:Actinomycetales(0.1500),f:Lactobacillaceae(0.0600),g:Lactobacillus(0.0600),s:Lactobacillus_gastricus(0.0300)	+	d:Bacteria
Otu126	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Xanthobacteraceae(0.4100),g:Pseudolabrys(0.3600),s:Pseudolabrys_taiwanensis(0.3600)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu127	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Hyphomicrobiaceae(1.0000),g:Pedomicrobium(0.8000),s:Pedomicrobium_americanum(0.6300)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Hyphomicrobiaceae,g:Pedomicrobium
Otu125	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(1.0000),f:Sphingomonadaceae(1.0000),g:Sandarakinorhabdus(0.9600),s:Sandarakinorhabdus_limnophila(0.9600)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sandarakinorhabdus,s:Sandarakinorhabdus_limnophila
Otu128	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Acidimicrobiales(0.7300),f:Iamiaceae(0.6000),g:Aquihabitans(0.3400),s:Aquihabitans_daechungensis(0.3400)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
Otu129	d:Bacteria(1.0000),p:Firmicutes(0.9100),c:Bacilli(0.9100),o:Bacillales(0.9100),f:Thermoactinomycetaceae_1(0.6900),g:Desmospora(0.2600),s:Desmospora_activa(0.2600)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales
Otu130	d:Bacteria(1.0000),p:"Proteobacteria"(0.9300),c:Alphaproteobacteria(0.6500),o:Rhodospirillales(0.2500),f:Rhodospirillaceae(0.2400),g:Rickettsia(0.1300),s:Skermanella_xinjiangensis(0.0800)	+	d:Bacteria,p:"Proteobacteria"
Otu131	d:Bacteria(1.0000),p:"Actinobacteria"(0.8700),c:Actinobacteria(0.8700),o:Acidimicrobiales(0.6600),f:"Acidimicrobineae"_incertae_sedis(0.3300),g:Aciditerrimonas(0.3300),s:Aciditerrimonas_ferrireducens(0.3300)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
Otu132	d:Bacteria(1.0000),p:"Chloroflexi"(0.9200),c:Anaerolineae(0.9000),o:Anaerolineales(0.9000),f:Anaerolineaceae(0.9000),g:Longilinea(0.4200),s:Longilinea_arvoryzae(0.4200)	+	d:Bacteria,p:"Chloroflexi",c:Anaerolineae,o:Anaerolineales,f:Anaerolineaceae
Otu135	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Chloroplast(0.9300),f:Chloroplast(0.9300),g:Bacillariophyta(0.5000)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Chloroplast,f:Chloroplast
Otu134	d:Bacteria(1.0000),p:"Chloroflexi"(0.4200),c:Chloroflexia(0.3300),o:"Chloroflexales"(0.2600),f:Chloroflexaceae(0.2200),g:Roseiflexus(0.1600),s:Roseiflexus_castenholzii(0.1600)	+	d:Bacteria
Otu133	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.9800),f:Phyllobacteriaceae(0.8800),g:Mesorhizobium(0.8000),s:Mesorhizobium_gobiense(0.3700)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Phyllobacteriaceae,g:Mesorhizobium
Otu136	d:Bacteria(1.0000),p:Firmicutes(0.2600),c:Actinobacteria(0.2300),o:Actinomycetales(0.2100),f:Thermoanaerobacteraceae(0.0800),g:Vibrio(0.0300),s:Syntrophaceticus_schinkii(0.0300)	+	d:Bacteria
Otu137	d:Bacteria(1.0000),p:"Actinobacteria"(0.9200),c:Actinobacteria(0.9100),o:Acidimicrobiales(0.5000),f:Iamiaceae(0.2700),g:Aquihabitans(0.2000),s:Aquihabitans_daechungensis(0.2000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
Otu139	d:Bacteria(1.0000),p:"Actinobacteria"(0.9300),c:Actinobacteria(0.9300),o:Actinomycetales(0.9300),f:Micromonosporaceae(0.9100),g:Catelliglobosispora(0.4500),s:Catelliglobosispora_koreensis(0.4500)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micromonosporaceae
Otu138	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodobacterales(1.0000),f:Rhodobacteraceae(1.0000),g:Gemmobacter(0.4000),s:Gemmobacter_tilapiae(0.2200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodobacterales,f:Rhodobacteraceae
Otu140	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Caulobacterales(1.0000),f:Caulobacteraceae(0.9900),g:Phenylobacterium(0.4100),s:Phenylobacterium_lituiforme(0.2200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Caulobacterales,f:Caulobacteraceae
Otu141	d:Bacteria(1.0000),p:Firmicutes(0.3200),c:Clostridia(0.2400),o:Clostridiales(0.2000),f:Clostridiaceae_1(0.0700),g:Clostridium_sensu_stricto(0.0700),s:Aminobacterium_thunnarium(0.0300)	+	d:Bacteria
Otu142	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodobacterales(0.9900),f:Rhodobacteraceae(0.9900),g:Rhodobacter(0.5700),s:Rhodobacter_blasticus(0.5200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodobacterales,f:Rhodobacteraceae
Otu144	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Gp3(1.0000)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Gp3
Otu143	d:Bacteria(1.0000),p:BRC1(0.5400),c:Gammaproteobacteria(0.2200),o:Alteromonadales(0.2000),f:Ferrimonadaceae(0.2000),g:BRC1_genera_incertae_sedis(0.5400),s:Paraferrimonas_sedimenticola(0.2000)	+	d:Bacteria
Otu145	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Nocardiaceae(1.0000),g:Gordonia(0.9800),s:Gordonia_amicalis(0.6700)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardiaceae,g:Gordonia
Otu146	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodobacterales(0.9800),f:Rhodobacteraceae(0.9800),g:Rhodobacter(0.2800),s:Gemmobacter_aquatilis(0.2000)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodobacterales,f:Rhodobacteraceae
Otu147	d:Bacteria(1.0000),p:"Thermotogae"(0.6600),c:Thermotogae(0.6600),o:Thermotogales(0.6600),f:Thermotogaceae(0.6400),g:Thermotoga(0.5400),s:Thermotoga_hypogea(0.3700)	+	d:Bacteria
Otu148	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Gp3(0.9900),s:Paludibaculum_fermentans(0.0100)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Gp3
Otu149	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(0.9800),g:Gp3(0.9100),s:Paludibaculum_fermentans(0.0300)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Gp3
Otu150	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Betaproteobacteria(0.9100),o:Burkholderiales(0.9100),f:Comamonadaceae(0.7400),g:Rhodoferax(0.2600),s:Albidiferax_ferrireducens(0.1400)	+	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Burkholderiales
Otu151	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Flavobacteriia(1.0000),o:"Flavobacteriales"(1.0000),f:Flavobacteriaceae(1.0000),g:Flavobacterium(1.0000),s:Flavobacterium_glaciei(0.4200)	+	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae,g:Flavobacterium
Otu152	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Nocardioidaceae(1.0000),g:Nocardioides(1.0000),s:Nocardioides_alpinus(0.1000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardioidaceae,g:Nocardioides
Otu153	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Methylobacteriaceae(0.9800),g:Microvirga(0.8900),s:Microvirga_lotononidis(0.5000)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Methylobacteriaceae,g:Microvirga
Otu154	d:Bacteria(1.0000),p:Firmicutes(0.3100),c:Clostridia(0.2300),o:Actinomycetales(0.2100),f:Thermodesulfobacteriaceae(0.1700),g:Thermodesulfobacterium(0.1500),s:Thermodesulfobacterium_hveragerdense(0.1400)	+	d:Bacteria
Otu155	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Cytophagia(1.0000),o:Cytophagales(1.0000),f:Cytophagaceae(0.9800),g:Adhaeribacter(0.8200),s:Adhaeribacter_aquaticus(0.5700)	+	d:Bacteria,p:"Bacteroidetes",c:Cytophagia,o:Cytophagales,f:Cytophagaceae,g:Adhaeribacter
Otu156	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Bacillales(1.0000),f:Paenibacillaceae_1(0.9800),g:Paenibacillus(0.9700),s:Paenibacillus_endophyticus(0.6100)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Paenibacillaceae_1,g:Paenibacillus
Otu157	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Streptomycetaceae(1.0000),g:Streptomyces(1.0000),s:Streptomyces_koyangensis(0.2100)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Streptomycetaceae,g:Streptomyces
Otu158	d:Bacteria(1.0000),p:"Actinobacteria"(0.9900),c:Actinobacteria(0.9900),o:Actinomycetales(0.9900),f:Propionibacteriaceae(0.9800),g:Microlunatus(0.8400),s:Microlunatus_aurantiacus(0.5400)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Propionibacteriaceae,g:Microlunatus
Otu159	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Pseudonocardiaceae(0.3700),g:Geodermatophilus(0.1800),s:Crossiella_cryophila(0.1200)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
Otu160	d:Bacteria(1.0000),p:"Proteobacteria"(0.2900),c:Actinobacteria(0.2200),o:Bacillales(0.1500),f:Caldilineaceae(0.1100),g:Bifidobacterium(0.0800),s:Litorilinea_aerophila(0.0600)	+	d:Bacteria
Otu161	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(0.9900),o:Rhizobiales(0.5300),f:Hyphomonadaceae(0.3100),g:Oceanicaulis(0.1900),s:Oceanicaulis_alexandrii(0.1000)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu163	d:Bacteria(1.0000),p:"Planctomycetes"(0.8200),c:Planctomycetia(0.8200),o:Planctomycetales(0.8200),f:Planctomycetaceae(0.8200),g:Singulisphaera(0.4600),s:Singulisphaera_acidiphila(0.4600)	+	d:Bacteria,p:"Planctomycetes",c:Planctomycetia,o:Planctomycetales,f:Planctomycetaceae
Otu162	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(0.9600),f:Rhodospirillaceae(0.8400),g:Azospirillum(0.3900),s:Skermanella_aerolata(0.1200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Rhodospirillaceae
Otu164	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Hyphomicrobiaceae(0.4000),g:Rhodoplanes(0.3200),s:Rhodoplanes_piscinae(0.3200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu165	d:Bacteria(1.0000),p:"Deinococcus-Thermus"(1.0000),c:Deinococci(1.0000),o:Thermales(1.0000),f:Thermaceae(1.0000),g:Meiothermus(1.0000),s:Meiothermus_timidus(0.9400)	+	d:Bacteria,p:"Deinococcus-Thermus",c:Deinococci,o:Thermales,f:Thermaceae,g:Meiothermus,s:Meiothermus_timidus
Otu166	d:Bacteria(1.0000),p:Parcubacteria(0.6200),c:Gammaproteobacteria(0.0700),o:Clostridiales(0.0500),f:Clostridiaceae_1(0.0500),g:Parcubacteria_genera_incertae_sedis(0.6200),s:Spirochaeta_perfilievii(0.0200)	+	d:Bacteria
Otu167	d:Bacteria(1.0000),p:Firmicutes(0.9300),c:Bacilli(0.9200),o:Bacillales(0.9200),f:Bacillaceae_1(0.9100),g:Bacillus(0.9100),s:Bacillus_idriensis(0.2500)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillaceae_1,g:Bacillus
Otu168	d:Bacteria(1.0000),p:"Actinobacteria"(0.9500),c:Actinobacteria(0.9500),o:Actinomycetales(0.8800),f:Intrasporangiaceae(0.2600),g:Streptomyces(0.1600),s:Tetrasphaera_australiensis(0.1100)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
Otu169	d:Bacteria(1.0000),p:"Thermotogae"(0.9700),c:Thermotogae(0.9700),o:Thermotogales(0.9700),f:Thermotogaceae(0.8500),g:Thermotoga(0.7600),s:Thermotoga_maritima(0.3400)	+	d:Bacteria,p:"Thermotogae",c:Thermotogae,o:Thermotogales,f:Thermotogaceae
Otu170	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp5(1.0000),g:Gp5(1.0000)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp5,g:Gp5
Otu171	d:Bacteria(1.0000),p:"Proteobacteria"(0.7000),c:Deltaproteobacteria(0.5100),o:Desulfuromonadales(0.1500),f:Geobacteraceae(0.1300),g:Geobacter(0.1300),s:Geobacter_sulfurreducens_subsp._ethanolicus(0.0800)	+	d:Bacteria
Otu172	d:Bacteria(1.0000),p:"Bacteroidetes"(0.6500),c:Cytophagia(0.5600),o:Cytophagales(0.5600),f:Cytophagaceae(0.5100),g:Pseudarcicella(0.2100),s:Pseudarcicella_hirudinis(0.2100)	+	d:Bacteria
Otu173	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Micromonosporaceae(0.9400),g:Micromonospora(0.6900),s:Micromonospora_rhizosphaerae(0.3700)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micromonosporaceae
Otu174	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Thermomonosporaceae(0.9500),g:Actinoallomurus(0.7300),s:Actinoallomurus_coprocola(0.2800)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Thermomonosporaceae
Otu175	d:Bacteria(1.0000),p:"Proteobacteria"(0.3500),c:Phycisphaerae(0.2500),o:Phycisphaerales(0.2100),f:Phycisphaeraceae(0.2100),g:Phycisphaera(0.2100),s:Phycisphaera_mikurensis(0.2100)	+	d:Bacteria
Otu176	d:Bacteria(1.0000),p:"Planctomycetes"(0.4500),c:Phycisphaerae(0.4500),o:Tepidisphaerales(0.4500),f:Tepidisphaeraceae(0.4500),g:Tepidisphaera(0.4500),s:Tepidisphaera_mucosa(0.4500)	+	d:Bacteria
Otu177	d:Bacteria(1.0000),p:"Proteobacteria"(0.9500),c:Betaproteobacteria(0.9400),o:Burkholderiales(0.9200),f:Comamonadaceae(0.4600),g:Aquabacterium(0.2100),s:Aquabacterium_citratiphilum(0.2100)	+	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Burkholderiales
Otu179	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiaceae_1(1.0000),g:Clostridium_sensu_stricto(1.0000),s:Clostridium_thiosulfatireducens(0.8900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiaceae_1,g:Clostridium_sensu_stricto,s:Clostridium_thiosulfatireducens
Otu181	d:Bacteria(0.8300),p:"Actinobacteria"(0.1800),c:Actinobacteria(0.1800),o:Actinomycetales(0.1100),f:Thermoproteaceae(0.1000),g:Pyrobaculum(0.0800),s:Pyrobaculum_aerophilum(0.0600)	+	d:Bacteria
Otu180	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp1(1.0000),g:Granulicella(0.5400),s:Granulicella_mallensis(0.3600)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp1
Otu178	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(0.8600),f:Rhodospirillaceae(0.4400),g:Lacibacterium(0.1300),s:Lacibacterium_aquatile(0.1300)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales
Otu184	d:Bacteria(1.0000),p:"Chloroflexi"(0.9300),c:Anaerolineae(0.8900),o:Anaerolineales(0.8900),f:Anaerolineaceae(0.8900),g:Longilinea(0.4200),s:Longilinea_arvoryzae(0.4200)	+	d:Bacteria,p:"Chloroflexi",c:Anaerolineae,o:Anaerolineales,f:Anaerolineaceae
Otu183	d:Bacteria(1.0000),p:"Proteobacteria"(0.9900),c:Alphaproteobacteria(0.9900),o:Rhodospirillales(0.9900),f:Chlamydiaceae(0.0100),g:Reyranella(0.9900),s:Reyranella_graminifolii(0.5100)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales
Otu182	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.8700),f:Hyphomicrobiaceae(0.2700),g:Labrys(0.2100),s:Hyphomicrobium_nitrativorans(0.1400)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu185	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Betaproteobacteria(0.8500),o:Rhodocyclales(0.3400),f:Rhodocyclaceae(0.3400),g:Zoogloea(0.1800),s:Zoogloea_oryzae(0.1800)	+	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria
Otu187	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(1.0000),f:Acetobacteraceae(1.0000),g:Roseomonas(0.7400),s:Roseomonas_pecuniae(0.3500)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Acetobacteraceae
Otu186	d:Bacteria(1.0000),p:"Actinobacteria"(0.5900),c:Actinobacteria(0.5800),o:Actinomycetales(0.3800),f:Micrococcaceae(0.1100),g:Litorilinea(0.0800),s:Litorilinea_aerophila(0.0800)	+	d:Bacteria
Otu188	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Propionibacteriaceae(0.9900),g:Micropruina(0.6200),s:Micropruina_glycogenica(0.6200)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Propionibacteriaceae
Otu189	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(1.0000),f:Acetobacteraceae(1.0000),g:Paracraurococcus(0.3600),s:Paracraurococcus_ruber(0.3600)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Acetobacteraceae
Otu190	d:Bacteria(0.9100),p:Firmicutes(0.2900),c:Bacilli(0.1800),o:Bacillales(0.1000),f:Flavobacteriaceae(0.0500),g:Lactobacillus(0.0500),s:Natranaerovirga_hydrolytica(0.0200)	+	d:Bacteria
Otu192	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp6(1.0000),g:Gp6(1.0000)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp6,g:Gp6
Otu191	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Propionibacteriaceae(1.0000),g:Propionibacterium(1.0000),s:Propionibacterium_cyclohexanicum(0.9700)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Propionibacteriaceae,g:Propionibacterium,s:Propionibacterium_cyclohexanicum
Otu194	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Betaproteobacteria(0.9300),o:Burkholderiales(0.9300),f:Burkholderiaceae(0.9300),g:Cupriavidus(0.9200),s:Cupriavidus_necator(0.7600)	+	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Burkholderiales,f:Burkholderiaceae,g:Cupriavidus
Otu193	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Candidatus_Solibacter(0.8500)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Candidatus_Solibacter
Otu196	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Rhizobiaceae(1.0000),g:Kaistia(1.0000),s:Kaistia_defluvii(0.9500)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Rhizobiaceae,g:Kaistia,s:Kaistia_defluvii
Otu195	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Micromonosporaceae(1.0000),g:Dactylosporangium(0.7300),s:Dactylosporangium_maewongense(0.7300)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micromonosporaceae
Otu197	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Hyphomicrobiaceae(0.4300),g:Devosia(0.3900),s:Devosia_insulae(0.2600)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu198	d:Bacteria(1.0000),p:Firmicutes(0.8200),c:Clostridia(0.7700),o:Clostridiales(0.7600),f:Clostridiaceae_1(0.2200),g:Clostridium_sensu_stricto(0.2200),s:Clostridium_halophilum(0.1600)	+	d:Bacteria,p:Firmicutes
Otu199	d:Bacteria(1.0000),p:"Actinobacteria"(0.5000),c:Actinobacteria(0.5000),o:Actinomycetales(0.4800),f:Microbacteriaceae(0.2700),g:Microbacterium(0.1700),s:Microscilla_marina(0.0400)	+	d:Bacteria
Otu200	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(0.9900),o:Alphaproteobacteria_incertae_sedis(0.5500),f:Rhodospirillaceae(0.1800),g:Rhizomicrobium(0.5500),s:Rhizomicrobium_electricum(0.5100)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu201	d:Bacteria(1.0000),p:"Deinococcus-Thermus"(0.9000),c:Deinococci(0.9000),o:Thermales(0.9000),f:Thermaceae(0.9000),g:Meiothermus(0.9000),s:Meiothermus_cerbereus(0.5900)	+	d:Bacteria,p:"Deinococcus-Thermus",c:Deinococci,o:Thermales,f:Thermaceae,g:Meiothermus
Otu204	d:Bacteria(1.0000),p:Microgenomates(0.7000),c:Actinobacteria(0.0700),o:Clostridiales(0.0600),f:Alcaligenaceae(0.0200),g:Microgenomates_genera_incertae_sedis(0.7000),s:Brackiella_oedipodis(0.0200)	+	d:Bacteria
Otu202	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Gp3(0.9800)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Gp3
Otu203	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(1.0000),f:Erythrobacteraceae(0.8300),g:Porphyrobacter(0.4700),s:Porphyrobacter_tepidarius(0.3700)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Erythrobacteraceae
Otu205	d:Bacteria(1.0000),p:Poribacteria(0.4000),c:Clostridia(0.1500),o:Clostridiales(0.0900),f:Caldilineaceae(0.0700),g:Poribacteria_genera_incertae_sedis(0.4000),s:Litorilinea_aerophila(0.0600)	+	d:Bacteria
Otu207	d:Bacteria(1.0000),p:"Proteobacteria"(0.3700),c:Alphaproteobacteria(0.2500),o:Rhizobiales(0.2100),f:Flavobacteriaceae(0.0900),g:Parcubacteria_genera_incertae_sedis(0.1000),s:Prosthecomicrobium_pneumaticum(0.0400)	+	d:Bacteria
Otu206	d:Bacteria(1.0000),p:"Proteobacteria"(0.9600),c:Alphaproteobacteria(0.9500),o:Rhizobiales(0.8800),f:Rhodobiaceae(0.5300),g:Afifella(0.4100),s:Afifella_pfennigii(0.4100)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu208	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp1(0.6500),g:Gp1(0.3600),s:Acidobacterium_capsulatum(0.0500)	+	d:Bacteria,p:"Acidobacteria"
Otu210	d:Bacteria(0.9900),p:"Proteobacteria"(0.3800),c:Gammaproteobacteria(0.3100),o:"Flavobacteriales"(0.1700),f:Flavobacteriaceae(0.1700),g:Spartobacteria_genera_incertae_sedis(0.0500),s:Fulvimonas_soli(0.0500)	+	d:Bacteria
Otu209	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Bradyrhizobiaceae(0.3600),g:Pseudolabrys(0.3200),s:Pseudolabrys_taiwanensis(0.3200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu211	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiaceae_1(0.9700),g:Oceanirhabdus(0.9000),s:Oceanirhabdus_sediminicola(0.9000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiaceae_1,g:Oceanirhabdus,s:Oceanirhabdus_sediminicola
Otu212	d:Bacteria(1.0000),p:"Actinobacteria"(0.8400),c:Actinobacteria(0.8400),o:Actinomycetales(0.6700),f:Streptomycetaceae(0.1600),g:Streptomyces(0.1500),s:Olsenella_scatoligenes(0.0400)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
Otu213	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Cellulomonadaceae(0.8600),g:Cellulomonas(0.8200),s:Cellulomonas_biazotea(0.3700)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Cellulomonadaceae,g:Cellulomonas
Otu214	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(0.8300),f:Sphingomonadaceae(0.8100),g:Sphingomonas(0.6400),s:Sphingomonas_alpina(0.1600)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae
Otu216	d:Bacteria(0.8700),p:Firmicutes(0.2600),c:Bacilli(0.1600),o:Bacillales(0.1600),f:Bacillaceae_1(0.0700),g:Bacillus(0.0500),s:Nautilia_lithotrophica(0.0200)	+	d:Bacteria
Otu215	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Anaerococcus(1.0000),s:Anaerococcus_octavius(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Anaerococcus,s:Anaerococcus_octavius
Otu217	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Propionibacteriaceae(0.9700),g:Propioniciclava(0.5000),s:Propioniciclava_tarda(0.5000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Propionibacteriaceae
Otu218	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Methylobacteriaceae(0.7000),g:Microvirga(0.5300),s:Microvirga_subterranea(0.2300)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu219	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp1(1.0000),g:Gp1(0.8300),s:Edaphobacter_modestus(0.0100)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp1,g:Gp1
Otu220	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Methylobacteriaceae(0.5900),g:Microvirga(0.4600),s:Microvirga_subterranea(0.2500)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu222	d:Bacteria(1.0000),p:"Actinobacteria"(0.9800),c:Actinobacteria(0.9600),o:Actinomycetales(0.3800),f:"Acidimicrobineae"_incertae_sedis(0.2100),g:Aciditerrimonas(0.2100),s:Aciditerrimonas_ferrireducens(0.2100)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
Otu223	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp4(1.0000),g:Blastocatella(0.7400),s:Blastocatella_fastidiosa(0.7400)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp4
Otu221	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Gammaproteobacteria(1.0000),o:Xanthomonadales(1.0000),f:Xanthomonadaceae(1.0000),g:Pseudoxanthomonas(0.9300),s:Pseudoxanthomonas_koreensis(0.4800)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Xanthomonadales,f:Xanthomonadaceae,g:Pseudoxanthomonas
Otu224	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Bradyrhizobiaceae(0.8000),g:Rhodopseudomonas(0.2100),s:Afipia_felis(0.1500)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Bradyrhizobiaceae
Otu227	d:Bacteria(1.0000),p:Candidatus_Saccharibacteria(1.0000),g:Saccharibacteria_genera_incertae_sedis(1.0000)	+	d:Bacteria,p:Candidatus_Saccharibacteria,g:Saccharibacteria_genera_incertae_sedis
Otu225	d:Bacteria(1.0000),p:Firmicutes(0.9700),c:Bacilli(0.9400),o:Bacillales(0.9400),f:Bacillaceae_1(0.9200),g:Fictibacillus(0.8800),s:Fictibacillus_arsenicus(0.5600)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillaceae_1,g:Fictibacillus
Otu226	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.9900),f:Hyphomicrobiaceae(0.5900),g:Rhodoplanes(0.4800),s:Rhodoplanes_piscinae(0.2100)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu228	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(1.0000),f:Sphingomonadaceae(0.9800),g:Sphingopyxis(0.9800),s:Sphingopyxis_ummariensis(0.5100)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingopyxis
Otu229	d:Bacteria(1.0000),p:"Thermotogae"(0.9800),c:Thermotogae(0.9800),o:Thermotogales(0.9800),f:Thermotogaceae(0.9800),g:Pseudothermotoga(0.9800),s:Pseudothermotoga_lettingae(0.9700)	+	d:Bacteria,p:"Thermotogae",c:Thermotogae,o:Thermotogales,f:Thermotogaceae,g:Pseudothermotoga,s:Pseudothermotoga_lettingae
Otu231	d:Bacteria(1.0000),p:Candidatus_Saccharibacteria(1.0000),g:Saccharibacteria_genera_incertae_sedis(1.0000)	+	d:Bacteria,p:Candidatus_Saccharibacteria,g:Saccharibacteria_genera_incertae_sedis
Otu230	d:Bacteria(1.0000),p:Firmicutes(0.3800),c:Clostridia(0.2500),o:Clostridiales(0.1900),f:Peptostreptococcaceae(0.1200),g:Armatimonas/Armatimonadetes_gp1(0.1000),s:Clostridium_ghonii(0.0300)	+	d:Bacteria
Otu232	d:Bacteria(1.0000),p:Firmicutes(0.4700),c:Clostridia(0.4000),o:Thermoanaerobacterales(0.2100),f:Thermoanaerobacteraceae(0.2100),g:Gemmatimonas(0.1500),s:Gemmatimonas_aurantiaca(0.1500)	+	d:Bacteria
Otu233	d:Bacteria(1.0000),p:Firmicutes(0.3400),c:Actinobacteria(0.2600),o:Actinomycetales(0.1600),f:Acetobacteraceae(0.0500),g:Armatimonadetes_gp4(0.0700),s:Craurococcus_roseus(0.0500)	+	d:Bacteria
Otu234	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Nocardioidaceae(0.9900),g:Nocardioides(0.8900),s:Nocardioides_iriomotensis(0.3700)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardioidaceae,g:Nocardioides
Otu235	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Chloroplast(1.0000),f:Chloroplast(1.0000),g:Bacillariophyta(1.0000)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Chloroplast,f:Chloroplast,g:Bacillariophyta
Otu236	d:Bacteria(1.0000),p:"Chloroflexi"(0.7900),c:Chloroflexia(0.7200),o:"Chloroflexales"(0.6900),f:Chloroflexaceae(0.4100),g:Roseiflexus(0.3300),s:Roseiflexus_castenholzii(0.3300)	+	d:Bacteria
Otu237	d:Bacteria(1.0000),p:"Actinobacteria"(0.5200),c:Actinobacteria(0.5200),o:Rubrobacterales(0.5100),f:Rubrobacteraceae(0.5100),g:Rubrobacter(0.5100),s:Microvirga_subterranea(0.2500)	+	d:Bacteria
Otu240	d:Bacteria(0.9800),p:"Proteobacteria"(0.3300),c:Gammaproteobacteria(0.1700),o:Bacillales(0.0900),f:Anaeroplasmataceae(0.0900),g:Asteroleplasma(0.0900),s:Asteroleplasma_anaerobium(0.0900)	+	d:Bacteria
Otu238	d:Bacteria(1.0000),p:"Proteobacteria"(0.9900),c:Alphaproteobacteria(0.9000),o:Rhodospirillales(0.5200),f:Rhodospirillaceae(0.3500),g:Hyphomicrobium(0.1200),s:Tistlia_consotensis(0.1000)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu241	d:Bacteria(0.9500),p:"Proteobacteria"(0.3200),c:Alphaproteobacteria(0.2000),o:Rhizobiales(0.1000),f:Streptomycetaceae(0.0400),g:Streptomyces(0.0400),s:Sphingobacterium_alimentarium(0.0200)	+	d:Bacteria
Otu239	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Kineosporiaceae(1.0000),g:Kineococcus(1.0000),s:Kineococcus_rhizosphaerae(0.4900)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Kineosporiaceae,g:Kineococcus
Otu242	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(0.3600),g:Dethiosulfatibacter(0.2900),s:Dethiosulfatibacter_aminovorans(0.2900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu245	d:Bacteria(1.0000),p:"Proteobacteria"(0.9900),c:Deltaproteobacteria(0.9900),o:Bdellovibrionales(0.9900),f:Bdellovibrionaceae(0.9900),g:Bdellovibrio(0.9900),s:Bdellovibrio_exovorus(0.7100)	+	d:Bacteria,p:"Proteobacteria",c:Deltaproteobacteria,o:Bdellovibrionales,f:Bdellovibrionaceae,g:Bdellovibrio
Otu244	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(0.9800),o:Rhodospirillales(0.8700),f:Rhodospirillaceae(0.8400),g:Tistlia(0.4800),s:Tistlia_consotensis(0.4800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Rhodospirillaceae
Otu243	d:Bacteria(1.0000),p:"Deinococcus-Thermus"(1.0000),c:Deinococci(1.0000),o:Thermales(1.0000),f:Thermaceae(1.0000),g:Meiothermus(1.0000),s:Meiothermus_silvanus(1.0000)	+	d:Bacteria,p:"Deinococcus-Thermus",c:Deinococci,o:Thermales,f:Thermaceae,g:Meiothermus,s:Meiothermus_silvanus
Otu246	d:Bacteria(1.0000),p:"Proteobacteria"(0.5200),c:Thermotogae(0.2800),o:Thermotogales(0.2800),f:Thermotogaceae(0.2800),g:Thermotoga(0.2800),s:Thermotoga_petrophila(0.1700)	+	d:Bacteria
Otu249	d:Bacteria(0.9600),p:"Actinobacteria"(0.3100),c:Actinobacteria(0.3000),o:Actinomycetales(0.2500),f:Lactobacillaceae(0.0500),g:Lactobacillus(0.0500),s:Lactobacillus_gastricus(0.0300)	+	d:Bacteria
Otu247	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Geodermatophilaceae(0.9900),g:Modestobacter(0.8700),s:Modestobacter_versicolor(0.2900)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Geodermatophilaceae,g:Modestobacter
Otu248	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(0.9900),o:Rhodospirillales(0.9200),f:Rhodospirillaceae(0.8800),g:Azospirillum(0.4500),s:Azospirillum_melinis(0.1200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Rhodospirillaceae
Otu250	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Chloroplast(1.0000),f:Chloroplast(1.0000),g:Streptophyta(1.0000)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Chloroplast,f:Chloroplast,g:Streptophyta
Otu252	d:Bacteria(1.0000),p:"Chloroflexi"(0.5100),c:Anaerolineae(0.5000),o:Anaerolineales(0.5000),f:Anaerolineaceae(0.5000),g:Longilinea(0.1600),s:Longilinea_arvoryzae(0.1600)	+	d:Bacteria
Otu251	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Methylobacteriaceae(1.0000),g:Microvirga(0.9900),s:Microvirga_lotononidis(0.5400)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Methylobacteriaceae,g:Microvirga
Otu253	d:Bacteria(1.0000),p:"Actinobacteria"(0.9700),c:Actinobacteria(0.9600),o:Actinomycetales(0.8800),f:Streptomycetaceae(0.4400),g:Streptomyces(0.3900),s:Kitasatospora_niigatensis(0.0300)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
Otu254	d:Bacteria(1.0000),p:Firmicutes(0.9500),c:Clostridia(0.8900),o:Clostridiales(0.8500),f:Peptostreptococcaceae(0.2200),g:Clostridium_XI(0.1700),s:Clostridium_halophilum(0.0900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu255	d:Bacteria(1.0000),p:"Planctomycetes"(1.0000),c:Planctomycetia(1.0000),o:Planctomycetales(1.0000),f:Planctomycetaceae(1.0000),g:Singulisphaera(0.5700),s:Singulisphaera_rosea(0.4400)	+	d:Bacteria,p:"Planctomycetes",c:Planctomycetia,o:Planctomycetales,f:Planctomycetaceae
