Sample1 NM1GM1SS01-34080668  	| Sample2 NM1GM1SS01-34080669 	| Sample 3 NM1GM1SS01-34080670 	| Sample 4 NM1GM1SS01-34080671 	|
+|----------------------------------------------------	|:----------------------------:	|:---------------------------:	|:----------------------------:	|:----------------------------:	|
+| Num. de secuencias crudas                          	| 25, 215                      	| 29, 376                     	| 39, 226                      	| 39,560                       	|
+| Num NNNN                                           	| 7560                         	| 5451                        	| 9583                         	| 7379                         	|
+| Num. de secuencias sin NNN  (limpieza con prinseq) 	| 17,008                       	| 23,310                      	| 28,825                       	| 31,654                       	|
+| Num. reads after join (Qiime)                      	| 107                          	| 1033                        	| 761                          	| 1658                         	|
+| Num. of reads after join (Usearch)                 	| 78                           	| 539                         	| 413                          	| 906                          	|
+| Num de quimeras (Qiime)                            	| 13                           	| 101                         	| 83                           	| 215                          	|
+| Num. of input reads (Qiime)                        	| 94                           	| 932                         	| 678                          	| 1443                         	|
+| Num. de Otu´s (Qiime)                              	| 45                           	| 302                         	| 325                          	| 410                          	|
+| Num de quimeras (Usearch)                          	| 4                            	| 42                          	| 36                           	| 112                          	|
+| Num. of input reads (Usearch)                      	| 74                           	| 497                         	| 377                          	| 794                          	|
+| Num. de Otu´s (Usearch)                            	| 36                           	| 170                         	| 180                          	| 254                          	|
