Otu4	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Sphingobacteriia(1.0000),o:"Sphingobacteriales"(1.0000),f:Chitinophagaceae(1.0000),g:Sediminibacterium(1.0000),s:Sediminibacterium_goheungense(0.9600)	+	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae,g:Sediminibacterium,s:Sediminibacterium_goheungense
Otu1	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Cyanobacteria(1.0000),f:Family_I(1.0000),g:GpI(1.0000)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria,f:Family_I,g:GpI
Otu2	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Rhizobiaceae(0.9700),g:Rhizobium(0.8100),s:Rhizobium_rosettiformans(0.4200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Rhizobiaceae,g:Rhizobium
Otu3	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Microbacteriaceae(1.0000),g:Microbacterium(0.9800),s:Microbacterium_oxydans(0.2200)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Microbacteriaceae,g:Microbacterium
Otu5	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(1.0000),f:Sphingomonadaceae(1.0000),g:Sphingomonas(0.9500),s:Sphingomonas_alpina(0.4900)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingomonas
Otu6	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptostreptococcaceae(1.0000),g:Tepidibacter(0.9900),s:Tepidibacter_mesophilus(0.9500)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptostreptococcaceae,g:Tepidibacter,s:Tepidibacter_mesophilus
Otu7	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodobacterales(1.0000),f:Rhodobacteraceae(1.0000),g:Gemmobacter(0.3000),s:Gemmobacter_tilapiae(0.2200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodobacterales,f:Rhodobacteraceae
Otu8	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Nocardiaceae(1.0000),g:Rhodococcus(1.0000),s:Rhodococcus_cerastii(0.9900)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardiaceae,g:Rhodococcus,s:Rhodococcus_cerastii
Otu10	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(0.7200),c:Cyanobacteria(0.7200),o:Thermotogales(0.2800),f:Family_I(0.7200),g:GpI(0.7200),s:Thermotoga_petrophila(0.1900)	+	d:Bacteria
Otu9	d:Bacteria(1.0000),p:"Thermotogae"(1.0000),c:Thermotogae(1.0000),o:Thermotogales(1.0000),f:Thermotogaceae(1.0000),g:Thermotoga(1.0000),s:Thermotoga_petrophila(0.8000)	+	d:Bacteria,p:"Thermotogae",c:Thermotogae,o:Thermotogales,f:Thermotogaceae,g:Thermotoga,s:Thermotoga_petrophila
Otu11	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Nocardiaceae(0.9600),g:Gordonia(0.9100),s:Gordonia_amicalis(0.5000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardiaceae,g:Gordonia
Otu12	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Candidatus_Solibacter(0.6100)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3
Otu13	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Methylobacteriaceae(1.0000),g:Microvirga(1.0000),s:Microvirga_aerophila(0.6500)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Methylobacteriaceae,g:Microvirga
Otu15	d:Bacteria(1.0000),p:"Thermotogae"(1.0000),c:Thermotogae(1.0000),o:Thermotogales(1.0000),f:Thermotogaceae(1.0000),g:Thermotoga(1.0000),s:Thermotoga_petrophila(0.8300)	+	d:Bacteria,p:"Thermotogae",c:Thermotogae,o:Thermotogales,f:Thermotogaceae,g:Thermotoga,s:Thermotoga_petrophila
Otu16	d:Bacteria(1.0000),p:"Proteobacteria"(0.9800),c:Alphaproteobacteria(0.9200),o:Alphaproteobacteria_incertae_sedis(0.5800),f:Rhodospirillaceae(0.1600),g:Geminicoccus(0.5800),s:Geminicoccus_roseus(0.5800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu14	d:Bacteria(1.0000),p:"Proteobacteria"(0.5500),c:Alphaproteobacteria(0.3200),o:Rhizobiales(0.3200),f:Sphingobacteriaceae(0.2500),g:Sphingobacterium(0.2300),s:Sphingobacterium_gobiense(0.2300)	+	d:Bacteria
Otu18	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Sphingobacteriia(0.9500),o:"Sphingobacteriales"(0.9500),f:Chitinophagaceae(0.9400),g:Taibaiella(0.2900),s:Taibaiella_smilacinae(0.1600)	+	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae
Otu17	d:Bacteria(1.0000),p:"Actinobacteria"(0.8400),c:Actinobacteria(0.8400),o:Actinomycetales(0.8400),f:Microbacteriaceae(0.7700),g:Microbacterium(0.4700),s:Microbacterium_liquefaciens(0.1700)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
Otu19	d:Bacteria(1.0000),p:"Proteobacteria"(0.9900),c:Gammaproteobacteria(0.9900),o:Thiotrichales(0.9900),f:Thiotrichaceae(0.9900),g:Thiothrix(0.9900),s:Thiothrix_eikelboomii(0.9700)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Thiotrichales,f:Thiotrichaceae,g:Thiothrix,s:Thiothrix_eikelboomii
Otu20	d:Bacteria(1.0000),p:Firmicutes(0.9800),c:Clostridia(0.9400),o:Clostridiales(0.9400),f:Gracilibacteraceae(0.6900),g:Lutispora(0.4000),s:Lutispora_thermophila(0.4000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu21	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Gammaproteobacteria(1.0000),o:Thiotrichales(1.0000),f:Thiotrichaceae(1.0000),g:Thiothrix(1.0000),s:Thiothrix_eikelboomii(0.9600)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Thiotrichales,f:Thiotrichaceae,g:Thiothrix,s:Thiothrix_eikelboomii
Otu23	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Sphingobacteriia(0.7400),o:"Sphingobacteriales"(0.7400),f:"Saprospiraceae"(0.3900),g:Lewinella(0.3000),s:Lewinella_nigricans(0.1500)	+	d:Bacteria,p:"Bacteroidetes"
Otu22	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Pseudonocardiaceae(0.3900),g:Geodermatophilus(0.1900),s:Crossiella_cryophila(0.1300)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
Otu24	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Methylobacteriaceae(1.0000),g:Microvirga(0.9800),s:Microvirga_lupini(0.4400)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Methylobacteriaceae,g:Microvirga
Otu25	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptostreptococcaceae(1.0000),g:Romboutsia(0.8700),s:Romboutsia_ilealis(0.5100)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptostreptococcaceae,g:Romboutsia
Otu28	d:Bacteria(0.8400),p:"Proteobacteria"(0.3600),c:Gammaproteobacteria(0.1700),o:Gammaproteobacteria_incertae_sedis(0.1100),f:Thermaceae(0.0600),g:Candidatus_Carsonella(0.1100),s:Rhabdothermus_arcticus(0.0500)	+	d:Bacteria
Otu27	d:Bacteria(1.0000),p:"Proteobacteria"(0.8600),c:Betaproteobacteria(0.8600),o:Methylophilales(0.8000),f:Methylophilaceae(0.8000),g:Methylobacillus(0.5300),s:Methylobacillus_flagellatus(0.3500)	+	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Methylophilales,f:Methylophilaceae
Otu26	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(0.8900),f:Sphingomonadaceae(0.8800),g:Sphingomonas(0.7800),s:Sphingomonas_guangdongensis(0.1900)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae
Otu30	d:Bacteria(0.9400),p:"Actinobacteria"(0.2200),c:Actinobacteria(0.2100),o:Actinomycetales(0.1400),f:Flavobacteriaceae(0.0700),g:Deinococcus(0.0400),s:Deinococcus_enclensis(0.0200)	+	d:Bacteria
Otu29	d:Bacteria(1.0000),p:"Bacteroidetes"(0.8500),c:Cytophagia(0.8100),o:Cytophagales(0.8100),f:Sphingomonadaceae(0.0600),g:Ohtaekwangia(0.7800),s:Ohtaekwangia_koreensis(0.7100)	+	d:Bacteria,p:"Bacteroidetes",c:Cytophagia,o:Cytophagales
Otu32	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Cyanobacteria(1.0000),f:Family_V(0.2900),g:GpV(0.2900),s:Rubidibacter_lacunae(0.0900)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria
Otu31	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Flavobacteriia(1.0000),o:"Flavobacteriales"(1.0000),f:Flavobacteriaceae(1.0000),g:Flavobacterium(1.0000),s:Flavobacterium_myungsuense(0.4400)	+	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae,g:Flavobacterium
Otu34	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Flavobacteriia(1.0000),o:"Flavobacteriales"(1.0000),f:Flavobacteriaceae(1.0000),g:Cloacibacterium(1.0000),s:Cloacibacterium_normanense(0.6900)	+	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae,g:Cloacibacterium
Otu33	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Flavobacteriia(1.0000),o:"Flavobacteriales"(1.0000),f:Flavobacteriaceae(1.0000),g:Chryseobacterium(1.0000),s:Chryseobacterium_chaponense(0.1300)	+	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae,g:Chryseobacterium
Otu36	d:Bacteria(1.0000),p:"Proteobacteria"(0.9600),c:Betaproteobacteria(0.9500),o:Methylophilales(0.9000),f:Methylophilaceae(0.9000),g:Methylobacillus(0.4600),s:Methylobacillus_flagellatus(0.2500)	+	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Methylophilales,f:Methylophilaceae
Otu35	d:Bacteria(1.0000),p:"Actinobacteria"(0.9400),c:Actinobacteria(0.9400),o:Actinomycetales(0.8800),f:Micromonosporaceae(0.6400),g:Catelliglobosispora(0.2200),s:Catelliglobosispora_koreensis(0.2200)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
Otu38	d:Bacteria(1.0000),p:"Bacteroidetes"(0.9800),c:Cytophagia(0.8200),o:Cytophagales(0.8200),f:Cytophagaceae(0.6800),g:Hymenobacter(0.3000),s:Pontibacter_lucknowensis(0.1300)	+	d:Bacteria,p:"Bacteroidetes",c:Cytophagia,o:Cytophagales
Otu39	d:Bacteria(1.0000),p:"Actinobacteria"(0.8500),c:Actinobacteria(0.8500),o:Actinomycetales(0.7200),f:Pseudonocardiaceae(0.2200),g:Saccharothrix(0.1200),s:Calditerricola_yamamurae(0.0700)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
Otu37	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Gp3(0.9800),s:Paludibaculum_fermentans(0.0200)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Gp3
Otu40	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Gp3(0.9800)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Gp3
Otu42	d:Bacteria(1.0000),p:Firmicutes(0.5600),c:Bacilli(0.4700),o:Rhodobacterales(0.2500),f:Rhodobacteraceae(0.2500),g:Streptococcus(0.2400),s:Streptococcus_hyovaginalis(0.2400)	+	d:Bacteria
Otu41	d:Bacteria(1.0000),p:"Actinobacteria"(0.9500),c:Actinobacteria(0.9500),o:Actinomycetales(0.9500),f:Microbacteriaceae(0.9000),g:Microbacterium(0.5700),s:Microbacterium_luteolum(0.1300)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Microbacteriaceae
Otu43	d:Bacteria(1.0000),p:"Chloroflexi"(0.9800),c:Chloroflexia(0.9700),o:"Chloroflexales"(0.9400),f:Chloroflexaceae(0.8700),g:Roseiflexus(0.8300),s:Roseiflexus_castenholzii(0.8300)	+	d:Bacteria,p:"Chloroflexi",c:Chloroflexia,o:"Chloroflexales",f:Chloroflexaceae,g:Roseiflexus,s:Roseiflexus_castenholzii
Otu47	d:Bacteria(0.9000),p:"Proteobacteria"(0.2300),c:Clostridia(0.1100),o:Clostridiales(0.0900),f:Flavobacteriaceae(0.0400),g:Armatimonadetes_gp5(0.0400),s:Cnuella_takakiae(0.0300)	+	d:Bacteria
Otu44	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(0.9600),o:Bacillales(0.9500),f:Bacillaceae_1(0.7200),g:Fictibacillus(0.5500),s:Fictibacillus_arsenicus(0.3700)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales
Otu46	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Cyanobacteria(1.0000),f:Family_XI(0.5300),g:GpXI(0.5300)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria
Otu45	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(0.9000),o:Rhizobiales(0.8200),f:Xanthobacteraceae(0.2500),g:Pseudolabrys(0.1700),s:Pseudolabrys_taiwanensis(0.1700)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu50	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Cytophagia(0.9900),o:Cytophagales(0.9900),f:Cytophagaceae(0.0100),g:Chryseolinea(0.6300),s:Chryseolinea_serpens(0.6300)	+	d:Bacteria,p:"Bacteroidetes",c:Cytophagia,o:Cytophagales
Otu48	d:Bacteria(1.0000),p:"Proteobacteria"(0.9600),c:Alphaproteobacteria(0.9300),o:Rhizobiales(0.4300),f:Caulobacteraceae(0.1900),g:Phenylobacterium(0.1700),s:Phenylobacterium_immobile(0.0600)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu51	d:Bacteria(1.0000),p:"Proteobacteria"(0.8700),c:Alphaproteobacteria(0.8700),o:Sphingomonadales(0.8100),f:Sphingomonadaceae(0.5400),g:Blastomonas(0.4600),s:Blastomonas_natatoria(0.2600)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales
Otu49	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.5600),f:Rhodobiaceae(0.2700),g:Rhizomicrobium(0.2500),s:Rhizomicrobium_electricum(0.2200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu52	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(0.9800),f:Rhodospirillaceae(0.9500),g:Lacibacterium(0.4200),s:Lacibacterium_aquatile(0.4200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Rhodospirillaceae
Otu53	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Methylobacteriaceae(1.0000),g:Methylobacterium(1.0000),s:Methylobacterium_adhaesivum(0.3500)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Methylobacteriaceae,g:Methylobacterium
Otu54	d:Bacteria(1.0000),p:"Chloroflexi"(0.4800),c:Clostridia(0.2100),o:Clostridiales(0.2000),f:Anaerolineaceae(0.1800),g:Leptolinea(0.1400),s:Leptolinea_tardivitalis(0.1400)	+	d:Bacteria
Otu55	d:Bacteria(0.9300),p:Firmicutes(0.2400),c:Clostridia(0.1700),o:"Flavobacteriales"(0.1700),f:Flavobacteriaceae(0.1700),g:Capnocytophaga(0.1200),s:Mesoplasma_lactucae(0.0900)	+	d:Bacteria
Otu56	d:Bacteria(1.0000),p:"Proteobacteria"(0.9700),c:Alphaproteobacteria(0.9700),o:Rhodospirillales(0.5800),f:Rhodospirillaceae(0.5600),g:Lacibacterium(0.1200),s:Lacibacterium_aquatile(0.1200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu59	d:Bacteria(1.0000),p:"Bacteroidetes"(0.9900),c:Sphingobacteriia(0.7000),o:"Sphingobacteriales"(0.7000),f:"Saprospiraceae"(0.3500),g:Haliscomenobacter(0.2200),s:Haliscomenobacter_hydrossis(0.2200)	+	d:Bacteria,p:"Bacteroidetes"
Otu57	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodobacterales(1.0000),f:Rhodobacteraceae(1.0000),g:Gemmobacter(0.7300),s:Gemmobacter_nectariphilus(0.2800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodobacterales,f:Rhodobacteraceae
Otu58	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(1.0000),f:Sphingomonadaceae(1.0000),g:Sphingomonas(0.9900),s:Sphingomonas_daechungensis(0.7000)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingomonas
Otu60	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Phyllobacteriaceae(1.0000),g:Aminobacter(0.5000),s:Aminobacter_aganoensis(0.3200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Phyllobacteriaceae
Otu62	d:Bacteria(1.0000),p:"Proteobacteria"(0.9900),c:Alphaproteobacteria(0.9000),o:Rhizobiales(0.8900),f:Bradyrhizobiaceae(0.4800),g:Bradyrhizobium(0.2300),s:Bradyrhizobium_manausense(0.0600)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu61	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Caulobacterales(0.9200),f:Caulobacteraceae(0.9200),g:Phenylobacterium(0.8800),s:Phenylobacterium_immobile(0.3400)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Caulobacterales,f:Caulobacteraceae,g:Phenylobacterium
Otu63	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Streptomycetaceae(1.0000),g:Streptomyces(0.9800),s:Streptomyces_deccanensis(0.4400)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Streptomycetaceae,g:Streptomyces
Otu64	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.9100),f:Rhodobiaceae(0.4800),g:Afifella(0.2700),s:Afifella_pfennigii(0.2700)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu65	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Cytophagia(0.9500),o:Cytophagales(0.9500),f:Cytophagaceae(0.1000),g:Ohtaekwangia(0.6300),s:Ohtaekwangia_koreensis(0.6300)	+	d:Bacteria,p:"Bacteroidetes",c:Cytophagia,o:Cytophagales
Otu66	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Rhizobiaceae(0.9700),g:Ensifer(0.8900),s:Ensifer_mexicanus(0.5700)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Rhizobiaceae,g:Ensifer
Otu67	d:Bacteria(1.0000),p:"Deinococcus-Thermus"(1.0000),c:Deinococci(1.0000),o:Thermales(1.0000),f:Thermaceae(1.0000),g:Meiothermus(1.0000),s:Meiothermus_cerbereus(0.7400)	+	d:Bacteria,p:"Deinococcus-Thermus",c:Deinococci,o:Thermales,f:Thermaceae,g:Meiothermus
Otu68	d:Bacteria(1.0000),p:"Chloroflexi"(0.8300),c:Chloroflexia(0.7900),o:"Chloroflexales"(0.6600),f:Chloroflexaceae(0.4600),g:Roseiflexus(0.4000),s:Roseiflexus_castenholzii(0.4000)	+	d:Bacteria,p:"Chloroflexi"
Otu69	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Micromonosporaceae(1.0000),g:Actinoplanes(0.3900),s:Actinoplanes_globisporus(0.2400)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micromonosporaceae
Otu70	d:Bacteria(1.0000),p:"Chloroflexi"(0.6300),c:Chloroflexia(0.6300),o:"Chloroflexales"(0.6100),f:Chloroflexaceae(0.4300),g:Roseiflexus(0.3600),s:Roseiflexus_castenholzii(0.2800)	+	d:Bacteria
Otu71	d:Bacteria(1.0000),p:"Actinobacteria"(0.5100),c:Actinobacteria(0.5000),o:Coriobacteriales(0.3700),f:Coriobacteriaceae(0.3700),g:Olsenella(0.1700),s:Olsenella_uli(0.1300)	+	d:Bacteria
Otu72	d:Bacteria(1.0000),p:"Actinobacteria"(0.9900),c:Actinobacteria(0.9800),o:Solirubrobacterales(0.9400),f:Solirubrobacteraceae(0.9400),g:Solirubrobacter(0.9400),s:Solirubrobacter_soli(0.5300)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Solirubrobacterales,f:Solirubrobacteraceae,g:Solirubrobacter
Otu74	d:Bacteria(1.0000),p:"Chloroflexi"(0.9400),c:Anaerolineae(0.8900),o:Anaerolineales(0.8900),f:Anaerolineaceae(0.8900),g:Longilinea(0.4600),s:Longilinea_arvoryzae(0.4600)	+	d:Bacteria,p:"Chloroflexi",c:Anaerolineae,o:Anaerolineales,f:Anaerolineaceae
Otu73	d:Bacteria(1.0000),p:"Chloroflexi"(0.8600),c:Chloroflexia(0.8400),o:"Chloroflexales"(0.7900),f:Chloroflexaceae(0.7000),g:Roseiflexus(0.6300),s:Roseiflexus_castenholzii(0.6300)	+	d:Bacteria,p:"Chloroflexi",c:Chloroflexia
Otu75	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Gp3(0.8800),s:Paludibaculum_fermentans(0.0800)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Gp3
Otu78	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Sphingobacteriia(1.0000),o:"Sphingobacteriales"(1.0000),f:Chitinophagaceae(1.0000),g:Terrimonas(0.7200),s:Terrimonas_lutea(0.3000)	+	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae
Otu77	d:Bacteria(1.0000),p:"Proteobacteria"(0.4900),c:Gammaproteobacteria(0.2700),o:Cytophagales(0.1600),f:Cytophagaceae(0.1600),g:Hymenobacter(0.0800),s:Pontibacter_korlensis(0.0800)	+	d:Bacteria
Otu76	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(0.9500),f:Rhodospirillaceae(0.7800),g:Azospirillum(0.3900),s:Skermanella_aerolata(0.1200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales
Otu79	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Betaproteobacteria(0.8400),o:Burkholderiales(0.7400),f:Burkholderiaceae(0.7200),g:Burkholderia(0.7100),s:Burkholderia_insulsa(0.1700)	+	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria
Otu80	d:Bacteria(1.0000),p:"Proteobacteria"(0.9800),c:Alphaproteobacteria(0.9800),o:Alphaproteobacteria_incertae_sedis(0.4300),f:Rhodospirillaceae(0.1100),g:Rhizomicrobium(0.4300),s:Rhizomicrobium_electricum(0.3800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu81	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(0.9900),f:Rhodospirillaceae(0.9700),g:Nitrospirillum(0.6400),s:Nitrospirillum_amazonense(0.6400)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Rhodospirillaceae
Otu82	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.9500),f:Hyphomicrobiaceae(0.5600),g:Rhodoplanes(0.5100),s:Rhodoplanes_piscinae(0.4500)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu83	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Nocardioidaceae(1.0000),g:Nocardioides(0.9700),s:Nocardioides_marinus(0.2600)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardioidaceae,g:Nocardioides
Otu85	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Sphingobacteriia(1.0000),o:"Sphingobacteriales"(1.0000),f:Sphingobacteriaceae(1.0000),g:Pedobacter(1.0000),s:Pedobacter_ginsengiterrae(0.6600)	+	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Sphingobacteriaceae,g:Pedobacter
Otu86	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Chloroplast(1.0000),f:Chloroplast(1.0000),g:Bacillariophyta(1.0000)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Chloroplast,f:Chloroplast,g:Bacillariophyta
Otu84	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Nocardiaceae(1.0000),g:Gordonia(0.9800),s:Gordonia_amicalis(0.6700)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardiaceae,g:Gordonia
Otu89	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Chloroplast(1.0000),f:Chloroplast(1.0000),g:Bacillariophyta(1.0000)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Chloroplast,f:Chloroplast,g:Bacillariophyta
Otu87	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Micrococcaceae(0.9900),g:Arthrobacter(0.9500),s:Arthrobacter_defluvii(0.4200)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micrococcaceae,g:Arthrobacter
Otu88	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Methylobacteriaceae(0.9500),g:Microvirga(0.8800),s:Microvirga_lotononidis(0.4900)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Methylobacteriaceae,g:Microvirga
Otu90	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Cytophagia(0.9600),o:Cytophagales(0.9600),f:Cytophagaceae(0.8600),g:Pseudarcicella(0.2100),s:Pseudarcicella_hirudinis(0.2100)	+	d:Bacteria,p:"Bacteroidetes",c:Cytophagia,o:Cytophagales,f:Cytophagaceae
Otu91	d:Bacteria(1.0000),p:"Acidobacteria"(0.9900),c:Acidobacteria_Gp3(0.9900),o:Thermotogales(0.0100),f:Thermotogaceae(0.0100),g:Gp3(0.9800),s:Thermotoga_maritima(0.0100)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3
Otu93	d:Bacteria(1.0000),p:"Acidobacteria"(0.8500),c:Acidobacteria_Gp16(0.8300),o:Selenomonadales(0.0400),f:Acidaminococcaceae(0.0300),g:Gp16(0.8300),s:Acidaminococcus_fermentans(0.0300)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp16
Otu92	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(0.7300),f:Sphingomonadaceae(0.7200),g:Sandarakinorhabdus(0.6800),s:Sandarakinorhabdus_limnophila(0.6800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu94	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Propionibacteriaceae(1.0000),g:Propionibacterium(1.0000),s:Propionibacterium_acnes(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Propionibacteriaceae,g:Propionibacterium,s:Propionibacterium_acnes
Otu95	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Hyphomicrobiaceae(0.6800),g:Rhodomicrobium(0.4500),s:Kaistia_adipata(0.0700)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu96	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Caulobacterales(1.0000),f:Caulobacteraceae(1.0000),g:Caulobacter(1.0000),s:Caulobacter_fusiformis(0.7500)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Caulobacterales,f:Caulobacteraceae,g:Caulobacter
Otu97	d:Bacteria(1.0000),p:Nitrospirae(0.3300),c:"Nitrospira"(0.3300),o:"Nitrospirales"(0.3300),f:"Nitrospiraceae"(0.3300),g:Nitrospira(0.3200),s:Gemmatimonas_aurantiaca(0.0600)	+	d:Bacteria
Otu98	d:Bacteria(1.0000),p:"Actinobacteria"(0.9700),c:Actinobacteria(0.9700),o:Actinomycetales(0.5700),f:Iamiaceae(0.3100),g:Aquihabitans(0.2500),s:Aquihabitans_daechungensis(0.2500)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
Otu99	d:Bacteria(1.0000),p:"Proteobacteria"(0.5000),c:Actinobacteria(0.5000),o:Actinomycetales(0.5000),f:Sphingomonadaceae(0.2800),g:Sphingomonas(0.2100),s:Actinoplanes_friuliensis(0.0500)	+	d:Bacteria
Otu100	d:Bacteria(1.0000),p:"Proteobacteria"(0.9900),c:Gammaproteobacteria(0.9900),o:Pseudomonadales(0.9800),f:Moraxellaceae(0.9800),g:Psychrobacter(0.9600),s:Psychrobacter_nivimaris(0.7400)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Moraxellaceae,g:Psychrobacter
Otu101	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),g:Vallitalea(1.0000),s:Vallitalea_pronyensis(0.6800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,g:Vallitalea
Otu102	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Flavobacteriia(1.0000),o:"Flavobacteriales"(1.0000),f:Flavobacteriaceae(1.0000),g:Flavobacterium(1.0000),s:Flavobacterium_cheonanense(0.7700)	+	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae,g:Flavobacterium
Otu103	d:Bacteria(1.0000),p:"Gemmatimonadetes"(0.9900),c:Gemmatimonadetes(0.9900),o:Gemmatimonadales(0.9900),f:Gemmatimonadaceae(0.9900),g:Gemmatimonas(0.9900),s:Gemmatimonas_aurantiaca(0.9900)	+	d:Bacteria,p:"Gemmatimonadetes",c:Gemmatimonadetes,o:Gemmatimonadales,f:Gemmatimonadaceae,g:Gemmatimonas,s:Gemmatimonas_aurantiaca
Otu106	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Flavobacteriia(1.0000),o:"Flavobacteriales"(1.0000),f:Flavobacteriaceae(1.0000),g:Flavobacterium(1.0000),s:Flavobacterium_plurextorum(0.2000)	+	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae,g:Flavobacterium
Otu104	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Caulobacterales(1.0000),f:Caulobacteraceae(1.0000),g:Brevundimonas(1.0000),s:Brevundimonas_terrae(0.5600)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Caulobacterales,f:Caulobacteraceae,g:Brevundimonas
Otu105	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(1.0000),f:Sphingomonadaceae(1.0000),g:Novosphingobium(0.9900),s:Novosphingobium_fuchskuhlense(0.9700)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Novosphingobium,s:Novosphingobium_fuchskuhlense
Otu107	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp4(1.0000),g:Aridibacter(0.9100),s:Aridibacter_kavangonensis(0.8900)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp4,g:Aridibacter,s:Aridibacter_kavangonensis
Otu110	d:Bacteria(1.0000),p:"Chloroflexi"(0.8800),c:Chloroflexia(0.8800),o:"Chloroflexales"(0.8800),f:Oscillochloridaceae(0.8000),g:Oscillochloris(0.8000),s:Meiothermus_hypogaeus(0.0200)	+	d:Bacteria,p:"Chloroflexi",c:Chloroflexia,o:"Chloroflexales",f:Oscillochloridaceae,g:Oscillochloris
Otu108	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodobacterales(0.9900),f:Rhodobacteraceae(0.9900),g:Rhodobacter(0.3900),s:Rhodobacter_blasticus(0.3200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodobacterales,f:Rhodobacteraceae
Otu109	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Micrococcaceae(0.9900),g:Arthrobacter(0.8900),s:Arthrobacter_defluvii(0.3400)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micrococcaceae,g:Arthrobacter
Otu111	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.9600),f:Rhodobiaceae(0.2200),g:Labrys(0.1600),s:Rhodoligotrophos_appendicifer(0.1400)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu112	d:Bacteria(1.0000),p:"Bacteroidetes"(0.9800),c:Sphingobacteriia(0.5900),o:"Sphingobacteriales"(0.5900),f:Sphingobacteriaceae(0.2300),g:Crenotalea(0.1300),s:Crenotalea_thermophila(0.1300)	+	d:Bacteria,p:"Bacteroidetes"
Otu114	d:Bacteria(1.0000),p:"Proteobacteria"(0.3400),c:Bacilli(0.1800),o:Actinomycetales(0.1500),f:Bacillaceae_2(0.0500),g:Marinococcus(0.0500),s:Thermolithobacter_ferrireducens(0.0300)	+	d:Bacteria
Otu113	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Microbacteriaceae(0.9900),g:Curtobacterium(0.7100),s:Curtobacterium_citreum(0.5700)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Microbacteriaceae
Otu115	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Microbacteriaceae(0.9400),g:Chryseoglobus(0.2100),s:Chryseoglobus_frigidaquae(0.2100)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Microbacteriaceae
Otu116	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(0.9400),o:Rhodospirillales(0.8400),f:Rhodospirillaceae(0.6500),g:Azospirillum(0.2800),s:Nitrospirillum_amazonense(0.0900)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales
Otu118	d:Bacteria(1.0000),p:"Armatimonadetes"(0.9900),c:Actinobacteria(0.0100),o:Actinomycetales(0.0100),f:Micromonosporaceae(0.0100),g:Armatimonadetes_gp5(0.9900),s:Actinoplanes_italicus(0.0100)	+	d:Bacteria,p:"Armatimonadetes"
Otu117	d:Bacteria(1.0000),p:"Proteobacteria"(0.7900),c:Alphaproteobacteria(0.7000),o:Rhodospirillales(0.6500),f:Rhodospirillaceae(0.5500),g:Oceanibaculum(0.2200),s:Rhodovibrio_sodomensis(0.1700)	+	d:Bacteria
Otu120	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(0.7800),g:Gp3(0.7300),s:Paludibaculum_fermentans(0.0500)	+	d:Bacteria,p:"Acidobacteria"
Otu119	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(1.0000),f:Rhodospirillaceae(1.0000),g:Skermanella(0.9600),s:Skermanella_aerolata(0.6400)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Rhodospirillaceae,g:Skermanella
Otu121	d:Bacteria(1.0000),p:"Chloroflexi"(1.0000),c:Thermomicrobia(1.0000),o:Thermomicrobiales(1.0000),f:Thermomicrobiaceae(1.0000),g:Thermomicrobium(1.0000),s:Thermomicrobium_roseum(0.7600)	+	d:Bacteria,p:"Chloroflexi",c:Thermomicrobia,o:Thermomicrobiales,f:Thermomicrobiaceae,g:Thermomicrobium
Otu122	d:Bacteria(1.0000),p:"Acidobacteria"(0.9900),c:Acidobacteria_Gp1(0.9900),o:Synergistales(0.0100),f:Synergistaceae(0.0100),g:Gp1(0.7900),s:Thermovirga_lienii(0.0100)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp1
Otu124	d:Bacteria(1.0000),p:"Acidobacteria"(0.9900),c:Acidobacteria_Gp17(0.6700),o:Clostridiales(0.0100),f:Clostridiaceae_3(0.0100),g:Gp17(0.6700),s:Thermohalobacter_berrensis(0.0100)	+	d:Bacteria,p:"Acidobacteria"
Otu123	d:Bacteria(1.0000),p:Firmicutes(0.9700),c:Bacilli(0.9700),o:Bacillales(0.9700),f:Bacillaceae_1(0.8700),g:Bacillus(0.8700),s:Bacillus_bataviensis(0.2700)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillaceae_1,g:Bacillus
Otu125	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Acidimicrobiales(0.6500),f:"Acidimicrobineae"_incertae_sedis(0.5300),g:Aciditerrimonas(0.5300),s:Aciditerrimonas_ferrireducens(0.5300)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
Otu126	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiaceae_1(0.9900),g:Clostridium_sensu_stricto(0.7700),s:Oceanirhabdus_sediminicola(0.2200)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiaceae_1
Otu127	d:Bacteria(1.0000),p:"Bacteroidetes"(0.9800),c:Sphingobacteriia(0.5700),o:"Sphingobacteriales"(0.5700),f:Chitinophagaceae(0.5600),g:Heliimonas(0.1400),s:Heliimonas_saccharivorans(0.1400)	+	d:Bacteria,p:"Bacteroidetes"
Otu129	d:Bacteria(1.0000),p:Firmicutes(0.3300),c:Clostridia(0.3100),o:Clostridiales(0.1800),f:Ignavibacteriaceae(0.1600),g:Ignavibacterium(0.1200),s:Ignavibacterium_album(0.1200)	+	d:Bacteria
Otu128	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Nocardioidaceae(1.0000),g:Aeromicrobium(0.9400),s:Aeromicrobium_erythreum(0.4100)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardioidaceae,g:Aeromicrobium
Otu130	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Bradyrhizobiaceae(0.5500),g:Bradyrhizobium(0.2300),s:Pseudolabrys_taiwanensis(0.2000)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu131	d:Bacteria(1.0000),p:"Actinobacteria"(0.5200),c:Actinobacteria(0.5100),o:Solirubrobacterales(0.2200),f:Solirubrobacteraceae(0.2200),g:Gp3(0.3100),s:Solirubrobacter_taibaiensis(0.1600)	+	d:Bacteria
Otu133	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodobacterales(0.6400),f:Rhodobacteraceae(0.6400),g:Tabrizicola(0.3000),s:Tabrizicola_aquatica(0.3000)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu134	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodobacterales(1.0000),f:Rhodobacteraceae(1.0000),g:Rubellimicrobium(0.8400),s:Rubellimicrobium_aerolatum(0.3800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodobacterales,f:Rhodobacteraceae,g:Rubellimicrobium
Otu132	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Gp3(1.0000)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Gp3
Otu135	d:Bacteria(1.0000),p:"Chloroflexi"(0.6100),c:Thermomicrobia(0.5800),o:Sphaerobacterales(0.4900),f:Sphaerobacteraceae(0.4900),g:Nitrolancea(0.4300),s:Nitrolancea_hollandica(0.4300)	+	d:Bacteria
Otu136	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(0.9900),f:Erythrobacteraceae(0.7000),g:Altererythrobacter(0.4700),s:Altererythrobacter_aestuarii(0.4400)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales
Otu138	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Defluviitaleaceae(0.0200),g:Vallitalea(0.8000),s:Vallitalea_pronyensis(0.7400)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu137	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(1.0000),f:Acetobacteraceae(1.0000),g:Roseomonas(0.9800),s:Roseomonas_pecuniae(0.9100)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Acetobacteraceae,g:Roseomonas,s:Roseomonas_pecuniae
Otu139	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Gp3(1.0000)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Gp3
Otu141	d:Bacteria(1.0000),p:Firmicutes(0.2700),c:Bacilli(0.2500),o:Bacillales(0.1900),f:Enterobacteriaceae(0.1500),g:Marinococcus(0.0900),s:Mobilicoccus_pelagius(0.0900)	+	d:Bacteria
Otu140	d:Bacteria(1.0000),p:"Acidobacteria"(0.6900),c:Acidobacteria_Gp6(0.6900),o:Actinomycetales(0.3000),f:Micrococcaceae(0.1400),g:Gp6(0.6900),s:Zhihengliuella_flava(0.0500)	+	d:Bacteria
Otu143	d:Bacteria(1.0000),p:"Bacteroidetes"(0.9200),c:Cytophagia(0.8100),o:Cytophagales(0.8100),f:Cytophagaceae(0.6200),g:Hymenobacter(0.2900),s:Hymenobacter_koreensis(0.1300)	+	d:Bacteria,p:"Bacteroidetes",c:Cytophagia,o:Cytophagales
Otu142	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Methylobacteriaceae(0.6400),g:Microvirga(0.5400),s:Microvirga_aerophila(0.2000)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu144	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Cytophagia(0.9800),o:Cytophagales(0.9800),f:Cytophagaceae(0.1900),g:Ohtaekwangia(0.5000),s:Ohtaekwangia_koreensis(0.4600)	+	d:Bacteria,p:"Bacteroidetes",c:Cytophagia,o:Cytophagales
Otu145	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(0.9900),c:Cyanobacteria(0.9900),o:Actinomycetales(0.0100),f:Family_I(0.9900),g:GpI(0.9900),s:Kribbella_flavida(0.0100)	-	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria
Otu147	d:Bacteria(1.0000),p:"Actinobacteria"(0.8700),c:Actinobacteria(0.8600),o:Actinomycetales(0.6300),f:Streptomycetaceae(0.3700),g:Streptomyces(0.2400),s:Calditerricola_yamamurae(0.0700)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
Otu146	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Hyphomicrobiaceae(1.0000),g:Hyphomicrobium(0.9600),s:Hyphomicrobium_sulfonivorans(0.5700)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Hyphomicrobiaceae,g:Hyphomicrobium
Otu149	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Deltaproteobacteria(1.0000),o:Bdellovibrionales(1.0000),f:Bdellovibrionaceae(1.0000),g:Bdellovibrio(1.0000),s:Bdellovibrio_bacteriovorus(0.9400)	+	d:Bacteria,p:"Proteobacteria",c:Deltaproteobacteria,o:Bdellovibrionales,f:Bdellovibrionaceae,g:Bdellovibrio,s:Bdellovibrio_bacteriovorus
Otu148	d:Bacteria(1.0000),p:"Acidobacteria"(0.8500),c:Acidobacteria_Gp6(0.8400),o:Rhizobiales(0.0800),f:Rhodospirillaceae(0.0600),g:Gp6(0.8400),s:Camelimonas_lactis(0.0200)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp6
Otu151	d:Bacteria(1.0000),p:"Bacteroidetes"(0.9800),c:Cytophagia(0.3500),o:Cytophagales(0.3500),f:Flammeovirgaceae(0.2000),g:Ekhidna(0.0900),s:Ekhidna_lutea(0.0900)	+	d:Bacteria,p:"Bacteroidetes"
Otu150	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Microbacteriaceae(0.9900),g:Microbacterium(0.9700),s:Microbacterium_oxydans(0.2900)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Microbacteriaceae,g:Microbacterium
Otu153	d:Bacteria(1.0000),p:Firmicutes(0.4100),c:Clostridia(0.2800),o:Thermoanaerobacterales(0.1700),f:Thermoanaerobacteraceae(0.1700),g:Ammonifex(0.1000),s:Ammonifex_thiophilus(0.0900)	+	d:Bacteria
Otu152	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Micrococcaceae(0.9900),g:Arthrobacter(0.8200),s:Arthrobacter_tumbae(0.3600)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micrococcaceae,g:Arthrobacter
Otu155	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Sphingobacteriia(1.0000),o:"Sphingobacteriales"(1.0000),f:Sphingobacteriaceae(1.0000),g:Pedobacter(0.9900),s:Pedobacter_daechungensis(0.6300)	+	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Sphingobacteriaceae,g:Pedobacter
Otu154	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp4(1.0000),g:Aridibacter(0.6900),s:Aridibacter_kavangonensis(0.5000)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp4
Otu156	d:Bacteria(1.0000),p:"Gemmatimonadetes"(0.6200),c:Gemmatimonadetes(0.6200),o:Gemmatimonadales(0.6200),f:Gemmatimonadaceae(0.6200),g:Gemmatimonas(0.6200),s:Gemmatimonas_aurantiaca(0.6200)	+	d:Bacteria
Otu157	d:Bacteria(1.0000),p:"Actinobacteria"(0.2900),c:Actinobacteria(0.2900),o:Actinomycetales(0.2300),f:"Dictyoglomaceae"(0.0900),g:Dictyoglomus(0.0900),s:Dictyoglomus_turgidum(0.0900)	+	d:Bacteria
Otu159	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Gp3(1.0000)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Gp3
Otu158	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Microbacteriaceae(0.9900),g:Microbacterium(0.9000),s:Microbacterium_liquefaciens(0.2100)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Microbacteriaceae,g:Microbacterium
Otu160	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Cytophagia(1.0000),o:Cytophagales(1.0000),g:Ohtaekwangia(0.6800),s:Ohtaekwangia_koreensis(0.4800)	+	d:Bacteria,p:"Bacteroidetes",c:Cytophagia,o:Cytophagales
Otu164	d:Bacteria(0.9500),p:"Proteobacteria"(0.2700),c:Actinobacteria(0.1500),o:Actinomycetales(0.1400),f:Flavobacteriaceae(0.0600),g:Streptomyces(0.0300),s:Tenacibaculum_xiamenense(0.0200)	+	d:Bacteria
Otu161	d:Bacteria(1.0000),p:"Deinococcus-Thermus"(0.5400),c:Deinococci(0.5400),o:Deinococcales(0.5000),f:Trueperaceae(0.4700),g:Truepera(0.4700),s:Truepera_radiovictrix(0.4700)	+	d:Bacteria
Otu162	d:Bacteria(1.0000),p:Firmicutes(0.7200),c:Clostridia(0.6400),o:Clostridiales(0.6400),f:Clostridiales_Incertae_Sedis_XVIII(0.5100),g:Symbiobacterium(0.5100),s:Symbiobacterium_terraclitae(0.4200)	+	d:Bacteria
Otu163	d:Bacteria(1.0000),p:"Gemmatimonadetes"(0.4300),c:Gemmatimonadetes(0.4300),o:Gemmatimonadales(0.4300),f:Gemmatimonadaceae(0.4300),g:Gemmatimonas(0.4300),s:Gemmatimonas_aurantiaca(0.4300)	+	d:Bacteria
Otu166	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.9600),f:Hyphomicrobiaceae(0.7900),g:Hyphomicrobium(0.7300),s:Hyphomicrobium_zavarzinii(0.2600)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu165	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Micromonosporaceae(0.9700),g:Virgisporangium(0.6900),s:Virgisporangium_aurantiacum(0.5100)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micromonosporaceae
Otu168	d:Bacteria(1.0000),p:"Proteobacteria"(0.9600),c:Alphaproteobacteria(0.8600),o:Rhizobiales(0.6700),f:Rhizobiaceae(0.2600),g:Kaistia(0.1700),s:Kaistia_geumhonensis(0.1000)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu167	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Rhizobiaceae(1.0000),g:Kaistia(1.0000),s:Kaistia_defluvii(0.9500)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Rhizobiaceae,g:Kaistia,s:Kaistia_defluvii
Otu169	d:Bacteria(1.0000),p:"Planctomycetes"(0.7400),c:Planctomycetia(0.7400),o:Planctomycetales(0.7400),f:Planctomycetaceae(0.7400),g:Isosphaera(0.3200),s:Isosphaera_pallida(0.3200)	+	d:Bacteria
Otu172	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Sphingobacteriia(0.9700),o:"Sphingobacteriales"(0.9700),f:Chitinophagaceae(0.9700),g:Chitinophaga(0.4500),s:Chitinophaga_arvensicola(0.1000)	+	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae
Otu170	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Cytophagia(1.0000),o:Cytophagales(1.0000),g:Ohtaekwangia(0.8700),s:Ohtaekwangia_koreensis(0.8600)	+	d:Bacteria,p:"Bacteroidetes",c:Cytophagia,o:Cytophagales,g:Ohtaekwangia,s:Ohtaekwangia_koreensis
Otu171	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp5(1.0000),g:Gp5(1.0000)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp5,g:Gp5
Otu173	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(0.9900),o:Rhodospirillales(0.9900),f:Rhodospirillaceae(0.8700),g:Nitrospirillum(0.3800),s:Nitrospirillum_amazonense(0.3800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Rhodospirillaceae
Otu175	d:Bacteria(1.0000),p:"Bacteroidetes"(0.7000),c:Sphingobacteriia(0.5200),o:"Sphingobacteriales"(0.5200),f:"Saprospiraceae"(0.2900),g:Lewinella(0.1600),s:Haliscomenobacter_hydrossis(0.1200)	+	d:Bacteria
Otu174	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp1(1.0000),g:Terriglobus(0.7100),s:Terriglobus_saanensis(0.6600)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp1
Otu176	d:Bacteria(1.0000),p:"Proteobacteria"(0.6500),c:Alphaproteobacteria(0.4900),o:Rhizobiales(0.1300),f:Rhodobiaceae(0.1000),g:Rhodoligotrophos(0.0600),s:Rhodoligotrophos_appendicifer(0.0600)	+	d:Bacteria
Otu177	d:Bacteria(1.0000),p:"Actinobacteria"(0.9000),c:Actinobacteria(0.9000),o:Actinomycetales(0.5000),f:"Acidimicrobineae"_incertae_sedis(0.2900),g:Aciditerrimonas(0.2900),s:Aciditerrimonas_ferrireducens(0.2900)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
Otu178	d:Bacteria(1.0000),p:"Proteobacteria"(0.9600),c:Alphaproteobacteria(0.9100),o:Rhizobiales(0.4000),f:Rhodospirillaceae(0.1400),g:Rhizomicrobium(0.1800),s:Rhizomicrobium_electricum(0.1600)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu180	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiaceae_1(1.0000),g:Clostridium_sensu_stricto(1.0000),s:Clostridium_isatidis(0.2400)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiaceae_1,g:Clostridium_sensu_stricto
Otu179	d:Bacteria(1.0000),p:"Proteobacteria"(0.9900),c:Alphaproteobacteria(0.9900),o:Rhizobiales(0.9600),f:Hyphomicrobiaceae(0.3600),g:Blastochloris(0.2800),s:Blastochloris_viridis(0.2500)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu182	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Sphingobacteriia(1.0000),o:"Sphingobacteriales"(1.0000),f:Sphingobacteriaceae(1.0000),g:Sphingobacterium(1.0000),s:Sphingobacterium_faecium(0.6600)	+	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Sphingobacteriaceae,g:Sphingobacterium
Otu181	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(1.0000),f:Sphingomonadaceae(0.9900),g:Sphingomonas(0.7800),s:Sphingomonas_dokdonensis(0.2200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae
Otu184	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Parabacteroides(0.7300),s:Parabacteroides_chartae(0.7300)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae"
Otu183	d:Bacteria(1.0000),p:"Proteobacteria"(0.9900),c:Alphaproteobacteria(0.9900),o:Rhizobiales(0.9900),f:Hyphomicrobiaceae(0.9500),g:Pedomicrobium(0.8800),s:Pedomicrobium_manganicum(0.3400)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Hyphomicrobiaceae,g:Pedomicrobium
Otu185	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.8300),f:Rhizobiales_incertae_sedis(0.6400),g:Bauldia(0.6000),s:Bauldia_consociata(0.5800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu187	d:Bacteria(1.0000),p:"Bacteroidetes"(0.9900),c:Sphingobacteriia(0.9500),o:"Sphingobacteriales"(0.9500),f:Chitinophagaceae(0.9500),g:Chitinophaga(0.3000),s:Taibaiella_koreensis(0.1000)	+	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae
Otu186	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(0.9900),o:Rhodospirillales(0.9700),f:Rhodospirillaceae(0.5400),g:Stella(0.1900),s:Nitrospirillum_amazonense(0.1600)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales
Otu188	d:Bacteria(1.0000),p:"Proteobacteria"(0.6300),c:Alphaproteobacteria(0.5700),o:Rhodobacterales(0.4600),f:Rhodobacteraceae(0.4600),g:Loktanella(0.1700),s:Loktanella_cinnabarina(0.1300)	+	d:Bacteria
Otu191	d:Bacteria(1.0000),p:"Proteobacteria"(0.3000),c:Clostridia(0.2000),o:Clostridiales(0.1400),f:Anaerolineaceae(0.0800),g:Longilinea(0.0600),s:Longilinea_arvoryzae(0.0600)	+	d:Bacteria
Otu190	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Microbacteriaceae(1.0000),g:Curtobacterium(0.9800),s:Curtobacterium_citreum(0.6700)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Microbacteriaceae,g:Curtobacterium
Otu192	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Flavobacteriia(1.0000),o:"Flavobacteriales"(1.0000),f:Flavobacteriaceae(1.0000),g:Flavobacterium(0.9500),s:Flavobacterium_croceum(0.3600)	+	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae,g:Flavobacterium
Otu189	d:Bacteria(1.0000),p:"Gemmatimonadetes"(0.3500),c:Gemmatimonadetes(0.3500),o:Gemmatimonadales(0.3500),f:Gemmatimonadaceae(0.3500),g:Gemmatimonas(0.3500),s:Gemmatimonas_aurantiaca(0.3500)	+	d:Bacteria
Otu193	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.9300),f:Rhodobiaceae(0.7100),g:Methyloceanibacter(0.2900),s:Methyloceanibacter_caenitepidi(0.2900)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu196	d:Bacteria(1.0000),p:"Proteobacteria"(0.9800),c:Alphaproteobacteria(0.9500),o:Rhodospirillales(0.3400),f:Rhodospirillaceae(0.2600),g:Phenylobacterium(0.1600),s:Rhizomicrobium_electricum(0.1100)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu194	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Gp3(1.0000)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Gp3
Otu195	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.9900),f:Rhodobiaceae(0.9600),g:Methyloceanibacter(0.9200),s:Methyloceanibacter_caenitepidi(0.9200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Rhodobiaceae,g:Methyloceanibacter,s:Methyloceanibacter_caenitepidi
Otu197	d:Bacteria(1.0000),p:"Thermotogae"(0.5600),c:Thermotogae(0.5600),o:Thermotogales(0.5600),f:Thermotogaceae(0.5600),g:Thermotoga(0.5400),s:Thermotoga_petrophila(0.3700)	+	d:Bacteria
Otu198	d:Bacteria(1.0000),p:"Actinobacteria"(0.5700),c:Actinobacteria(0.5700),o:Actinomycetales(0.5700),f:Chitinophagaceae(0.3800),g:Nocardioides(0.2600),s:Nocardioides_iriomotensis(0.2000)	+	d:Bacteria
Otu199	d:Bacteria(1.0000),p:"Gemmatimonadetes"(0.6900),c:Gemmatimonadetes(0.6900),o:Gemmatimonadales(0.6900),f:Gemmatimonadaceae(0.6900),g:Gemmatimonas(0.6900),s:Gemmatimonas_aurantiaca(0.6900)	+	d:Bacteria
Otu200	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Cellulomonadaceae(0.8700),g:Cellulomonas(0.7900),s:Cellulomonas_aerilata(0.1400)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Cellulomonadaceae
Otu201	d:Bacteria(1.0000),p:"Proteobacteria"(0.9000),c:Gammaproteobacteria(0.5800),o:Chromatiales(0.1300),f:Enterobacteriaceae(0.1000),g:Xenorhabdus(0.0800),s:Xenorhabdus_innexi(0.0800)	+	d:Bacteria,p:"Proteobacteria"
Otu202	d:Bacteria(1.0000),p:Firmicutes(0.2900),c:Actinobacteria(0.1800),o:Actinomycetales(0.1400),f:Lactobacillaceae(0.0800),g:Lactobacillus(0.0800),s:Lactobacillus_gastricus(0.0300)	+	d:Bacteria
Otu203	d:Bacteria(1.0000),p:"Chloroflexi"(0.7100),c:Chloroflexia(0.6900),o:"Chloroflexales"(0.6300),f:Chloroflexaceae(0.3200),g:Oscillochloris(0.3100),s:Roseiflexus_castenholzii(0.2200)	+	d:Bacteria
Otu204	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(1.0000),g:Elioraea(1.0000),s:Elioraea_tepidiphila(1.0000)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,g:Elioraea,s:Elioraea_tepidiphila
Otu205	d:Bacteria(1.0000),p:Candidatus_Saccharibacteria(1.0000),g:Saccharibacteria_genera_incertae_sedis(1.0000)	+	d:Bacteria,p:Candidatus_Saccharibacteria,g:Saccharibacteria_genera_incertae_sedis
Otu206	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Sphingobacteriia(1.0000),o:"Sphingobacteriales"(1.0000),f:Chitinophagaceae(1.0000),g:Sediminibacterium(0.9800),s:Sediminibacterium_goheungense(0.9300)	+	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae,g:Sediminibacterium,s:Sediminibacterium_goheungense
Otu208	d:Bacteria(1.0000),p:Firmicutes(0.9100),c:Clostridia(0.8700),o:Clostridiales(0.8600),f:Clostridiaceae_1(0.7700),g:Clostridium_sensu_stricto(0.7400),s:Eubacterium_tarantellae(0.1500)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu207	d:Bacteria(1.0000),p:"Acidobacteria"(0.6400),c:Acidobacteria_Gp3(0.6400),o:Bacillales(0.3000),f:Planococcaceae(0.2000),g:Gp3(0.5400),s:Lysinibacillus_composti(0.0800)	+	d:Bacteria
Otu209	d:Bacteria(1.0000),p:Ignavibacteriae(1.0000),c:Ignavibacteria(1.0000),o:Ignavibacteriales(1.0000),f:Ignavibacteriaceae(1.0000),g:Ignavibacterium(0.9400),s:Ignavibacterium_album(0.9400)	+	d:Bacteria,p:Ignavibacteriae,c:Ignavibacteria,o:Ignavibacteriales,f:Ignavibacteriaceae,g:Ignavibacterium,s:Ignavibacterium_album
Otu210	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(1.0000),f:Acetobacteraceae(1.0000),g:Roseomonas(0.2700),s:Acidisphaera_rubrifaciens(0.1500)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Acetobacteraceae
Otu211	d:Bacteria(1.0000),p:"Proteobacteria"(0.3700),c:Gammaproteobacteria(0.1900),o:Bacillales(0.1200),f:Alicyclobacillaceae(0.0800),g:Alicyclobacillus(0.0800),s:Tepidisphaera_mucosa(0.0600)	+	d:Bacteria
Otu212	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Cyanobacteria(1.0000),f:Family_II(1.0000),g:GpIIa(1.0000)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria,f:Family_II,g:GpIIa
Otu213	d:Bacteria(1.0000),p:"Proteobacteria"(0.4400),c:Clostridia(0.1900),o:Clostridiales(0.1500),f:Hydrogenothermaceae(0.1300),g:Sulfurihydrogenibium(0.0800),s:Sulfurihydrogenibium_kristjanssonii(0.0600)	+	d:Bacteria
Otu214	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Methylobacteriaceae(0.6700),g:Microvirga(0.3500),s:Methylobacterium_organophilum(0.1300)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu215	d:Bacteria(0.9700),p:"Proteobacteria"(0.3900),c:Alphaproteobacteria(0.2600),o:Actinomycetales(0.1500),f:Rhodobacteraceae(0.1200),g:Paracoccus(0.0700),s:Paracoccus_tibetensis(0.0300)	+	d:Bacteria
Otu216	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Hyphomicrobiaceae(1.0000),g:Pedomicrobium(0.7900),s:Pedomicrobium_americanum(0.5800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Hyphomicrobiaceae
Otu217	d:Bacteria(1.0000),p:Firmicutes(0.3700),c:Clostridia(0.3200),o:Thermoanaerobacterales(0.2300),f:Thermoanaerobacteraceae(0.2300),g:Ammonifex(0.1000),s:Ammonifex_thiophilus(0.1000)	+	d:Bacteria
Otu218	d:Bacteria(1.0000),p:Firmicutes(0.4000),c:Bacilli(0.2400),o:Bacillales(0.2400),f:Bacillaceae_1(0.1000),g:Bacillus(0.0500),s:Actinomadura_sediminis(0.0300)	+	d:Bacteria
Otu219	d:Bacteria(1.0000),p:Candidatus_Saccharibacteria(1.0000),g:Saccharibacteria_genera_incertae_sedis(1.0000)	+	d:Bacteria,p:Candidatus_Saccharibacteria,g:Saccharibacteria_genera_incertae_sedis
Otu222	d:Bacteria(1.0000),p:"Bacteroidetes"(0.9800),c:Flavobacteriia(0.3500),o:"Flavobacteriales"(0.3500),f:Flavobacteriaceae(0.2600),g:Elizabethkingia(0.1000),s:Elizabethkingia_meningoseptica(0.0800)	+	d:Bacteria,p:"Bacteroidetes"
Otu220	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Gp3(0.9800),s:Paludibaculum_fermentans(0.0100)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Gp3
Otu221	d:Bacteria(1.0000),p:"Actinobacteria"(0.9500),c:Actinobacteria(0.9500),o:Actinomycetales(0.9500),f:Pseudonocardiaceae(0.6700),g:Lentzea(0.5000),s:Lentzea_flaviverrucosa(0.4700)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
Otu223	d:Bacteria(0.9900),p:"Actinobacteria"(0.5000),c:Actinobacteria(0.4700),o:Actinomycetales(0.2500),f:Thermoanaerobacteraceae(0.1200),g:Rubrobacter(0.0900),s:Rubrobacter_xylanophilus(0.0700)	+	d:Bacteria
Otu224	d:Bacteria(1.0000),p:"Acidobacteria"(0.4800),c:Acidobacteria_Gp16(0.4800),o:Actinomycetales(0.1300),f:Streptomycetaceae(0.0400),g:Gp16(0.4800),s:Actinomadura_umbrina(0.0200)	+	d:Bacteria
Otu225	d:Bacteria(1.0000),p:"Proteobacteria"(0.9900),c:Alphaproteobacteria(0.9900),o:Rhizobiales(0.9200),f:Rhizobiales_incertae_sedis(0.3900),g:Vasilyevaea(0.2500),s:Vasilyevaea_enhydra(0.2300)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu226	d:Bacteria(1.0000),p:Firmicutes(0.5200),c:Clostridia(0.2700),o:Clostridiales(0.2400),f:Clostridiaceae_1(0.1100),g:Clostridium_sensu_stricto(0.1000),s:Litorilinea_aerophila(0.0700)	+	d:Bacteria
Otu227	d:Bacteria(1.0000),p:"Bacteroidetes"(0.9600),c:Sphingobacteriia(0.6400),o:"Sphingobacteriales"(0.6400),f:"Saprospiraceae"(0.3300),g:Haliscomenobacter(0.2100),s:Haliscomenobacter_hydrossis(0.2100)	+	d:Bacteria,p:"Bacteroidetes"
Otu230	d:Bacteria(1.0000),p:"Bacteroidetes"(0.9500),c:Sphingobacteriia(0.4000),o:"Sphingobacteriales"(0.4000),f:Sphingobacteriaceae(0.3200),g:Mucilaginibacter(0.2000),s:Spirosoma_rigui(0.0900)	+	d:Bacteria,p:"Bacteroidetes"
Otu228	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Cytophagia(0.9900),o:Cytophagales(0.9900),f:Sphingobacteriaceae(0.0100),g:Ohtaekwangia(0.9900),s:Ohtaekwangia_koreensis(0.5100)	+	d:Bacteria,p:"Bacteroidetes",c:Cytophagia,o:Cytophagales
Otu229	d:Bacteria(1.0000),p:Nitrospirae(1.0000),c:"Nitrospira"(1.0000),o:"Nitrospirales"(1.0000),f:"Nitrospiraceae"(1.0000),g:Nitrospira(1.0000)	+	d:Bacteria,p:Nitrospirae,c:"Nitrospira",o:"Nitrospirales",f:"Nitrospiraceae",g:Nitrospira
Otu231	d:Bacteria(1.0000),p:"Acidobacteria"(0.7100),c:Acidobacteria_Gp23(0.5900),o:Actinomycetales(0.0600),f:Acetobacteraceae(0.0300),g:Thermoanaerobaculum(0.3600),s:Thermoanaerobaculum_aquaticum(0.3600)	+	d:Bacteria
Otu232	d:Bacteria(1.0000),p:"Acidobacteria"(0.8600),c:Acidobacteria_Gp4(0.8100),o:Bacillales(0.0300),f:Paenibacillaceae_1(0.0200),g:Pyrinomonas(0.6000),s:Pyrinomonas_methylaliphatogenes(0.6000)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp4
Otu233	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(0.9500),f:Rhodospirillaceae(0.7100),g:Skermanella(0.2100),s:Nitrospirillum_amazonense(0.1300)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales
Otu234	d:Bacteria(1.0000),p:Firmicutes(0.6500),c:Clostridia(0.3600),o:Clostridiales(0.3400),f:Thermoactinomycetaceae_1(0.1300),g:Clostridium_sensu_stricto(0.1100),s:Marininema_mesophilum(0.0800)	+	d:Bacteria
Otu235	d:Bacteria(1.0000),p:"Thermotogae"(1.0000),c:Thermotogae(1.0000),o:Thermotogales(1.0000),f:Thermotogaceae(1.0000),g:Thermotoga(1.0000),s:Thermotoga_petrophila(0.7700)	+	d:Bacteria,p:"Thermotogae",c:Thermotogae,o:Thermotogales,f:Thermotogaceae,g:Thermotoga
Otu236	d:Bacteria(1.0000),p:"Spirochaetes"(0.9800),c:Spirochaetia(0.9800),o:Spirochaetales(0.9800),f:Leptospiraceae(0.9800),g:Leptospira(0.9800),s:Leptospira_alstonii(0.3100)	+	d:Bacteria,p:"Spirochaetes",c:Spirochaetia,o:Spirochaetales,f:Leptospiraceae,g:Leptospira
Otu237	d:Bacteria(1.0000),p:"Actinobacteria"(0.7000),c:Actinobacteria(0.7000),o:Actinomycetales(0.7000),f:Propionibacteriaceae(0.6400),g:Micropruina(0.3000),s:Micropruina_glycogenica(0.3000)	+	d:Bacteria
Otu238	d:Bacteria(1.0000),p:"Acidobacteria"(0.9100),c:Acidobacteria_Gp3(0.9100),o:Clostridiales(0.0400),f:Clostridiaceae_1(0.0300),g:Gp3(0.8300),s:Paludibaculum_fermentans(0.0700)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3
Otu240	d:Bacteria(0.9500),p:"Proteobacteria"(0.3000),c:"Bacteroidia"(0.1500),o:"Bacteroidales"(0.1500),f:"Prevotellaceae"(0.0900),g:Prevotella(0.0900),s:Calditerricola_yamamurae(0.0300)	+	d:Bacteria
Otu239	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(1.0000),f:Acetobacteraceae(1.0000),g:Roseomonas(0.4400),s:Paracraurococcus_ruber(0.3800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Acetobacteraceae
Otu243	d:Bacteria(0.9800),p:"Proteobacteria"(0.4200),c:Gammaproteobacteria(0.2900),o:Mycoplasmatales(0.1000),f:Mycoplasmataceae(0.1000),g:Mycoplasma(0.0700),s:Pseudomonas_azotoformans(0.0400)	+	d:Bacteria
Otu241	d:Bacteria(1.0000),p:"Gemmatimonadetes"(0.4100),c:Gemmatimonadetes(0.4100),o:Gemmatimonadales(0.4100),f:Gemmatimonadaceae(0.4100),g:Gemmatimonas(0.4100),s:Gemmatimonas_aurantiaca(0.4100)	+	d:Bacteria
Otu242	d:Bacteria(1.0000),p:"Proteobacteria"(0.2300),c:Gemmatimonadetes(0.2100),o:Gemmatimonadales(0.2100),f:Gemmatimonadaceae(0.2100),g:Gemmatimonas(0.2100),s:Gemmatimonas_aurantiaca(0.2100)	+	d:Bacteria
Otu245	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Sphingobacteriia(1.0000),o:"Sphingobacteriales"(1.0000),f:Chitinophagaceae(1.0000),g:Niastella(0.5900),s:Niastella_populi(0.4700)	+	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae
Otu244	d:Bacteria(1.0000),p:"Acidobacteria"(0.9200),c:Acidobacteria_Gp11(0.8800),o:Actinomycetales(0.0500),f:Pseudonocardiaceae(0.0200),g:Gp11(0.8800),s:Amycolatopsis_thermoflava(0.0100)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp11
Otu246	d:Bacteria(1.0000),p:Candidatus_Saccharibacteria(0.4200),c:Bacilli(0.1400),o:Bacillales(0.1300),f:Thermoactinomycetaceae_1(0.0600),g:Saccharibacteria_genera_incertae_sedis(0.4200),s:Thermoactinomyces_daqus(0.0300)	+	d:Bacteria
Otu247	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Microbacteriaceae(0.6700),g:Microbacterium(0.5800),s:Microbacterium_ulmi(0.1200)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
Otu249	d:Bacteria(1.0000),p:"Proteobacteria"(0.4000),c:Deltaproteobacteria(0.3500),o:Desulfuromonadales(0.2600),f:Desulfuromonadaceae(0.2100),g:Pelobacter(0.1000),s:Pelobacter_seleniigenes(0.0600)	+	d:Bacteria
Otu250	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Deltaproteobacteria(1.0000),o:Bdellovibrionales(0.9900),f:Bdellovibrionaceae(0.9900),g:Bdellovibrio(0.9900),s:Bdellovibrio_exovorus(0.9300)	+	d:Bacteria,p:"Proteobacteria",c:Deltaproteobacteria,o:Bdellovibrionales,f:Bdellovibrionaceae,g:Bdellovibrio,s:Bdellovibrio_exovorus
Otu248	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(0.9900),o:Rhodospirillales(0.5800),f:Rhodospirillaceae(0.5200),g:Sphingomonas(0.2700),s:Oceanibaculum_pacificum(0.0800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu251	d:Bacteria(1.0000),p:Firmicutes(0.3100),c:Bacilli(0.2100),o:Bacillales(0.1900),f:Thermotogaceae(0.1700),g:Thermotoga(0.1700),s:Thermotoga_maritima(0.0800)	+	d:Bacteria
Otu254	d:Bacteria(1.0000),p:"Acidobacteria"(0.2300),c:Clostridia(0.1700),o:Planctomycetales(0.1300),f:Planctomycetaceae(0.1300),g:Gp6(0.0800),s:Zavarzinella_formosa(0.0600)	+	d:Bacteria
Otu253	d:Bacteria(1.0000),p:"Gemmatimonadetes"(0.6300),c:Gemmatimonadetes(0.6300),o:Gemmatimonadales(0.6300),f:Gemmatimonadaceae(0.6300),g:Gemmatimonas(0.6300),s:Gemmatimonas_aurantiaca(0.6300)	+	d:Bacteria
Otu252	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Pseudonocardiaceae(0.9800),g:Actinophytocola(0.9000),s:Actinophytocola_oryzae(0.5000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Pseudonocardiaceae,g:Actinophytocola
Otu255	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(1.0000),g:Reyranella(1.0000),s:Reyranella_soli(0.7800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,g:Reyranella
Otu257	d:Bacteria(1.0000),p:"Bacteroidetes"(0.9800),c:Cytophagia(0.9600),o:Cytophagales(0.9600),f:Cyclobacteriaceae(0.1100),g:Ohtaekwangia(0.7300),s:Ohtaekwangia_koreensis(0.6500)	+	d:Bacteria,p:"Bacteroidetes",c:Cytophagia,o:Cytophagales
Otu256	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Gp3(0.8800)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Gp3
Otu258	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(1.0000),f:Sphingomonadaceae(0.5000),g:Porphyrobacter(0.4000),s:Porphyrobacter_donghaensis(0.3400)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales
Otu260	d:Bacteria(1.0000),p:Firmicutes(0.6100),c:Clostridia(0.4100),o:Clostridiales(0.4100),f:Clostridiaceae_1(0.3200),g:Clostridium_sensu_stricto(0.3000),s:Clostridium_algifaecis(0.0400)	+	d:Bacteria
Otu261	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Propionibacteriaceae(1.0000),g:Microlunatus(0.9200),s:Microlunatus_ginsengisoli(0.3100)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Propionibacteriaceae,g:Microlunatus
Otu259	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.8600),f:Rhodobiaceae(0.3300),g:Chelativorans(0.2100),s:Chelativorans_composti(0.1900)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu262	d:Bacteria(1.0000),p:"Proteobacteria"(0.9900),c:Alphaproteobacteria(0.9300),o:Rhizobiales(0.5200),f:Hyphomonadaceae(0.2200),g:Hyphomonas(0.1400),s:Hyphomonas_chukchiensis(0.0800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu263	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Cyanobacteria(1.0000),f:Family_IV(1.0000),g:GpIV(1.0000)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria,f:Family_IV,g:GpIV
Otu264	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.9900),f:Xanthobacteraceae(0.2900),g:Pseudolabrys(0.2800),s:Pseudolabrys_taiwanensis(0.2800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu265	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Nocardioidaceae(1.0000),g:Nocardioides(1.0000),s:Nocardioides_oleivorans(0.0900)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardioidaceae,g:Nocardioides
Otu266	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Propionibacteriaceae(1.0000),g:Tessaracoccus(0.6400),s:Tessaracoccus_flavescens(0.3400)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Propionibacteriaceae
Otu267	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Sphingobacteriia(0.9900),o:"Sphingobacteriales"(0.9900),f:Chitinophagaceae(0.9900),g:Taibaiella(0.3900),s:Taibaiella_koreensis(0.3200)	+	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae
Otu268	d:Bacteria(1.0000),p:"Chloroflexi"(0.4300),c:Chloroflexia(0.4100),o:"Chloroflexales"(0.3700),f:Oscillochloridaceae(0.1900),g:Oscillochloris(0.1900),s:Roseiflexus_castenholzii(0.1100)	+	d:Bacteria
Otu269	d:Bacteria(1.0000),p:"Actinobacteria"(0.8700),c:Actinobacteria(0.8700),o:Actinomycetales(0.5700),f:Micromonosporaceae(0.1500),g:Actinocatenispora(0.1100),s:Acidothermus_cellulolyticus(0.1000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
Otu270	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Geodermatophilaceae(0.9900),g:Geodermatophilus(0.9900),s:Geodermatophilus_nigrescens(0.5500)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Geodermatophilaceae,g:Geodermatophilus
Otu271	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Cytophagia(1.0000),o:Cytophagales(1.0000),f:Cytophagaceae(0.0100),g:Ohtaekwangia(0.8900),s:Ohtaekwangia_koreensis(0.8600)	+	d:Bacteria,p:"Bacteroidetes",c:Cytophagia,o:Cytophagales
Otu272	d:Bacteria(1.0000),p:"Actinobacteria"(0.9300),c:Actinobacteria(0.9300),o:Actinomycetales(0.8600),f:Streptosporangiaceae(0.2500),g:Streptosporangium(0.1300),s:Streptosporangium_album(0.1000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
Otu273	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Clostridia(0.9900),o:Clostridiales(0.9900),f:Lachnospiraceae(0.0300),g:Vallitalea(0.9300),s:Vallitalea_pronyensis(0.6400)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu275	d:Bacteria(1.0000),p:"Proteobacteria"(0.7700),c:Deltaproteobacteria(0.7300),o:Desulfovibrionales(0.4300),f:Desulfohalobiaceae(0.3500),g:Geobacter(0.1800),s:Desulfonauticus_submarinus(0.1600)	+	d:Bacteria
Otu274	d:Bacteria(1.0000),p:"Chloroflexi"(0.4000),c:Chloroflexia(0.3700),o:"Chloroflexales"(0.3100),f:Chloroflexaceae(0.2900),g:Roseiflexus(0.2800),s:Roseiflexus_castenholzii(0.2800)	+	d:Bacteria
Otu276	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.9100),f:Rhodobiaceae(0.3200),g:Afifella(0.2400),s:Afifella_pfennigii(0.2300)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu277	d:Bacteria(1.0000),p:"Bacteroidetes"(0.9900),c:Sphingobacteriia(0.9300),o:"Sphingobacteriales"(0.9300),f:Chitinophagaceae(0.9200),g:Taibaiella(0.2300),s:Taibaiella_smilacinae(0.1400)	+	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae
Otu278	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Sphingobacteriia(1.0000),o:"Sphingobacteriales"(1.0000),f:Sphingobacteriaceae(1.0000),g:Pedobacter(1.0000),s:Pedobacter_boryungensis(0.2900)	+	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Sphingobacteriaceae,g:Pedobacter
Otu279	d:Bacteria(1.0000),p:"Proteobacteria"(0.9700),c:Alphaproteobacteria(0.9400),o:Rhizobiales(0.8900),f:Bradyrhizobiaceae(0.8600),g:Bosea(0.8600),s:Bosea_lathyri(0.7400)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Bradyrhizobiaceae,g:Bosea
Otu280	d:Bacteria(1.0000),p:Candidatus_Saccharibacteria(1.0000),g:Saccharibacteria_genera_incertae_sedis(1.0000)	+	d:Bacteria,p:Candidatus_Saccharibacteria,g:Saccharibacteria_genera_incertae_sedis
Otu281	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Flavobacteriia(1.0000),o:"Flavobacteriales"(1.0000),f:Flavobacteriaceae(1.0000),g:Chryseobacterium(1.0000),s:Chryseobacterium_hagamense(0.1500)	+	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae,g:Chryseobacterium
Otu282	d:Bacteria(1.0000),p:"Bacteroidetes"(0.9900),c:Sphingobacteriia(0.4200),o:"Sphingobacteriales"(0.4200),f:Sphingobacteriaceae(0.3700),g:Pedobacter(0.1700),s:Salinirepens_amamiensis(0.0500)	+	d:Bacteria,p:"Bacteroidetes"
Otu283	d:Bacteria(1.0000),p:"Acidobacteria"(0.7700),c:Acidobacteria_Gp6(0.7500),o:Actinomycetales(0.2000),f:Micrococcaceae(0.0600),g:Gp6(0.7500),s:Zhihengliuella_flava(0.0200)	+	d:Bacteria
Otu284	d:Bacteria(1.0000),p:Candidatus_Saccharibacteria(0.9900),c:Actinobacteria(0.0100),o:Actinomycetales(0.0100),f:Tsukamurellaceae(0.0100),g:Saccharibacteria_genera_incertae_sedis(0.9900),s:Tsukamurella_paurometabola(0.0100)	+	d:Bacteria,p:Candidatus_Saccharibacteria
Otu285	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Cytophagia(1.0000),o:Cytophagales(1.0000),f:Cytophagaceae(1.0000),g:Adhaeribacter(1.0000),s:Adhaeribacter_aquaticus(0.9700)	+	d:Bacteria,p:"Bacteroidetes",c:Cytophagia,o:Cytophagales,f:Cytophagaceae,g:Adhaeribacter,s:Adhaeribacter_aquaticus
Otu286	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Betaproteobacteria(0.5800),o:Rhizobiales(0.2300),f:Rhodocyclaceae(0.1500),g:Thiobacillus(0.1000),s:Thiobacillus_aquaesulis(0.1000)	+	d:Bacteria,p:"Proteobacteria"
Otu287	d:Bacteria(1.0000),p:"Chloroflexi"(0.6900),c:Chloroflexia(0.6500),o:"Chloroflexales"(0.6100),f:Chloroflexaceae(0.5500),g:Roseiflexus(0.5200),s:Roseiflexus_castenholzii(0.5200)	+	d:Bacteria
Otu288	d:Bacteria(1.0000),p:"Armatimonadetes"(1.0000),g:Armatimonadetes_gp5(1.0000)	+	d:Bacteria,p:"Armatimonadetes",g:Armatimonadetes_gp5
Otu289	d:Bacteria(1.0000),p:Nitrospirae(0.9900),c:"Nitrospira"(0.9900),o:"Nitrospirales"(0.9900),f:"Nitrospiraceae"(0.9900),g:Nitrospira(0.9900),s:Clostridium_collagenovorans(0.0100)	+	d:Bacteria,p:Nitrospirae,c:"Nitrospira",o:"Nitrospirales",f:"Nitrospiraceae",g:Nitrospira
Otu290	d:Bacteria(1.0000),p:"Gemmatimonadetes"(0.4700),c:Gemmatimonadetes(0.4700),o:Gemmatimonadales(0.4700),f:Gemmatimonadaceae(0.4700),g:Gemmatimonas(0.4700),s:Gemmatimonas_aurantiaca(0.4700)	+	d:Bacteria
Otu291	d:Bacteria(1.0000),p:"Actinobacteria"(0.7600),c:Actinobacteria(0.7600),o:Actinomycetales(0.4800),f:Thermotogaceae(0.1600),g:Thermotoga(0.1100),s:Solirubrobacter_taibaiensis(0.0800)	+	d:Bacteria
Otu293	d:Bacteria(1.0000),p:"Armatimonadetes"(0.4000),c:Clostridia(0.2200),o:Clostridiales(0.1600),f:Caldilineaceae(0.0900),g:Armatimonadetes_gp4(0.3400),s:Litorilinea_aerophila(0.0900)	+	d:Bacteria
Otu292	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Streptomycetaceae(0.9600),g:Streptomyces(0.8700),s:Streptomyces_alni(0.6100)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Streptomycetaceae,g:Streptomyces
Otu295	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodobacterales(1.0000),f:Rhodobacteraceae(1.0000),g:Paracoccus(0.9700),s:Paracoccus_marcusii(0.3800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodobacterales,f:Rhodobacteraceae,g:Paracoccus
Otu294	d:Bacteria(1.0000),p:"Acidobacteria"(0.4800),c:Acidobacteria_Gp10(0.3000),o:Desulfuromonadales(0.0900),f:Desulfuromonadaceae(0.0600),g:Gp10(0.3000),s:Solirubrobacter_taibaiensis(0.0200)	+	d:Bacteria
Otu298	d:Bacteria(0.9100),p:"Actinobacteria"(0.2600),c:Actinobacteria(0.2600),o:Actinomycetales(0.2200),f:Bacillaceae_2(0.0500),g:Streptomyces(0.0400),s:Actinopolyspora_alba(0.0300)	+	d:Bacteria
Otu297	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(1.0000),f:Sphingomonadaceae(1.0000),g:Sphingomonas(0.9600),s:Sphingomonas_jaspsi(0.3600)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingomonas
Otu299	d:Bacteria(1.0000),p:"Chloroflexi"(0.3500),c:Thermomicrobia(0.3200),o:Sphaerobacterales(0.3000),f:Sphaerobacteraceae(0.3000),g:Nitrolancea(0.2100),s:Nitrolancea_hollandica(0.2100)	+	d:Bacteria
Otu300	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Micromonosporaceae(0.9600),g:Actinoplanes(0.2600),s:Polymorphospora_rubra(0.1900)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micromonosporaceae
Otu301	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Gp3(0.9900),s:Paludibaculum_fermentans(0.0100)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Gp3
Otu303	d:Bacteria(1.0000),p:Candidatus_Saccharibacteria(1.0000),g:Saccharibacteria_genera_incertae_sedis(1.0000)	+	d:Bacteria,p:Candidatus_Saccharibacteria,g:Saccharibacteria_genera_incertae_sedis
Otu302	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.8900),f:Hyphomicrobiaceae(0.2200),g:Amorphus(0.1000),s:Amorphus_coralli(0.0900)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu305	d:Bacteria(1.0000),p:"Deinococcus-Thermus"(1.0000),c:Deinococci(1.0000),o:Thermales(1.0000),f:Thermaceae(1.0000),g:Meiothermus(1.0000),s:Meiothermus_timidus(0.9200)	+	d:Bacteria,p:"Deinococcus-Thermus",c:Deinococci,o:Thermales,f:Thermaceae,g:Meiothermus,s:Meiothermus_timidus
Otu304	d:Bacteria(1.0000),p:"Actinobacteria"(0.9900),c:Actinobacteria(0.9900),o:Actinomycetales(0.9900),f:Nocardiaceae(0.9400),g:Rhodococcus(0.9300),s:Rhodococcus_cerastii(0.8700)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardiaceae,g:Rhodococcus,s:Rhodococcus_cerastii
Otu307	d:Bacteria(1.0000),p:"Acidobacteria"(0.8900),c:Acidobacteria_Gp3(0.8800),o:Myxococcales(0.0600),f:Phaselicystidaceae(0.0300),g:Gp3(0.8500),s:Paludibaculum_fermentans(0.0300)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3
Otu306	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Geodermatophilaceae(0.2600),g:Cryptosporangium(0.2200),s:Geodermatophilus_nigrescens(0.1500)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
Otu308	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(0.8100),f:Sphingomonadaceae(0.8100),g:Sphingomonas(0.7400),s:Sphingomonas_aestuarii(0.1400)	-	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae
Otu309	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Sphingobacteriia(1.0000),o:"Sphingobacteriales"(1.0000),f:Chitinophagaceae(1.0000),g:Sediminibacterium(0.9400),s:Sediminibacterium_goheungense(0.6100)	+	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae,g:Sediminibacterium
Otu310	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Cyanobacteria(1.0000),f:Family_V(0.2900),g:GpV(0.2900),s:Planktothricoides_raciborskii(0.0400)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria
Otu311	d:Bacteria(1.0000),p:"Proteobacteria"(0.7000),c:Alphaproteobacteria(0.6300),o:Rhizobiales(0.5700),f:Hyphomicrobiaceae(0.3500),g:Gp5(0.2000),s:Hyphomicrobium_nitrativorans(0.0800)	+	d:Bacteria
Otu313	d:Bacteria(1.0000),p:"Bacteroidetes"(0.9900),c:Cytophagia(0.9700),o:Cytophagales(0.9700),f:Cytophagaceae(0.3600),g:Chryseolinea(0.3800),s:Chryseolinea_serpens(0.3800)	+	d:Bacteria,p:"Bacteroidetes",c:Cytophagia,o:Cytophagales
Otu312	d:Bacteria(1.0000),p:"Gemmatimonadetes"(0.6400),c:Gemmatimonadetes(0.6400),o:Gemmatimonadales(0.6400),f:Gemmatimonadaceae(0.6400),g:Gemmatimonas(0.6400),s:Gemmatimonas_aurantiaca(0.6400)	+	d:Bacteria
Otu314	d:Bacteria(1.0000),p:"Acidobacteria"(0.3500),c:Acidobacteria_Gp16(0.2600),o:Clostridiales(0.1400),f:Bacillaceae_1(0.0800),g:Gp16(0.2600),s:Dehalogenimonas_lykanthroporepellens(0.0300)	+	d:Bacteria
Otu315	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Nocardioidaceae(1.0000),g:Kribbella(1.0000),s:Kribbella_flavida(0.3600)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardioidaceae,g:Kribbella
Otu317	d:Bacteria(1.0000),p:"Actinobacteria"(0.4600),c:Actinobacteria(0.4600),o:Actinomycetales(0.3700),f:Pseudonocardiaceae(0.0800),g:Pseudonocardia(0.0600),s:Olsenella_scatoligenes(0.0300)	+	d:Bacteria
Otu316	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Geodermatophilaceae(0.8300),g:Blastococcus(0.6800),s:Blastococcus_jejuensis(0.5800)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Geodermatophilaceae
Otu318	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Gp3(0.7400),s:Paludibaculum_fermentans(0.2600)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3
Otu320	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Flavobacteriia(1.0000),o:"Flavobacteriales"(1.0000),f:Flavobacteriaceae(1.0000),g:Flavobacterium(0.9900),s:Flavobacterium_lacus(0.9400)	+	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae,g:Flavobacterium,s:Flavobacterium_lacus
Otu319	d:Bacteria(1.0000),p:"Actinobacteria"(0.8000),c:Actinobacteria(0.8000),o:Actinomycetales(0.8000),f:Nocardiaceae(0.7000),g:Rhodococcus(0.6700),s:Rhodococcus_cerastii(0.4800)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
Otu321	d:Bacteria(1.0000),p:"Actinobacteria"(0.4300),c:Actinobacteria(0.4300),o:Actinomycetales(0.4300),f:Microbacteriaceae(0.1400),g:Streptomyces(0.1200),s:Thermolithobacter_ferrireducens(0.0700)	+	d:Bacteria
Otu322	d:Bacteria(1.0000),p:Firmicutes(0.9800),c:Bacilli(0.9700),o:Bacillales(0.8900),f:Paenibacillaceae_1(0.7600),g:Paenibacillus(0.7600),s:Paenibacillus_taichungensis(0.4400)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales
Otu323	d:Bacteria(1.0000),p:"Acidobacteria"(0.8700),c:Acidobacteria_Gp6(0.8700),o:Rhizobiales(0.1100),f:Bradyrhizobiaceae(0.0900),g:Gp6(0.8700),s:Bradyrhizobium_manausense(0.0300)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp6
Otu324	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Hyphomicrobiaceae(0.9600),g:Hyphomicrobium(0.5200),s:Hyphomicrobium_nitrativorans(0.3300)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Hyphomicrobiaceae
Otu325	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Clostridium_III(0.7300),s:Clostridium_aldrichii(0.1600)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Otu326	d:Bacteria(1.0000),p:Firmicutes(0.3000),c:Actinobacteria(0.2800),o:Actinomycetales(0.2200),f:Microbacteriaceae(0.0500),g:Actinomadura(0.0500),s:Pseudonocardia_hydrocarbonoxydans(0.0200)	+	d:Bacteria
