Otu4	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Cyanobacteria(1.0000),f:Family_I(1.0000),g:GpI(1.0000)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria,f:Family_I,g:GpI
Otu3	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Rhizobiaceae(0.9700),g:Rhizobium(0.8100),s:Rhizobium_rosettiformans(0.4200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Rhizobiaceae,g:Rhizobium
Otu2	d:Bacteria(1.0000),p:"Actinobacteria"(0.3600),c:Actinobacteria(0.3600),o:Actinomycetales(0.3600),f:Chromatiaceae(0.2800),g:Rheinheimera(0.2800),s:Rheinheimera_arenilitoris(0.2800)	+	d:Bacteria
Otu1	d:Bacteria(1.0000),p:"Proteobacteria"(0.9900),c:Gammaproteobacteria(0.9900),o:Methylococcales(0.9900),f:Methylococcaceae(0.9900),g:Methylosarcina(0.9900),s:Methylosarcina_fibrata(0.9900)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Methylococcales,f:Methylococcaceae,g:Methylosarcina,s:Methylosarcina_fibrata
Otu5	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Microbacteriaceae(1.0000),g:Microbacterium(0.9800),s:Microbacterium_oxydans(0.2200)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Microbacteriaceae,g:Microbacterium
Otu6	d:Bacteria(1.0000),p:"Thermotogae"(1.0000),c:Thermotogae(1.0000),o:Thermotogales(1.0000),f:Thermotogaceae(1.0000),g:Thermotoga(1.0000),s:Thermotoga_petrophila(0.8000)	+	d:Bacteria,p:"Thermotogae",c:Thermotogae,o:Thermotogales,f:Thermotogaceae,g:Thermotoga,s:Thermotoga_petrophila
Otu7	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodobacterales(1.0000),f:Rhodobacteraceae(1.0000),g:Gemmobacter(0.3000),s:Gemmobacter_tilapiae(0.2200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodobacterales,f:Rhodobacteraceae
Otu9	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(1.0000),f:Sphingomonadaceae(1.0000),g:Sphingomonas(0.9500),s:Sphingomonas_alpina(0.4900)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingomonas
Otu10	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Nocardiaceae(0.9600),g:Gordonia(0.9100),s:Gordonia_amicalis(0.5000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardiaceae,g:Gordonia
Otu8	d:Bacteria(1.0000),p:Parcubacteria(1.0000),g:Parcubacteria_genera_incertae_sedis(1.0000)	+	d:Bacteria,p:Parcubacteria,g:Parcubacteria_genera_incertae_sedis
Otu11	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Gp3(0.9800),s:Paludibaculum_fermentans(0.0200)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Gp3
Otu13	d:Bacteria(1.0000),p:"Proteobacteria"(0.9900),c:Gammaproteobacteria(0.9900),o:Thiotrichales(0.9900),f:Thiotrichaceae(0.9900),g:Thiothrix(0.9900),s:Thiothrix_eikelboomii(0.9700)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Thiotrichales,f:Thiotrichaceae,g:Thiothrix,s:Thiothrix_eikelboomii
Otu12	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(0.9800),f:Rhodospirillaceae(0.9500),g:Lacibacterium(0.4200),s:Lacibacterium_aquatile(0.4200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Rhodospirillaceae
Otu14	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Gammaproteobacteria(1.0000),o:Thiotrichales(1.0000),f:Thiotrichaceae(1.0000),g:Thiothrix(1.0000),s:Thiothrix_eikelboomii(0.9600)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Thiotrichales,f:Thiotrichaceae,g:Thiothrix,s:Thiothrix_eikelboomii
Otu15	d:Bacteria(1.0000),p:Firmicutes(0.9800),c:Clostridia(0.9400),o:Clostridiales(0.9400),f:Gracilibacteraceae(0.6900),g:Lutispora(0.4000),s:Lutispora_thermophila(0.4000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu16	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Cyanobacteria(1.0000),f:Family_V(0.2900),g:GpV(0.2900),s:Rubidibacter_lacunae(0.0900)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria
Otu18	d:Bacteria(0.9400),p:"Actinobacteria"(0.2200),c:Actinobacteria(0.2100),o:Actinomycetales(0.1400),f:Flavobacteriaceae(0.0700),g:Deinococcus(0.0400),s:Deinococcus_enclensis(0.0200)	+	d:Bacteria
Otu17	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Methylobacteriaceae(1.0000),g:Microvirga(1.0000),s:Microvirga_aerophila(0.6500)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Methylobacteriaceae,g:Microvirga
Otu19	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Candidatus_Solibacter(0.6100)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3
Otu20	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(0.7200),c:Cyanobacteria(0.7200),o:Thermotogales(0.2800),f:Family_I(0.7200),g:GpI(0.7200),s:Thermotoga_petrophila(0.1900)	+	d:Bacteria
Otu23	d:Bacteria(0.9000),p:"Proteobacteria"(0.2300),c:Clostridia(0.1100),o:Clostridiales(0.0900),f:Flavobacteriaceae(0.0400),g:Armatimonadetes_gp5(0.0400),s:Cnuella_takakiae(0.0300)	+	d:Bacteria
Otu22	d:Bacteria(1.0000),p:"Chloroflexi"(0.9800),c:Chloroflexia(0.9700),o:"Chloroflexales"(0.9400),f:Chloroflexaceae(0.8700),g:Roseiflexus(0.8300),s:Roseiflexus_castenholzii(0.8300)	+	d:Bacteria,p:"Chloroflexi",c:Chloroflexia,o:"Chloroflexales",f:Chloroflexaceae,g:Roseiflexus,s:Roseiflexus_castenholzii
Otu21	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(0.9600),o:Bacillales(0.9500),f:Bacillaceae_1(0.7200),g:Fictibacillus(0.5500),s:Fictibacillus_arsenicus(0.3700)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales
Otu24	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(0.9000),o:Rhizobiales(0.8200),f:Xanthobacteraceae(0.2500),g:Pseudolabrys(0.1700),s:Pseudolabrys_taiwanensis(0.1700)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu25	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Cyanobacteria(1.0000),f:Family_XI(0.5300),g:GpXI(0.5300)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria
Otu26	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Rhizobiaceae(1.0000),g:Kaistia(1.0000),s:Kaistia_defluvii(0.9500)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Rhizobiaceae,g:Kaistia,s:Kaistia_defluvii
Otu27	d:Bacteria(1.0000),p:"Actinobacteria"(0.9600),c:Actinobacteria(0.9600),o:Actinomycetales(0.9600),f:Micrococcaceae(0.7700),g:Arthrobacter(0.5100),s:Zhihengliuella_flava(0.2100)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
Otu29	d:Bacteria(1.0000),p:"Thermotogae"(1.0000),c:Thermotogae(1.0000),o:Thermotogales(1.0000),f:Thermotogaceae(1.0000),g:Thermotoga(1.0000),s:Thermotoga_petrophila(0.7400)	+	d:Bacteria,p:"Thermotogae",c:Thermotogae,o:Thermotogales,f:Thermotogaceae,g:Thermotoga
Otu28	d:Bacteria(1.0000),p:"Proteobacteria"(0.8600),c:Betaproteobacteria(0.8600),o:Methylophilales(0.8000),f:Methylophilaceae(0.8000),g:Methylobacillus(0.5300),s:Methylobacillus_flagellatus(0.3500)	+	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Methylophilales,f:Methylophilaceae
Otu30	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(0.8000),f:Sphingomonadaceae(0.8000),g:Sphingomonas(0.6700),s:Sphingomonas_guangdongensis(0.1900)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae
Otu31	d:Bacteria(1.0000),p:"Chloroflexi"(0.4800),c:Clostridia(0.2100),o:Clostridiales(0.2000),f:Anaerolineaceae(0.1800),g:Leptolinea(0.1400),s:Leptolinea_tardivitalis(0.1400)	+	d:Bacteria
Otu32	d:Bacteria(1.0000),p:"Proteobacteria"(0.9600),c:Alphaproteobacteria(0.9300),o:Rhizobiales(0.4300),f:Caulobacteraceae(0.1900),g:Phenylobacterium(0.1700),s:Phenylobacterium_immobile(0.0600)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu33	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Methylobacteriaceae(1.0000),g:Methylobacterium(1.0000),s:Methylobacterium_adhaesivum(0.3500)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Methylobacteriaceae,g:Methylobacterium
Otu35	d:Bacteria(0.9300),p:Firmicutes(0.2400),c:Clostridia(0.1700),o:"Flavobacteriales"(0.1700),f:Flavobacteriaceae(0.1700),g:Capnocytophaga(0.1200),s:Mesoplasma_lactucae(0.0900)	+	d:Bacteria
Otu34	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Caulobacterales(0.9200),f:Caulobacteraceae(0.9200),g:Phenylobacterium(0.8800),s:Phenylobacterium_immobile(0.3400)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Caulobacterales,f:Caulobacteraceae,g:Phenylobacterium
Otu38	d:Bacteria(1.0000),p:"Chloroflexi"(0.6300),c:Chloroflexia(0.6300),o:"Chloroflexales"(0.6100),f:Chloroflexaceae(0.4300),g:Roseiflexus(0.3600),s:Roseiflexus_castenholzii(0.2800)	+	d:Bacteria
Otu36	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodobacterales(1.0000),f:Rhodobacteraceae(1.0000),g:Gemmobacter(0.7300),s:Gemmobacter_nectariphilus(0.2800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodobacterales,f:Rhodobacteraceae
Otu37	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Nocardiaceae(1.0000),g:Rhodococcus(1.0000),s:Rhodococcus_cerastii(0.9900)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardiaceae,g:Rhodococcus,s:Rhodococcus_cerastii
Otu39	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Gp3(0.8800),s:Paludibaculum_fermentans(0.0800)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Gp3
Otu41	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp4(1.0000),g:Aridibacter(0.9100),s:Aridibacter_kavangonensis(0.8900)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp4,g:Aridibacter,s:Aridibacter_kavangonensis
Otu40	d:Bacteria(1.0000),p:"Actinobacteria"(0.5100),c:Actinobacteria(0.5000),o:Coriobacteriales(0.3700),f:Coriobacteriaceae(0.3700),g:Olsenella(0.1700),s:Olsenella_uli(0.1300)	+	d:Bacteria
Otu42	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(1.0000),f:Sphingomonadaceae(1.0000),g:Novosphingobium(0.9900),s:Novosphingobium_fuchskuhlense(0.9700)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Novosphingobium,s:Novosphingobium_fuchskuhlense
Otu43	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Methylobacteriaceae(0.7300),g:Microvirga(0.5000),s:Microvirga_subterranea(0.3200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu44	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Rhizobiaceae(0.9700),g:Ensifer(0.8900),s:Ensifer_mexicanus(0.5700)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Rhizobiaceae,g:Ensifer
Otu45	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Phyllobacteriaceae(0.9900),g:Mesorhizobium(0.8400),s:Mesorhizobium_chacoense(0.4100)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Phyllobacteriaceae,g:Mesorhizobium
Otu46	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Chloroplast(1.0000),f:Chloroplast(1.0000),g:Bacillariophyta(1.0000)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Chloroplast,f:Chloroplast,g:Bacillariophyta
Otu47	d:Bacteria(1.0000),p:"Proteobacteria"(0.9900),c:Alphaproteobacteria(0.9000),o:Rhizobiales(0.8900),f:Bradyrhizobiaceae(0.4800),g:Bradyrhizobium(0.2300),s:Bradyrhizobium_manausense(0.0600)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu50	d:Bacteria(1.0000),p:"Chloroflexi"(0.8600),c:Chloroflexia(0.8400),o:"Chloroflexales"(0.7900),f:Chloroflexaceae(0.7000),g:Roseiflexus(0.6300),s:Roseiflexus_castenholzii(0.6300)	+	d:Bacteria,p:"Chloroflexi",c:Chloroflexia
Otu49	d:Bacteria(1.0000),p:"Chloroflexi"(0.9400),c:Anaerolineae(0.8900),o:Anaerolineales(0.8900),f:Anaerolineaceae(0.8900),g:Longilinea(0.4600),s:Longilinea_arvoryzae(0.4600)	+	d:Bacteria,p:"Chloroflexi",c:Anaerolineae,o:Anaerolineales,f:Anaerolineaceae
Otu48	d:Bacteria(1.0000),p:"Actinobacteria"(0.9900),c:Actinobacteria(0.9800),o:Solirubrobacterales(0.9400),f:Solirubrobacteraceae(0.9400),g:Solirubrobacter(0.9400),s:Solirubrobacter_soli(0.5300)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Solirubrobacterales,f:Solirubrobacteraceae,g:Solirubrobacter
Otu51	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.9100),f:Rhodobiaceae(0.4800),g:Afifella(0.2700),s:Afifella_pfennigii(0.2700)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu52	d:Bacteria(1.0000),p:"Actinobacteria"(0.9700),c:Actinobacteria(0.9700),o:Actinomycetales(0.5700),f:Iamiaceae(0.3100),g:Aquihabitans(0.2500),s:Aquihabitans_daechungensis(0.2500)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
Otu53	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Pseudonocardiaceae(0.4900),g:Crossiella(0.2300),s:Crossiella_cryophila(0.2300)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
Otu54	d:Bacteria(1.0000),p:"Proteobacteria"(0.9900),c:Gammaproteobacteria(0.9900),o:Pseudomonadales(0.9800),f:Moraxellaceae(0.9800),g:Psychrobacter(0.9600),s:Psychrobacter_nivimaris(0.7400)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Moraxellaceae,g:Psychrobacter
Otu55	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),g:Vallitalea(1.0000),s:Vallitalea_pronyensis(0.6800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,g:Vallitalea
Otu56	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptostreptococcaceae(1.0000),g:Romboutsia(0.8700),s:Romboutsia_ilealis(0.5100)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptostreptococcaceae,g:Romboutsia
Otu58	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Methylobacteriaceae(1.0000),g:Microvirga(0.9800),s:Microvirga_lupini(0.4400)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Methylobacteriaceae,g:Microvirga
Otu57	d:Bacteria(1.0000),p:"Actinobacteria"(0.9400),c:Actinobacteria(0.9400),o:Actinomycetales(0.8800),f:Micromonosporaceae(0.6400),g:Catelliglobosispora(0.2200),s:Catelliglobosispora_koreensis(0.2200)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
Otu59	d:Bacteria(0.8400),p:"Proteobacteria"(0.3600),c:Gammaproteobacteria(0.1700),o:Gammaproteobacteria_incertae_sedis(0.1100),f:Thermaceae(0.0600),g:Candidatus_Carsonella(0.1100),s:Rhabdothermus_arcticus(0.0500)	+	d:Bacteria
Otu61	d:Bacteria(1.0000),p:"Chloroflexi"(0.8800),c:Chloroflexia(0.8800),o:"Chloroflexales"(0.8800),f:Oscillochloridaceae(0.8000),g:Oscillochloris(0.8000),s:Meiothermus_hypogaeus(0.0200)	+	d:Bacteria,p:"Chloroflexi",c:Chloroflexia,o:"Chloroflexales",f:Oscillochloridaceae,g:Oscillochloris
Otu60	d:Bacteria(1.0000),p:"Acidobacteria"(0.8500),c:Acidobacteria_Gp16(0.8300),o:Selenomonadales(0.0400),f:Acidaminococcaceae(0.0300),g:Gp16(0.8300),s:Acidaminococcus_fermentans(0.0300)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp16
Otu62	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Microbacteriaceae(0.9900),g:Curtobacterium(0.7100),s:Curtobacterium_citreum(0.5700)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Microbacteriaceae
Otu63	d:Bacteria(1.0000),p:"Proteobacteria"(0.3400),c:Bacilli(0.1800),o:Actinomycetales(0.1500),f:Bacillaceae_2(0.0500),g:Marinococcus(0.0500),s:Thermolithobacter_ferrireducens(0.0300)	+	d:Bacteria
Otu64	d:Bacteria(1.0000),p:"Acidobacteria"(0.9900),c:Acidobacteria_Gp3(0.9900),o:Thermotogales(0.0100),f:Thermotogaceae(0.0100),g:Gp3(0.9800),s:Thermotoga_maritima(0.0100)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3
Otu66	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Hyphomicrobiaceae(0.6800),g:Rhodomicrobium(0.4500),s:Kaistia_adipata(0.0700)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu67	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Propionibacteriaceae(1.0000),g:Propionibacterium(1.0000),s:Propionibacterium_acnes(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Propionibacteriaceae,g:Propionibacterium,s:Propionibacterium_acnes
Otu65	d:Bacteria(1.0000),p:BRC1(0.5700),c:Spirochaetia(0.1100),o:Spirochaetales(0.1100),f:Spirochaetaceae(0.1100),g:BRC1_genera_incertae_sedis(0.5700),s:Sphaerochaeta_multiformis(0.1100)	+	d:Bacteria
Otu68	d:Bacteria(1.0000),p:"Chloroflexi"(1.0000),c:Thermomicrobia(1.0000),o:Thermomicrobiales(1.0000),f:Thermomicrobiaceae(1.0000),g:Thermomicrobium(1.0000),s:Thermomicrobium_roseum(0.7600)	+	d:Bacteria,p:"Chloroflexi",c:Thermomicrobia,o:Thermomicrobiales,f:Thermomicrobiaceae,g:Thermomicrobium
Otu69	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiaceae_1(0.9900),g:Clostridium_sensu_stricto(0.7700),s:Oceanirhabdus_sediminicola(0.2200)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiaceae_1
Otu71	d:Bacteria(1.0000),p:"Acidobacteria"(0.9900),c:Acidobacteria_Gp17(0.6700),o:Clostridiales(0.0100),f:Clostridiaceae_3(0.0100),g:Gp17(0.6700),s:Thermohalobacter_berrensis(0.0100)	+	d:Bacteria,p:"Acidobacteria"
Otu70	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Acidimicrobiales(0.6500),f:"Acidimicrobineae"_incertae_sedis(0.5300),g:Aciditerrimonas(0.5300),s:Aciditerrimonas_ferrireducens(0.5300)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
Otu72	d:Bacteria(1.0000),p:Firmicutes(0.9700),c:Bacilli(0.9700),o:Bacillales(0.9700),f:Bacillaceae_1(0.8700),g:Bacillus(0.8700),s:Bacillus_bataviensis(0.2700)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillaceae_1,g:Bacillus
Otu73	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp4(1.0000),g:Aridibacter(0.6900),s:Aridibacter_kavangonensis(0.5000)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp4
Otu74	d:Bacteria(1.0000),p:"Thermotogae"(0.9600),c:Thermotogae(0.9600),o:Thermotogales(0.9600),f:Thermotogaceae(0.9600),g:Thermotoga(0.9600),s:Thermotoga_petrophila(0.6300)	+	d:Bacteria,p:"Thermotogae",c:Thermotogae,o:Thermotogales,f:Thermotogaceae,g:Thermotoga
Otu75	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Micrococcaceae(0.9900),g:Arthrobacter(0.8200),s:Arthrobacter_tumbae(0.3600)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micrococcaceae,g:Arthrobacter
Otu76	d:Bacteria(1.0000),p:Firmicutes(0.3300),c:Clostridia(0.3100),o:Clostridiales(0.1800),f:Ignavibacteriaceae(0.1600),g:Ignavibacterium(0.1200),s:Ignavibacterium_album(0.1200)	+	d:Bacteria
Otu77	d:Bacteria(1.0000),p:"Actinobacteria"(0.5200),c:Actinobacteria(0.5100),o:Solirubrobacterales(0.2200),f:Solirubrobacteraceae(0.2200),g:Gp3(0.3100),s:Solirubrobacter_taibaiensis(0.1600)	+	d:Bacteria
Otu78	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(0.9900),f:Erythrobacteraceae(0.7000),g:Altererythrobacter(0.4700),s:Altererythrobacter_aestuarii(0.4400)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales
Otu79	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(0.7800),g:Gp3(0.7300),s:Paludibaculum_fermentans(0.0500)	+	d:Bacteria,p:"Acidobacteria"
Otu80	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(0.9400),o:Rhodospirillales(0.8400),f:Rhodospirillaceae(0.6500),g:Azospirillum(0.2800),s:Nitrospirillum_amazonense(0.0900)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales
Otu81	d:Bacteria(1.0000),p:"Proteobacteria"(0.7900),c:Alphaproteobacteria(0.7000),o:Rhodospirillales(0.6500),f:Rhodospirillaceae(0.5500),g:Oceanibaculum(0.2200),s:Rhodovibrio_sodomensis(0.1700)	+	d:Bacteria
Otu82	d:Bacteria(1.0000),p:"Armatimonadetes"(0.9900),c:Actinobacteria(0.0100),o:Actinomycetales(0.0100),f:Micromonosporaceae(0.0100),g:Armatimonadetes_gp5(0.9900),s:Actinoplanes_italicus(0.0100)	+	d:Bacteria,p:"Armatimonadetes"
Otu83	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(1.0000),f:Rhodospirillaceae(1.0000),g:Skermanella(0.9600),s:Skermanella_aerolata(0.6400)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Rhodospirillaceae,g:Skermanella
Otu84	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Deltaproteobacteria(1.0000),o:Bdellovibrionales(1.0000),f:Bdellovibrionaceae(1.0000),g:Bdellovibrio(1.0000),s:Bdellovibrio_bacteriovorus(0.9400)	+	d:Bacteria,p:"Proteobacteria",c:Deltaproteobacteria,o:Bdellovibrionales,f:Bdellovibrionaceae,g:Bdellovibrio,s:Bdellovibrio_bacteriovorus
Otu85	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Defluviitaleaceae(0.0200),g:Vallitalea(0.8000),s:Vallitalea_pronyensis(0.7400)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu86	d:Bacteria(1.0000),p:"Acidobacteria"(0.8500),c:Acidobacteria_Gp6(0.8400),o:Rhizobiales(0.0800),f:Rhodospirillaceae(0.0600),g:Gp6(0.8400),s:Camelimonas_lactis(0.0200)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp6
Otu88	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(0.9900),c:Cyanobacteria(0.9900),o:Actinomycetales(0.0100),f:Family_I(0.9900),g:GpI(0.9900),s:Kribbella_flavida(0.0100)	-	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria
Otu87	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Hyphomicrobiaceae(1.0000),g:Hyphomicrobium(0.9600),s:Hyphomicrobium_sulfonivorans(0.5700)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Hyphomicrobiaceae,g:Hyphomicrobium
Otu90	d:Bacteria(1.0000),p:Firmicutes(0.2700),c:Bacilli(0.2500),o:Bacillales(0.1900),f:Enterobacteriaceae(0.1500),g:Marinococcus(0.0900),s:Mobilicoccus_pelagius(0.0900)	+	d:Bacteria
Otu89	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptostreptococcaceae(0.9900),g:Tepidibacter(0.9900),s:Tepidibacter_mesophilus(0.9800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptostreptococcaceae,g:Tepidibacter,s:Tepidibacter_mesophilus
Otu91	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Methylobacteriaceae(0.6400),g:Microvirga(0.5400),s:Microvirga_aerophila(0.2000)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu92	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodobacterales(1.0000),f:Rhodobacteraceae(1.0000),g:Rhodobacter(0.5900),s:Rhodobacter_blasticus(0.5500)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodobacterales,f:Rhodobacteraceae
Otu93	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(0.8200),f:Sphingomonadaceae(0.8100),g:Sphingomonas(0.7100),s:Sphingomonas_abaci(0.1500)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae
Otu94	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Micromonosporaceae(0.9700),g:Virgisporangium(0.6900),s:Virgisporangium_aurantiacum(0.5100)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micromonosporaceae
Otu95	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Microbacteriaceae(0.9900),g:Microbacterium(0.9000),s:Microbacterium_liquefaciens(0.2100)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Microbacteriaceae,g:Microbacterium
Otu96	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(0.9900),o:Rhodospirillales(0.9900),f:Rhodospirillaceae(0.8700),g:Nitrospirillum(0.3800),s:Nitrospirillum_amazonense(0.3800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Rhodospirillaceae
Otu97	d:Bacteria(1.0000),p:"Proteobacteria"(0.6300),c:Alphaproteobacteria(0.5700),o:Rhodobacterales(0.4600),f:Rhodobacteraceae(0.4600),g:Loktanella(0.1700),s:Loktanella_cinnabarina(0.1300)	+	d:Bacteria
Otu98	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Gp3(0.9700)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Gp3
Otu99	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.9600),f:Hyphomicrobiaceae(0.7900),g:Hyphomicrobium(0.7300),s:Hyphomicrobium_zavarzinii(0.2600)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu100	d:Bacteria(1.0000),p:"Deinococcus-Thermus"(0.5400),c:Deinococci(0.5400),o:Deinococcales(0.5000),f:Trueperaceae(0.4700),g:Truepera(0.4700),s:Truepera_radiovictrix(0.4700)	+	d:Bacteria
Otu101	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Hyphomicrobiaceae(0.6200),g:Rhodoplanes(0.5700),s:Rhodoplanes_piscinae(0.5700)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu103	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodobacterales(1.0000),f:Rhodobacteraceae(1.0000),g:Rubellimicrobium(0.8400),s:Rubellimicrobium_aerolatum(0.3800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodobacterales,f:Rhodobacteraceae,g:Rubellimicrobium
Otu104	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodobacterales(0.6400),f:Rhodobacteraceae(0.6400),g:Tabrizicola(0.3000),s:Tabrizicola_aquatica(0.3000)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu102	d:Bacteria(1.0000),p:BRC1(0.5400),c:Gammaproteobacteria(0.2200),o:Alteromonadales(0.2000),f:Ferrimonadaceae(0.2000),g:BRC1_genera_incertae_sedis(0.5400),s:Paraferrimonas_sedimenticola(0.2000)	+	d:Bacteria
Otu105	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(1.0000),f:Sphingomonadaceae(0.9900),g:Sphingomonas(0.7800),s:Sphingomonas_dokdonensis(0.2200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae
Otu106	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Bradyrhizobiaceae(0.5500),g:Bradyrhizobium(0.2300),s:Pseudolabrys_taiwanensis(0.2000)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu107	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Gp3(1.0000)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Gp3
Otu108	d:Bacteria(1.0000),p:"Chloroflexi"(0.6100),c:Thermomicrobia(0.5800),o:Sphaerobacterales(0.4900),f:Sphaerobacteraceae(0.4900),g:Nitrolancea(0.4300),s:Nitrolancea_hollandica(0.4300)	+	d:Bacteria
Otu109	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.8300),f:Rhizobiales_incertae_sedis(0.6400),g:Bauldia(0.6000),s:Bauldia_consociata(0.5800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu110	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Methylobacteriaceae(0.7300),g:Methylobacterium(0.3100),s:Psychroglaciecola_arctica(0.2300)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu111	d:Bacteria(1.0000),p:"Proteobacteria"(0.9200),c:Alphaproteobacteria(0.9100),o:Rhizobiales(0.7400),f:Methylobacteriaceae(0.5200),g:Methylobacterium(0.2700),s:Methylobacterium_iners(0.2200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu112	d:Bacteria(1.0000),p:"Proteobacteria"(0.9900),c:Alphaproteobacteria(0.9900),o:Rhizobiales(0.9600),f:Hyphomicrobiaceae(0.3600),g:Blastochloris(0.2800),s:Blastochloris_viridis(0.2500)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu113	d:Bacteria(1.0000),p:"Proteobacteria"(0.3000),c:Clostridia(0.2000),o:Clostridiales(0.1400),f:Anaerolineaceae(0.0800),g:Longilinea(0.0600),s:Longilinea_arvoryzae(0.0600)	+	d:Bacteria
Otu115	d:Bacteria(1.0000),p:Candidatus_Saccharibacteria(1.0000),g:Saccharibacteria_genera_incertae_sedis(1.0000)	+	d:Bacteria,p:Candidatus_Saccharibacteria,g:Saccharibacteria_genera_incertae_sedis
Otu114	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Microbacteriaceae(1.0000),g:Lysinimonas(0.8800),s:Lysinimonas_soli(0.8300)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Microbacteriaceae,g:Lysinimonas,s:Lysinimonas_soli
Otu116	d:Bacteria(1.0000),p:"Acidobacteria"(0.8600),c:Acidobacteria_Gp4(0.8100),o:Bacillales(0.0300),f:Paenibacillaceae_1(0.0200),g:Pyrinomonas(0.6000),s:Pyrinomonas_methylaliphatogenes(0.6000)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp4
Otu117	d:Bacteria(1.0000),p:"Acidobacteria"(0.4800),c:Acidobacteria_Gp16(0.4800),o:Actinomycetales(0.1300),f:Streptomycetaceae(0.0400),g:Gp16(0.4800),s:Actinomadura_umbrina(0.0200)	+	d:Bacteria
Otu118	d:Bacteria(1.0000),p:"Proteobacteria"(0.9900),c:Alphaproteobacteria(0.9900),o:Rhizobiales(0.9200),f:Rhizobiales_incertae_sedis(0.3900),g:Vasilyevaea(0.2500),s:Vasilyevaea_enhydra(0.2300)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu119	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Cyanobacteria(1.0000),f:Family_II(1.0000),g:GpIIa(1.0000)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria,f:Family_II,g:GpIIa
Otu120	d:Bacteria(1.0000),p:"Thermotogae"(0.5600),c:Thermotogae(0.5600),o:Thermotogales(0.5600),f:Thermotogaceae(0.5600),g:Thermotoga(0.5400),s:Thermotoga_petrophila(0.3700)	+	d:Bacteria
Otu121	d:Bacteria(1.0000),p:"Actinobacteria"(0.5700),c:Actinobacteria(0.5700),o:Actinomycetales(0.5700),f:Chitinophagaceae(0.3800),g:Nocardioides(0.2600),s:Nocardioides_iriomotensis(0.2000)	+	d:Bacteria
Otu122	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(0.9500),f:Rhodospirillaceae(0.7100),g:Skermanella(0.2100),s:Nitrospirillum_amazonense(0.1300)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales
Otu123	d:Bacteria(1.0000),p:"Proteobacteria"(0.7000),c:Alphaproteobacteria(0.6300),o:Rhizobiales(0.5700),f:Hyphomicrobiaceae(0.3500),g:Gp5(0.2000),s:Hyphomicrobium_nitrativorans(0.0800)	+	d:Bacteria
Otu124	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Cyanobacteria(1.0000),f:Family_V(0.2900),g:GpV(0.2900),s:Planktothricoides_raciborskii(0.0400)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria
Otu125	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Hyphomicrobiaceae(0.9800),g:Pedomicrobium(0.7600),s:Pedomicrobium_americanum(0.3600)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Hyphomicrobiaceae
Otu126	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(0.8100),f:Sphingomonadaceae(0.8100),g:Sphingomonas(0.7400),s:Sphingomonas_aestuarii(0.1400)	-	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae
Otu127	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Micromonosporaceae(1.0000),g:Micromonospora(0.8200),s:Micromonospora_rhizosphaerae(0.4900)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micromonosporaceae,g:Micromonospora
Otu129	d:Bacteria(0.9700),p:"Proteobacteria"(0.3900),c:Alphaproteobacteria(0.2600),o:Actinomycetales(0.1500),f:Rhodobacteraceae(0.1200),g:Paracoccus(0.0700),s:Paracoccus_tibetensis(0.0300)	+	d:Bacteria
Otu128	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Geodermatophilaceae(0.2600),g:Cryptosporangium(0.2200),s:Geodermatophilus_nigrescens(0.1500)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
Otu130	d:Bacteria(1.0000),p:"Proteobacteria"(0.4400),c:Clostridia(0.1900),o:Clostridiales(0.1500),f:Hydrogenothermaceae(0.1300),g:Sulfurihydrogenibium(0.0800),s:Sulfurihydrogenibium_kristjanssonii(0.0600)	+	d:Bacteria
Otu131	d:Bacteria(1.0000),p:Candidatus_Saccharibacteria(1.0000),g:Saccharibacteria_genera_incertae_sedis(1.0000)	+	d:Bacteria,p:Candidatus_Saccharibacteria,g:Saccharibacteria_genera_incertae_sedis
Otu132	d:Bacteria(1.0000),p:Firmicutes(0.4000),c:Bacilli(0.2400),o:Bacillales(0.2400),f:Bacillaceae_1(0.1000),g:Bacillus(0.0500),s:Actinomadura_sediminis(0.0300)	+	d:Bacteria
Otu133	d:Bacteria(1.0000),p:Firmicutes(0.6500),c:Clostridia(0.3600),o:Clostridiales(0.3400),f:Thermoactinomycetaceae_1(0.1300),g:Clostridium_sensu_stricto(0.1100),s:Marininema_mesophilum(0.0800)	+	d:Bacteria
Otu134	d:Bacteria(1.0000),p:"Actinobacteria"(0.7000),c:Actinobacteria(0.7000),o:Actinomycetales(0.7000),f:Propionibacteriaceae(0.6400),g:Micropruina(0.3000),s:Micropruina_glycogenica(0.3000)	+	d:Bacteria
Otu135	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(1.0000),f:Acetobacteraceae(1.0000),g:Roseomonas(0.4400),s:Paracraurococcus_ruber(0.3800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Acetobacteraceae
Otu136	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Nocardiaceae(1.0000),g:Gordonia(1.0000),s:Gordonia_amicalis(0.7000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardiaceae,g:Gordonia
Otu137	d:Bacteria(1.0000),p:"Acidobacteria"(0.9200),c:Acidobacteria_Gp11(0.8800),o:Actinomycetales(0.0500),f:Pseudonocardiaceae(0.0200),g:Gp11(0.8800),s:Amycolatopsis_thermoflava(0.0100)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp11
Otu138	d:Bacteria(1.0000),p:Firmicutes(0.3100),c:Bacilli(0.2100),o:Bacillales(0.1900),f:Thermotogaceae(0.1700),g:Thermotoga(0.1700),s:Thermotoga_maritima(0.0800)	+	d:Bacteria
Otu139	d:Bacteria(1.0000),p:"Proteobacteria"(0.9600),c:Betaproteobacteria(0.9600),o:Burkholderiales(0.9400),f:Burkholderiaceae(0.9100),g:Burkholderia(0.9100),s:Burkholderia_caledonica(0.3100)	+	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Burkholderiales,f:Burkholderiaceae,g:Burkholderia
Otu140	d:Bacteria(1.0000),p:"Proteobacteria"(0.8900),c:Alphaproteobacteria(0.8500),o:Rhizobiales(0.6700),f:Methylobacteriaceae(0.4500),g:Microvirga(0.3400),s:Microvirga_lupini(0.1400)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu141	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Deltaproteobacteria(1.0000),o:Bdellovibrionales(0.9900),f:Bdellovibrionaceae(0.9900),g:Bdellovibrio(0.9900),s:Bdellovibrio_exovorus(0.9300)	+	d:Bacteria,p:"Proteobacteria",c:Deltaproteobacteria,o:Bdellovibrionales,f:Bdellovibrionaceae,g:Bdellovibrio,s:Bdellovibrio_exovorus
Otu143	d:Bacteria(0.9500),p:"Proteobacteria"(0.3000),c:"Bacteroidia"(0.1500),o:"Bacteroidales"(0.1500),f:"Prevotellaceae"(0.0900),g:Prevotella(0.0900),s:Calditerricola_yamamurae(0.0300)	+	d:Bacteria
Otu142	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(0.9900),o:Rhodospirillales(0.5800),f:Rhodospirillaceae(0.5200),g:Sphingomonas(0.2700),s:Oceanibaculum_pacificum(0.0800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu145	d:Bacteria(1.0000),p:"Thermotogae"(1.0000),c:Thermotogae(1.0000),o:Thermotogales(1.0000),f:Thermotogaceae(1.0000),g:Thermotoga(1.0000),s:Thermotoga_petrophila(0.8300)	+	d:Bacteria,p:"Thermotogae",c:Thermotogae,o:Thermotogales,f:Thermotogaceae,g:Thermotoga,s:Thermotoga_petrophila
Otu144	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Gp3(0.8800)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Gp3
Otu146	d:Bacteria(1.0000),p:"Acidobacteria"(0.6400),c:Acidobacteria_Gp3(0.6400),o:Bacillales(0.3000),f:Planococcaceae(0.2000),g:Gp3(0.5400),s:Lysinibacillus_composti(0.0800)	+	d:Bacteria
Otu147	d:Bacteria(1.0000),p:Firmicutes(0.4300),c:Clostridia(0.3400),o:Clostridiales(0.3300),f:Rhodospirillaceae(0.1100),g:Desulfotomaculum(0.0700),s:Symbiobacterium_terraclitae(0.0700)	+	d:Bacteria
Otu148	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.9900),f:Xanthobacteraceae(0.2900),g:Pseudolabrys(0.2800),s:Pseudolabrys_taiwanensis(0.2800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu149	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Cyanobacteria(1.0000),f:Family_IV(1.0000),g:GpIV(1.0000)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria,f:Family_IV,g:GpIV
Otu150	d:Bacteria(1.0000),p:"Proteobacteria"(0.9900),c:Alphaproteobacteria(0.9300),o:Rhizobiales(0.5200),f:Hyphomonadaceae(0.2200),g:Hyphomonas(0.1400),s:Hyphomonas_chukchiensis(0.0800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu151	d:Bacteria(1.0000),p:"Armatimonadetes"(0.4000),c:Clostridia(0.2200),o:Clostridiales(0.1600),f:Caldilineaceae(0.0900),g:Armatimonadetes_gp4(0.3400),s:Litorilinea_aerophila(0.0900)	+	d:Bacteria
Otu154	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Cyanobacteria(1.0000),f:Family_I(1.0000),g:GpI(1.0000)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria,f:Family_I,g:GpI
Otu152	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Acidimicrobiales(0.9600),f:Iamiaceae(0.6900),g:Aquihabitans(0.6600),s:Aquihabitans_daechungensis(0.6600)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Acidimicrobiales
Otu155	d:Bacteria(1.0000),p:"Proteobacteria"(0.9700),c:Alphaproteobacteria(0.9400),o:Rhizobiales(0.8900),f:Bradyrhizobiaceae(0.8600),g:Bosea(0.8600),s:Bosea_lathyri(0.7400)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Bradyrhizobiaceae,g:Bosea
Otu156	d:Bacteria(1.0000),p:Candidatus_Saccharibacteria(1.0000),g:Saccharibacteria_genera_incertae_sedis(1.0000)	+	d:Bacteria,p:Candidatus_Saccharibacteria,g:Saccharibacteria_genera_incertae_sedis
Otu157	d:Bacteria(1.0000),p:Firmicutes(0.3300),c:Clostridia(0.2600),o:Thermoanaerobacterales(0.1900),f:Thermoanaerobacteraceae(0.1900),g:Ammonifex(0.0900),s:Ammonifex_thiophilus(0.0900)	+	d:Bacteria
Otu158	d:Bacteria(1.0000),p:"Actinobacteria"(0.8700),c:Actinobacteria(0.8700),o:Actinomycetales(0.5700),f:Micromonosporaceae(0.1500),g:Actinocatenispora(0.1100),s:Acidothermus_cellulolyticus(0.1000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
Otu159	d:Bacteria(0.9100),p:"Actinobacteria"(0.2600),c:Actinobacteria(0.2600),o:Actinomycetales(0.2200),f:Bacillaceae_2(0.0500),g:Streptomyces(0.0400),s:Actinopolyspora_alba(0.0300)	+	d:Bacteria
Otu160	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.9500),f:Hyphomicrobiaceae(0.5600),g:Rhodoplanes(0.5100),s:Rhodoplanes_piscinae(0.4500)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu161	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(0.9900),f:Rhodospirillaceae(0.9700),g:Nitrospirillum(0.6400),s:Nitrospirillum_amazonense(0.6400)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Rhodospirillaceae
Otu163	d:Bacteria(1.0000),p:"Proteobacteria"(0.4900),c:Gammaproteobacteria(0.2700),o:Cytophagales(0.1600),f:Cytophagaceae(0.1600),g:Hymenobacter(0.0800),s:Pontibacter_korlensis(0.0800)	+	d:Bacteria
Otu162	d:Bacteria(1.0000),p:"Armatimonadetes"(1.0000),g:Armatimonadetes_gp5(1.0000)	+	d:Bacteria,p:"Armatimonadetes",g:Armatimonadetes_gp5
Otu164	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(0.9200),f:Sphingomonadaceae(0.8000),g:Blastomonas(0.7200),s:Blastomonas_natatoria(0.5200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae
Otu167	d:Bacteria(1.0000),p:Candidatus_Saccharibacteria(0.9900),c:Actinobacteria(0.0100),o:Actinomycetales(0.0100),f:Tsukamurellaceae(0.0100),g:Saccharibacteria_genera_incertae_sedis(0.9900),s:Tsukamurella_paurometabola(0.0100)	+	d:Bacteria,p:Candidatus_Saccharibacteria
Otu166	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(1.0000),f:Sphingomonadaceae(1.0000),g:Sphingomonas(0.9600),s:Sphingomonas_jaspsi(0.3600)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingomonas
Otu168	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Gp3(1.0000)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Gp3
Otu169	d:Bacteria(1.0000),p:Firmicutes(0.3000),c:Actinobacteria(0.2800),o:Actinomycetales(0.2200),f:Microbacteriaceae(0.0500),g:Actinomadura(0.0500),s:Pseudonocardia_hydrocarbonoxydans(0.0200)	+	d:Bacteria
Otu171	d:Bacteria(1.0000),p:"Chloroflexi"(0.3500),c:Thermomicrobia(0.3200),o:Sphaerobacterales(0.3000),f:Sphaerobacteraceae(0.3000),g:Nitrolancea(0.2100),s:Nitrolancea_hollandica(0.2100)	+	d:Bacteria
Otu170	d:Bacteria(1.0000),p:"Proteobacteria"(0.9800),c:Alphaproteobacteria(0.9600),o:Rhizobiales(0.8800),f:Rhodobiaceae(0.7500),g:Methyloceanibacter(0.3800),s:Methyloceanibacter_caenitepidi(0.3800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu172	d:Bacteria(1.0000),p:Candidatus_Saccharibacteria(1.0000),g:Saccharibacteria_genera_incertae_sedis(1.0000)	+	d:Bacteria,p:Candidatus_Saccharibacteria,g:Saccharibacteria_genera_incertae_sedis
Otu173	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Bradyrhizobiaceae(1.0000),g:Nitrobacter(0.5700),s:Bradyrhizobium_manausense(0.1100)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Bradyrhizobiaceae
Otu174	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Gp3(0.7400),s:Paludibaculum_fermentans(0.2600)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3
Otu175	d:Bacteria(1.0000),p:"Actinobacteria"(0.4600),c:Actinobacteria(0.4600),o:Actinomycetales(0.3700),f:Pseudonocardiaceae(0.0800),g:Pseudonocardia(0.0600),s:Olsenella_scatoligenes(0.0300)	+	d:Bacteria
Otu176	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Pseudonocardiaceae(0.9900),g:Actinophytocola(0.6300),s:Actinophytocola_burenkhanensis(0.5700)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Pseudonocardiaceae
Otu178	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodobacterales(0.9600),f:Rhodobacteraceae(0.9600),g:Rubellimicrobium(0.7500),s:Rubellimicrobium_aerolatum(0.6000)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodobacterales,f:Rhodobacteraceae
Otu179	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Hyphomicrobiaceae(0.9600),g:Hyphomicrobium(0.5200),s:Hyphomicrobium_nitrativorans(0.3300)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Hyphomicrobiaceae
Otu177	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.9100),f:Rhodobiaceae(0.3200),g:Afifella(0.2400),s:Afifella_pfennigii(0.2300)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu180	d:Bacteria(1.0000),p:"Acidobacteria"(0.8700),c:Acidobacteria_Gp6(0.8700),o:Rhizobiales(0.1100),f:Bradyrhizobiaceae(0.0900),g:Gp6(0.8700),s:Bradyrhizobium_manausense(0.0300)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp6
Otu181	d:Bacteria(1.0000),p:"Acidobacteria"(0.3500),c:Acidobacteria_Gp16(0.2600),o:Clostridiales(0.1400),f:Bacillaceae_1(0.0800),g:Gp16(0.2600),s:Dehalogenimonas_lykanthroporepellens(0.0300)	+	d:Bacteria
Otu182	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(0.9800),o:Rhizobiales(0.3900),f:Sphingomonadaceae(0.3100),g:Sphingomonas(0.1600),s:Sphingomonas_jaspsi(0.0600)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
