Otu4	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Cyanobacteria(1.0000),f:Family_I(1.0000),g:GpI(1.0000)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria,f:Family_I,g:GpI
Otu3	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptostreptococcaceae(1.0000),g:Tepidibacter(0.9900),s:Tepidibacter_mesophilus(0.9500)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptostreptococcaceae,g:Tepidibacter,s:Tepidibacter_mesophilus
Otu2	d:Bacteria(1.0000),p:"Actinobacteria"(0.3600),c:Actinobacteria(0.3600),o:Actinomycetales(0.3600),f:Chromatiaceae(0.2800),g:Rheinheimera(0.2800),s:Rheinheimera_arenilitoris(0.2800)	+	d:Bacteria
Otu1	d:Bacteria(1.0000),p:"Proteobacteria"(0.9900),c:Gammaproteobacteria(0.9900),o:Methylococcales(0.9900),f:Methylococcaceae(0.9900),g:Methylosarcina(0.9900),s:Methylosarcina_fibrata(0.9900)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Methylococcales,f:Methylococcaceae,g:Methylosarcina,s:Methylosarcina_fibrata
Otu5	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Bacillales(1.0000),f:Planococcaceae(0.9100),g:Jeotgalibacillus(0.8800),s:Jeotgalibacillus_marinus(0.7500)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Planococcaceae,g:Jeotgalibacillus
Otu6	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),g:Vallitalea(1.0000),s:Vallitalea_pronyensis(0.6800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,g:Vallitalea
Otu7	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Caulobacterales(1.0000),f:Caulobacteraceae(1.0000),g:Caulobacter(1.0000),s:Caulobacter_fusiformis(0.7500)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Caulobacterales,f:Caulobacteraceae,g:Caulobacter
Otu8	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptostreptococcaceae(1.0000),g:Clostridium_XI(0.6100),s:Clostridium_bifermentans(0.5300)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptostreptococcaceae
Otu9	d:Bacteria(1.0000),p:"Actinobacteria"(0.6500),c:Actinobacteria(0.6500),o:Actinomycetales(0.6500),f:Microbacteriaceae(0.5100),g:Microbacterium(0.2200),s:Meiothermus_silvanus(0.0800)	+	d:Bacteria
Otu10	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(1.0000),f:Sphingomonadaceae(0.9400),g:Blastomonas(0.8800),s:Blastomonas_natatoria(0.6500)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Blastomonas
Otu11	d:Bacteria(1.0000),p:Firmicutes(0.8700),c:Bacilli(0.8700),o:Bacillales(0.8700),f:Bacillaceae_1(0.7900),g:Fictibacillus(0.6700),s:Fictibacillus_arsenicus(0.3800)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales
Otu12	d:Bacteria(1.0000),p:"Actinobacteria"(0.5800),c:Actinobacteria(0.5800),o:Actinomycetales(0.5800),f:Microbacteriaceae(0.3500),g:Microbacterium(0.2400),s:Siphonobacter_aquaeclarae(0.1100)	+	d:Bacteria
Otu13	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(0.8000),f:Sphingomonadaceae(0.8000),g:Sphingomonas(0.6800),s:Sphingomonas_canadensis(0.1300)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae
Otu14	d:Bacteria(1.0000),p:"Chloroflexi"(0.4200),c:Thermomicrobia(0.3500),o:Sphaerobacterales(0.3400),f:Sphaerobacteraceae(0.3400),g:Nitrolancea(0.2000),s:Nitrolancea_hollandica(0.2000)	+	d:Bacteria
Otu16	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Micrococcaceae(1.0000),g:Arthrobacter(0.9600),s:Arthrobacter_defluvii(0.3100)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micrococcaceae,g:Arthrobacter
Otu17	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(0.9800),f:Sphingomonadaceae(0.9100),g:Sphingomonas(0.4000),s:Sphingomonas_alpina(0.0800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae
Otu19	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Cyanobacteria(1.0000),f:Family_I(1.0000),g:GpI(1.0000)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria,f:Family_I,g:GpI
Otu18	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Rhizobiaceae(0.9900),g:Rhizobium(0.9700),s:Rhizobium_calliandrae(0.3400)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Rhizobiaceae,g:Rhizobium
Otu20	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Phyllobacteriaceae(0.9500),g:Mesorhizobium(0.7400),s:Mesorhizobium_thiogangeticum(0.3700)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Phyllobacteriaceae
Otu21	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Mycobacteriaceae(0.9600),g:Mycobacterium(0.9600),s:Mycobacterium_pallens(0.3600)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Mycobacteriaceae,g:Mycobacterium
Otu22	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Rhizobiaceae(0.9700),g:Rhizobium(0.8300),s:Rhizobium_rosettiformans(0.4100)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Rhizobiaceae,g:Rhizobium
Otu23	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Methylobacteriaceae(1.0000),g:Microvirga(1.0000),s:Microvirga_aerilata(0.3600)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Methylobacteriaceae,g:Microvirga
Otu24	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Gp3(0.9800),s:Paludibaculum_fermentans(0.0200)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Gp3
Otu25	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptostreptococcaceae(0.4300),g:Clostridium_XI(0.3800),s:Clostridium_litorale(0.1800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu26	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(0.9700),o:Rhodospirillales(0.5500),f:Rhodospirillaceae(0.5500),g:Lacibacterium(0.2200),s:Lacibacterium_aquatile(0.2200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu27	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(0.7900),f:Rhodospirillaceae(0.7300),g:Azospirillum(0.1500),s:Lacibacterium_aquatile(0.1500)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu28	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Nocardiaceae(1.0000),g:Rhodococcus(1.0000),s:Rhodococcus_cerastii(0.9900)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardiaceae,g:Rhodococcus,s:Rhodococcus_cerastii
Otu29	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(0.9900),o:Rhizobiales(0.9600),f:Rhodobiaceae(0.8300),g:Methyloceanibacter(0.4900),s:Methyloceanibacter_caenitepidi(0.4900)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Rhodobiaceae
Otu30	d:Bacteria(1.0000),p:"Thermotogae"(0.8300),c:Thermotogae(0.8300),o:Thermotogales(0.8300),f:Thermotogaceae(0.8200),g:Thermotoga(0.8200),s:Thermotoga_petrophila(0.5900)	+	d:Bacteria,p:"Thermotogae",c:Thermotogae,o:Thermotogales,f:Thermotogaceae,g:Thermotoga
Otu31	d:Bacteria(1.0000),p:"Proteobacteria"(0.9900),c:Alphaproteobacteria(0.9900),o:Rhizobiales(0.9900),f:Bradyrhizobiaceae(0.9900),g:Nitrobacter(0.5800),s:Bradyrhizobium_jicamae(0.1100)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Bradyrhizobiaceae
Otu32	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(0.9900),f:Sphingomonadaceae(0.9900),g:Sphingomonas(0.9000),s:Sphingomonas_alpina(0.3700)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingomonas
Otu33	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Nocardiaceae(0.9900),g:Gordonia(0.9700),s:Gordonia_amicalis(0.6100)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardiaceae,g:Gordonia
Otu35	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(0.8400),f:Sphingomonadaceae(0.8200),g:Sphingomonas(0.7600),s:Sphingomonas_abaci(0.2000)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae
Otu34	d:Bacteria(1.0000),p:"Proteobacteria"(0.4500),c:Gammaproteobacteria(0.4500),o:Cytophagales(0.4100),f:Cytophagaceae(0.4100),g:Hymenobacter(0.4100),s:Hymenobacter_glaciei(0.4100)	+	d:Bacteria
Otu36	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Chloroplast(1.0000),f:Chloroplast(1.0000),g:Streptophyta(1.0000)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Chloroplast,f:Chloroplast,g:Streptophyta
Otu39	d:Bacteria(0.9900),p:"Proteobacteria"(0.3100),c:Actinobacteria(0.1400),o:Actinomycetales(0.0700),f:Methylococcaceae(0.0700),g:Leptotrichia(0.0700),s:Leptotrichia_hofstadii(0.0700)	+	d:Bacteria
Otu37	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Propionibacteriaceae(1.0000),g:Propionibacterium(1.0000),s:Propionibacterium_acnes(0.9900)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Propionibacteriaceae,g:Propionibacterium,s:Propionibacterium_acnes
Otu38	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Betaproteobacteria(1.0000),o:Burkholderiales(0.9900),f:Burkholderiaceae(0.9800),g:Burkholderia(0.9700),s:Burkholderia_caledonica(0.4300)	+	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Burkholderiales,f:Burkholderiaceae,g:Burkholderia
Otu40	d:Bacteria(1.0000),p:Firmicutes(0.9400),c:Bacilli(0.9400),o:Bacillales(0.9400),f:Paenibacillaceae_1(0.9300),g:Paenibacillus(0.9200),s:Paenibacillus_phyllosphaerae(0.2100)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Paenibacillaceae_1,g:Paenibacillus
Otu41	d:Bacteria(1.0000),p:"Actinobacteria"(0.9500),c:Actinobacteria(0.8500),o:Actinomycetales(0.5000),f:Thermomonosporaceae(0.1600),g:Thermoleophilum(0.1000),s:Thermoleophilum_album(0.1000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
Otu42	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Hyphomicrobiaceae(1.0000),g:Devosia(1.0000),s:Devosia_subaequoris(0.4900)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Hyphomicrobiaceae,g:Devosia
Otu43	d:Bacteria(1.0000),p:"Deinococcus-Thermus"(1.0000),c:Deinococci(1.0000),o:Thermales(1.0000),f:Thermaceae(1.0000),g:Meiothermus(1.0000),s:Meiothermus_timidus(0.9600)	+	d:Bacteria,p:"Deinococcus-Thermus",c:Deinococci,o:Thermales,f:Thermaceae,g:Meiothermus,s:Meiothermus_timidus
Otu44	d:Bacteria(1.0000),p:"Proteobacteria"(0.9000),c:Betaproteobacteria(0.8500),o:Burkholderiales(0.4200),f:Oxalobacteraceae(0.2700),g:Massilia(0.2500),s:Massilia_kyonggiensis(0.0900)	+	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria
Otu45	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Chloroplast(1.0000),f:Chloroplast(1.0000),g:Streptophyta(1.0000)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Chloroplast,f:Chloroplast,g:Streptophyta
Otu46	d:Bacteria(1.0000),p:Firmicutes(0.3600),c:Clostridia(0.2000),o:Clostridiales(0.1900),f:Anaerolineaceae(0.1200),g:Lactobacillus(0.0500),s:Anaerolinea_thermophila(0.0400)	+	d:Bacteria
Otu48	d:Bacteria(1.0000),p:"Armatimonadetes"(1.0000),c:Fimbriimonadia(0.0400),o:Fimbriimonadales(0.0400),f:Fimbriimonadaceae(0.0400),g:Armatimonadetes_gp5(0.9600),s:Fimbriimonas_ginsengisoli(0.0400)	+	d:Bacteria,p:"Armatimonadetes"
Otu47	d:Bacteria(1.0000),p:Parcubacteria(1.0000),g:Parcubacteria_genera_incertae_sedis(1.0000)	+	d:Bacteria,p:Parcubacteria,g:Parcubacteria_genera_incertae_sedis
Otu49	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Microbacteriaceae(1.0000),g:Microbacterium(1.0000),s:Microbacterium_oxydans(0.2200)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Microbacteriaceae,g:Microbacterium
Otu50	d:Bacteria(1.0000),p:"Proteobacteria"(0.6500),c:Alphaproteobacteria(0.3900),o:Rhodospirillales(0.1800),f:Rhodospirillaceae(0.1700),g:Phenylobacterium(0.0700),s:Fodinicurvata_halophila(0.0500)	+	d:Bacteria
Otu52	d:Bacteria(1.0000),p:Firmicutes(0.9800),c:Bacilli(0.9700),o:Bacillales(0.9600),f:Bacillaceae_1(0.8700),g:Bacillus(0.8400),s:Bacillus_funiculus(0.5100)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillaceae_1,g:Bacillus
Otu51	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptostreptococcaceae(0.4500),g:Clostridium_XI(0.4200),s:Alkaliphilus_peptidifermentans(0.2000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu53	d:Bacteria(1.0000),p:"Acidobacteria"(0.9800),c:Acidobacteria_Gp3(0.9800),o:Clostridiales(0.0100),f:Clostridiaceae_1(0.0100),g:Gp3(0.5900),s:Eubacterium_tarantellae(0.0100)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3
Otu54	d:Bacteria(1.0000),p:"Acidobacteria"(0.9000),c:Acidobacteria_Gp1(0.9000),o:Myxococcales(0.0500),f:Cystobacteraceae(0.0300),g:Candidatus_Koribacter(0.5900),s:Cystobacter_badius(0.0300)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp1
Otu55	d:Bacteria(1.0000),p:"Actinobacteria"(0.8600),c:Actinobacteria(0.8200),o:Actinomycetales(0.4700),f:Micromonosporaceae(0.2300),g:Actinocatenispora(0.1700),s:Actinocatenispora_rupis(0.0900)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
Otu57	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.9600),f:Rhodobiaceae(0.2800),g:Rhodoligotrophos(0.1700),s:Rhodoligotrophos_appendicifer(0.1700)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu56	d:Bacteria(1.0000),p:"Actinobacteria"(0.9700),c:Actinobacteria(0.9700),o:Actinomycetales(0.4400),f:Pseudonocardiaceae(0.2400),g:Ilumatobacter(0.1700),s:Gaiella_occulta(0.1600)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
Otu58	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.6900),f:Hyphomonadaceae(0.2000),g:Parvibaculum(0.1200),s:Parvibaculum_hydrocarboniclasticum(0.1200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu59	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(0.9900),o:Rhizobiales(0.7900),f:Hyphomicrobiaceae(0.6300),g:Hyphomicrobium(0.5200),s:Hyphomicrobium_nitrativorans(0.3600)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu60	d:Bacteria(1.0000),p:Firmicutes(0.2900),c:Acidobacteria_Gp4(0.1600),o:Sphaerobacterales(0.1200),f:Sphaerobacteraceae(0.1200),g:Gp4(0.1600),s:Sphaerobacter_thermophilus(0.1100)	+	d:Bacteria
Otu62	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(1.0000),g:Reyranella(1.0000),s:Reyranella_graminifolii(0.5900)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,g:Reyranella
Otu61	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Methylobacteriaceae(0.9700),g:Methylobacterium(0.9700),s:Methylobacterium_adhaesivum(0.3000)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Methylobacteriaceae,g:Methylobacterium
Otu64	d:Bacteria(1.0000),p:"Proteobacteria"(0.9900),c:Betaproteobacteria(0.9900),o:Methylophilales(0.9500),f:Methylophilaceae(0.9500),g:Methylobacillus(0.5900),s:Methylobacillus_flagellatus(0.4100)	+	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Methylophilales,f:Methylophilaceae
Otu63	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Gammaproteobacteria(1.0000),o:Thiotrichales(1.0000),f:Thiotrichaceae(1.0000),g:Thiothrix(1.0000),s:Thiothrix_eikelboomii(0.9600)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Thiotrichales,f:Thiotrichaceae,g:Thiothrix,s:Thiothrix_eikelboomii
Otu66	d:Bacteria(1.0000),p:"Deinococcus-Thermus"(1.0000),c:Deinococci(1.0000),o:Thermales(1.0000),f:Thermaceae(1.0000),g:Meiothermus(1.0000),s:Meiothermus_hypogaeus(0.5100)	+	d:Bacteria,p:"Deinococcus-Thermus",c:Deinococci,o:Thermales,f:Thermaceae,g:Meiothermus
Otu65	d:Bacteria(1.0000),p:Candidatus_Saccharibacteria(1.0000),g:Saccharibacteria_genera_incertae_sedis(1.0000)	+	d:Bacteria,p:Candidatus_Saccharibacteria,g:Saccharibacteria_genera_incertae_sedis
Otu68	d:Bacteria(1.0000),p:"Chloroflexi"(0.9500),c:Chloroflexia(0.9400),o:"Chloroflexales"(0.9200),f:Chloroflexaceae(0.8400),g:Roseiflexus(0.8200),s:Roseiflexus_castenholzii(0.8200)	+	d:Bacteria,p:"Chloroflexi",c:Chloroflexia,o:"Chloroflexales",f:Chloroflexaceae,g:Roseiflexus,s:Roseiflexus_castenholzii
Otu67	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiaceae_1(0.9700),g:Clostridium_sensu_stricto(0.7700),s:Oceanirhabdus_sediminicola(0.1800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiaceae_1
Otu69	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Cyanobacteria(1.0000),f:Family_I(1.0000),g:GpI(1.0000)	-	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria,f:Family_I,g:GpI
Otu70	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Nocardioidaceae(1.0000),g:Aeromicrobium(0.9400),s:Aeromicrobium_erythreum(0.4100)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardioidaceae,g:Aeromicrobium
Otu71	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Chloroplast(1.0000),f:Chloroplast(1.0000),g:Bacillariophyta(1.0000)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Chloroplast,f:Chloroplast,g:Bacillariophyta
Otu72	d:Bacteria(1.0000),p:"Proteobacteria"(0.9200),c:Alphaproteobacteria(0.8500),o:Rhodospirillales(0.4200),f:Rhodospirillaceae(0.3500),g:Lacibacterium(0.2300),s:Lacibacterium_aquatile(0.2300)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu73	d:Bacteria(1.0000),p:"Thermotogae"(0.5500),c:Thermotogae(0.5500),o:Thermotogales(0.5500),f:Thermotogaceae(0.5500),g:Thermotoga(0.5500),s:Thermotoga_petrophila(0.3200)	+	d:Bacteria
Otu75	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(0.9100),f:Rhodospirillaceae(0.6400),g:Skermanella(0.1900),s:Skermanella_xinjiangensis(0.1400)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales
Otu74	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Thermomonosporaceae(1.0000),g:Actinocorallia(1.0000),s:Actinocorallia_glomerata(0.6300)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Thermomonosporaceae,g:Actinocorallia
Otu77	d:Bacteria(0.9900),p:"Proteobacteria"(0.4500),c:Alphaproteobacteria(0.3300),o:Rhodobacterales(0.1800),f:Rhodobacteraceae(0.1800),g:Paracoccus(0.0600),s:Paracoccus_yeei(0.0300)	+	d:Bacteria
Otu76	d:Bacteria(1.0000),p:"Actinobacteria"(0.9600),c:Actinobacteria(0.9600),o:Acidimicrobiales(0.6900),f:Iamiaceae(0.4200),g:Aquihabitans(0.3400),s:Aquihabitans_daechungensis(0.3400)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
Otu78	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(0.9900),f:Sphingomonadaceae(0.9900),g:Polymorphobacter(0.5800),s:Polymorphobacter_multimanifer(0.5800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae
Otu79	d:Bacteria(1.0000),p:Firmicutes(0.3800),c:Bacilli(0.2200),o:Bacillales(0.2100),f:Bacillaceae_1(0.0900),g:Caldibacillus(0.0500),s:Ardenticatena_maritima(0.0500)	+	d:Bacteria
Otu80	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Deltaproteobacteria(1.0000),o:Bdellovibrionales(1.0000),f:Bdellovibrionaceae(1.0000),g:Bdellovibrio(1.0000),s:Bdellovibrio_bacteriovorus(0.9400)	+	d:Bacteria,p:"Proteobacteria",c:Deltaproteobacteria,o:Bdellovibrionales,f:Bdellovibrionaceae,g:Bdellovibrio,s:Bdellovibrio_bacteriovorus
Otu82	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Bradyrhizobiaceae(1.0000),g:Bradyrhizobium(1.0000),s:Bradyrhizobium_manausense(0.9300)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Bradyrhizobiaceae,g:Bradyrhizobium,s:Bradyrhizobium_manausense
Otu81	d:Bacteria(1.0000),p:"Actinobacteria"(0.7900),c:Actinobacteria(0.7900),o:Actinomycetales(0.7900),f:Cellulomonadaceae(0.4200),g:Cellulomonas(0.4100),s:Cellulomonas_phragmiteti(0.2700)	+	d:Bacteria
Otu83	d:Bacteria(1.0000),p:"Actinobacteria"(0.3300),c:Actinobacteria(0.3300),o:Actinomycetales(0.2700),f:Sphaerobacteraceae(0.1200),g:Armatimonadetes_gp4(0.2100),s:Nitrolancea_hollandica(0.1100)	+	d:Bacteria
Otu84	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Methylobacteriaceae(0.6300),g:Microvirga(0.4300),s:Microvirga_subterranea(0.2900)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu85	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(0.3300),g:Tindallia(0.3100),s:Tindallia_texcoconensis(0.3000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu87	d:Bacteria(1.0000),p:"Bacteroidetes"(0.9600),c:Sphingobacteriia(0.9600),o:"Sphingobacteriales"(0.9600),f:Sphingobacteriaceae(0.9600),g:Mucilaginibacter(0.6800),s:Mucilaginibacter_paludis(0.2900)	+	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Sphingobacteriaceae
Otu86	d:Bacteria(1.0000),p:"Proteobacteria"(0.8900),c:Alphaproteobacteria(0.5700),o:Rhodospirillales(0.4200),f:Rhodospirillaceae(0.4100),g:Tistlia(0.1500),s:Tistlia_consotensis(0.1500)	+	d:Bacteria,p:"Proteobacteria"
Otu88	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodobacterales(1.0000),f:Rhodobacteraceae(1.0000),g:Rhodobacter(0.2800),s:Cereibacter_changlensis(0.2800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodobacterales,f:Rhodobacteraceae
Otu89	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Gammaproteobacteria(1.0000),o:Pseudomonadales(1.0000),f:Moraxellaceae(1.0000),g:Psychrobacter(1.0000),s:Psychrobacter_nivimaris(0.7800)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Moraxellaceae,g:Psychrobacter
Otu90	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(0.9900),f:Rhodospirillaceae(0.9700),g:Lacibacterium(0.6300),s:Lacibacterium_aquatile(0.6300)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,f:Rhodospirillaceae
Otu91	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.4900),f:Hyphomonadaceae(0.3700),g:Hyphomonas(0.1700),s:Hyphomonas_neptunium(0.1400)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu92	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Gp3(0.9700),s:Paludibaculum_fermentans(0.0100)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Gp3
Otu93	d:Bacteria(1.0000),p:"Thermotogae"(1.0000),c:Thermotogae(1.0000),o:Thermotogales(1.0000),f:Thermotogaceae(1.0000),g:Thermotoga(1.0000),s:Thermotoga_hypogea(1.0000)	+	d:Bacteria,p:"Thermotogae",c:Thermotogae,o:Thermotogales,f:Thermotogaceae,g:Thermotoga,s:Thermotoga_hypogea
Otu94	d:Bacteria(1.0000),p:"Actinobacteria"(0.4700),c:Actinobacteria(0.4700),o:Actinomycetales(0.2500),f:Bacillaceae_2(0.0800),g:Atopobium(0.0600),s:Aquihabitans_daechungensis(0.0600)	+	d:Bacteria
Otu96	d:Bacteria(1.0000),p:Poribacteria(0.4000),c:Deltaproteobacteria(0.1000),o:Bacillales(0.0800),f:Geobacteraceae(0.0400),g:Poribacteria_genera_incertae_sedis(0.4000),s:Dehalogenimonas_lykanthroporepellens(0.0400)	+	d:Bacteria
Otu95	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Pseudonocardiaceae(1.0000),g:Pseudonocardia(1.0000),s:Pseudonocardia_mongoliensis(0.2900)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Pseudonocardiaceae,g:Pseudonocardia
Otu97	d:Bacteria(1.0000),p:Firmicutes(0.3500),c:Clostridia(0.2400),o:Clostridiales(0.2100),f:Clostridiales_Incertae_Sedis_III(0.1700),g:Poribacteria_genera_incertae_sedis(0.1800),s:Caldanaerovirga_acetigignens(0.1700)	+	d:Bacteria
Otu98	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Brucellaceae(0.9900),g:Brucella(0.5100),s:Ochrobactrum_grignonense(0.4100)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales,f:Brucellaceae
Otu99	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Caulobacterales(1.0000),f:Hyphomonadaceae(1.0000),g:Hyphomonas(1.0000),s:Hyphomonas_neptunium(0.3600)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Caulobacterales,f:Hyphomonadaceae,g:Hyphomonas
Otu100	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Bacilli(0.9900),o:Bacillales(0.9900),f:Bacillaceae_1(0.9700),g:Bacillus(0.9100),s:Bacillus_panaciterrae(0.1800)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillaceae_1,g:Bacillus
Otu102	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Defluviitaleaceae(0.0100),g:Vallitalea(0.7500),s:Vallitalea_pronyensis(0.7000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu101	d:Bacteria(1.0000),p:"Proteobacteria"(0.4100),c:Betaproteobacteria(0.2400),o:Bacillales(0.2100),f:Sphaerobacteraceae(0.1200),g:Nitrolancea(0.1100),s:Nitrolancea_hollandica(0.1100)	+	d:Bacteria
Otu103	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.8500),f:Hyphomicrobiaceae(0.1700),g:Labrys(0.1000),s:Vasilyevaea_enhydra(0.0600)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu104	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(1.0000),f:Sphingomonadaceae(1.0000),g:Sandarakinorhabdus(0.9600),s:Sandarakinorhabdus_limnophila(0.9600)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sandarakinorhabdus,s:Sandarakinorhabdus_limnophila
Otu105	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Pseudonocardiaceae(0.4600),g:Crossiella(0.1600),s:Nakamurella_flavida(0.1200)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
Otu106	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(1.0000),f:Methylobacteriaceae(0.5700),g:Microvirga(0.3000),s:Microvirga_lotononidis(0.2400)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu107	d:Bacteria(1.0000),p:Firmicutes(0.3400),c:Deltaproteobacteria(0.2100),o:Bdellovibrionales(0.1900),f:Bdellovibrionaceae(0.1900),g:Vampirovibrio(0.1900),s:Vampirovibrio_chlorellavorus(0.1900)	+	d:Bacteria
Otu108	d:Bacteria(0.9600),p:Firmicutes(0.3700),c:Bacilli(0.2200),o:Bacillales(0.2100),f:Bacillaceae_1(0.1000),g:Bacillus(0.0900),s:Aureimonas_altamirensis(0.0300)	+	d:Bacteria
Otu110	d:Bacteria(1.0000),p:Firmicutes(0.2600),c:Clostridia(0.2300),o:Thermoanaerobacterales(0.1300),f:Thermoanaerobacteraceae(0.1300),g:Thermoleophilum(0.1000),s:Thermoleophilum_album(0.1000)	+	d:Bacteria
Otu111	d:Bacteria(1.0000),p:"Chloroflexi"(0.7900),c:Chloroflexia(0.7900),o:"Chloroflexales"(0.7700),f:Chloroflexaceae(0.7400),g:Roseiflexus(0.6400),s:Roseiflexus_castenholzii(0.5900)	+	d:Bacteria
Otu109	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(0.9800),o:Bacillales(0.9600),f:Bacillaceae_1(0.5900),g:Bacillus(0.5400),s:Bacillus_muralis(0.2000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales
Otu112	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Cyanobacteria(1.0000),f:Family_V(0.4500),g:GpV(0.4500),s:Rubidibacter_lacunae(0.0900)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria
Otu113	d:Bacteria(1.0000),p:"Proteobacteria"(0.9300),c:Deltaproteobacteria(0.7800),o:Myxococcales(0.7100),f:"Haliangiaceae"(0.6200),g:Haliangium(0.6200),s:Haliangium_tepidum(0.6200)	+	d:Bacteria,p:"Proteobacteria"
Otu114	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(0.5900),f:Iamiaceae(0.3500),g:Aquihabitans(0.3500),s:Aquihabitans_daechungensis(0.3500)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
Otu115	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp3(1.0000),g:Gp3(0.9900),s:Paludibaculum_fermentans(0.0100)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3,g:Gp3
Otu116	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Nocardiaceae(1.0000),g:Gordonia(0.9800),s:Gordonia_amicalis(0.6700)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardiaceae,g:Gordonia
Otu117	d:Bacteria(1.0000),p:"Actinobacteria"(0.9900),c:Actinobacteria(0.9900),o:Acidimicrobiales(0.6700),f:Acidimicrobiaceae(0.5200),g:Ilumatobacter(0.5200),s:Ilumatobacter_fluminis(0.3400)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
Otu119	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Propionibacteriaceae(1.0000),g:Microlunatus(0.7700),s:Microlunatus_ginsengisoli(0.4300)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Propionibacteriaceae
Otu118	d:Bacteria(1.0000),p:"Chloroflexi"(0.5000),c:Caldilineae(0.2800),o:Caldilineales(0.2800),f:Caldilineaceae(0.2800),g:Litorilinea(0.1600),s:Litorilinea_aerophila(0.1600)	+	d:Bacteria
Otu120	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp1(1.0000),g:Acidipila(0.9900),s:Acidobacterium_capsulatum(0.0100)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp1,g:Acidipila
Otu121	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiaceae_1(1.0000),g:Clostridium_sensu_stricto(1.0000),s:Clostridium_acetireducens(0.0200)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiaceae_1,g:Clostridium_sensu_stricto
Otu122	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Gammaproteobacteria(0.9300),o:Xanthomonadales(0.9300),f:Xanthomonadaceae(0.9300),g:Arenimonas(0.7400),s:Arenimonas_daechungensis(0.5800)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Xanthomonadales,f:Xanthomonadaceae
Otu123	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Micrococcaceae(1.0000),g:Arthrobacter(0.8800),s:Arthrobacter_gyeryongensis(0.1800)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micrococcaceae,g:Arthrobacter
Otu124	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Geodermatophilaceae(0.9900),g:Geodermatophilus(0.9800),s:Geodermatophilus_nigrescens(0.8400)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Geodermatophilaceae,g:Geodermatophilus,s:Geodermatophilus_nigrescens
Otu125	d:Bacteria(1.0000),p:Firmicutes(0.4500),c:Bacilli(0.2600),o:Bacillales(0.2500),f:Bacillaceae_1(0.1400),g:Gp16(0.1100),s:Megasphaera_indica(0.0400)	+	d:Bacteria
Otu126	d:Bacteria(1.0000),p:"Bacteroidetes"(0.9800),c:Sphingobacteriia(0.9800),o:"Sphingobacteriales"(0.9800),f:Chitinophagaceae(0.9800),g:Parasegetibacter(0.3600),s:Parasegetibacter_terrae(0.3600)	+	d:Bacteria,p:"Bacteroidetes",c:Sphingobacteriia,o:"Sphingobacteriales",f:Chitinophagaceae
Otu127	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Betaproteobacteria(0.9100),o:Burkholderiales(0.5900),f:Oxalobacteraceae(0.3100),g:Massilia(0.1100),s:Noviherbaspirillum_suwonense(0.0700)	+	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria
Otu129	d:Bacteria(1.0000),p:"Chloroflexi"(0.8600),c:Chloroflexia(0.8500),o:"Chloroflexales"(0.8400),f:Oscillochloridaceae(0.6400),g:Oscillochloris(0.6400),s:Chloroflexus_aurantiacus(0.0300)	+	d:Bacteria,p:"Chloroflexi",c:Chloroflexia,o:"Chloroflexales"
Otu128	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(0.9900),o:Actinomycetales(0.9300),f:Streptomycetaceae(0.4900),g:Streptomyces(0.4400),s:Kitasatospora_niigatensis(0.0300)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
Otu130	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(1.0000),f:Sphingomonadaceae(1.0000),g:Novosphingobium(0.9500),s:Novosphingobium_fuchskuhlense(0.7100)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Novosphingobium
Otu131	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodospirillales(1.0000),g:Reyranella(1.0000),s:Reyranella_graminifolii(0.4800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales,g:Reyranella
Otu132	d:Bacteria(1.0000),p:"Proteobacteria"(0.9800),c:Alphaproteobacteria(0.9600),o:Rhodospirillales(0.9200),f:Rhodospirillaceae(0.4300),g:Reyranella(0.2400),s:Reyranella_graminifolii(0.2100)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodospirillales
Otu133	d:Bacteria(1.0000),p:"Acidobacteria"(0.7500),c:Acidobacteria_Gp3(0.7500),o:Actinomycetales(0.1200),f:Clostridiaceae_1(0.0500),g:Gp3(0.6900),s:Paludibaculum_fermentans(0.0600)	+	d:Bacteria
Otu134	d:Bacteria(1.0000),p:"Proteobacteria"(0.5400),c:Gammaproteobacteria(0.4900),o:Legionellales(0.4200),f:Coxiellaceae(0.4100),g:Aquicella(0.4100),s:Aquicella_siphonis(0.3000)	+	d:Bacteria
Otu135	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(1.0000),f:Sphingomonadaceae(1.0000),g:Sphingomonas(1.0000),s:Sphingomonas_dokdonensis(0.3900)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingomonas
Otu138	d:Bacteria(0.8700),p:"Proteobacteria"(0.2300),c:Actinobacteria(0.1400),o:Bacillales(0.1000),f:Sphingobacteriaceae(0.0800),g:Mucilaginibacter(0.0600),s:Mucilaginibacter_boryungensis(0.0600)	+	d:Bacteria
Otu137	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(0.7700),f:Sphingomonadaceae(0.7700),g:Sphingomonas(0.7200),s:Sphingomonas_abaci(0.1300)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu136	d:Bacteria(1.0000),p:Firmicutes(0.9000),c:Bacilli(0.8800),o:Bacillales(0.8800),f:Paenibacillaceae_1(0.8700),g:Paenibacillus(0.8600),s:Paenibacillus_pectinilyticus(0.8100)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Paenibacillaceae_1,g:Paenibacillus,s:Paenibacillus_pectinilyticus
Otu139	d:Bacteria(1.0000),p:"Acidobacteria"(0.9200),c:Acidobacteria_Gp6(0.9200),o:Actinomycetales(0.0300),f:Pseudonocardiaceae(0.0100),g:Gp6(0.9200),s:Streptosporangium_album(0.0100)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp6
Otu140	d:Bacteria(1.0000),p:Firmicutes(0.3200),c:Clostridia(0.2500),o:Clostridiales(0.1700),f:Desulfurobacteriaceae(0.1000),g:Desulfurobacterium(0.0900),s:Dethiosulfovibrio_salsuginis(0.0500)	+	d:Bacteria
Otu142	d:Bacteria(1.0000),p:"Thermotogae"(1.0000),c:Thermotogae(1.0000),o:Thermotogales(1.0000),f:Thermotogaceae(1.0000),g:Thermotoga(1.0000),s:Thermotoga_petrophila(0.9100)	+	d:Bacteria,p:"Thermotogae",c:Thermotogae,o:Thermotogales,f:Thermotogaceae,g:Thermotoga,s:Thermotoga_petrophila
Otu141	d:Bacteria(1.0000),p:"Chloroflexi"(0.4400),c:Thermomicrobia(0.3900),o:Thermomicrobiales(0.2700),f:Thermomicrobiaceae(0.2700),g:Thermomicrobium(0.2600),s:Thermomicrobium_carboxidum(0.1500)	+	d:Bacteria
Otu145	d:Bacteria(1.0000),p:Candidatus_Saccharibacteria(1.0000),g:Saccharibacteria_genera_incertae_sedis(1.0000)	+	d:Bacteria,p:Candidatus_Saccharibacteria,g:Saccharibacteria_genera_incertae_sedis
Otu143	d:Bacteria(1.0000),p:"Acidobacteria"(0.3200),c:Deltaproteobacteria(0.2700),o:Desulfuromonadales(0.2100),f:Desulfuromonadaceae(0.1700),g:Gp10(0.1100),s:Pelobacter_seleniigenes(0.0500)	+	d:Bacteria
Otu144	d:Bacteria(1.0000),p:"Proteobacteria"(0.8700),c:Alphaproteobacteria(0.8700),o:Sphingomonadales(0.8200),f:Sphingomonadaceae(0.8200),g:Sphingomonas(0.7800),s:Sphingomonas_daechungensis(0.3300)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae
Otu146	d:Bacteria(1.0000),p:"Proteobacteria"(0.6800),c:Alphaproteobacteria(0.5700),o:Rhizobiales(0.5200),f:Rhizobiaceae(0.2500),g:Kaistia(0.2500),s:Kaistia_adipata(0.1100)	+	d:Bacteria
Otu149	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Chloroplast(1.0000),f:Chloroplast(1.0000),g:Streptophyta(1.0000)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Chloroplast,f:Chloroplast,g:Streptophyta
Otu150	d:Bacteria(1.0000),p:Candidatus_Saccharibacteria(0.9900),c:Bacilli(0.0100),o:Lactobacillales(0.0100),f:Lactobacillaceae(0.0100),g:Saccharibacteria_genera_incertae_sedis(0.9900),s:Pediococcus_acidilactici(0.0100)	+	d:Bacteria,p:Candidatus_Saccharibacteria
Otu147	d:Bacteria(1.0000),p:"Proteobacteria"(0.6000),c:Deltaproteobacteria(0.4000),o:Desulfuromonadales(0.1300),f:Desulfuromonadaceae(0.0900),g:Gp1(0.0800),s:Desulfonatronum_thioautotrophicum(0.0500)	+	d:Bacteria
Otu148	d:Bacteria(1.0000),p:"Proteobacteria"(0.9900),c:Alphaproteobacteria(0.9100),o:Rhizobiales(0.4400),f:Hyphomicrobiaceae(0.2400),g:Hyphomicrobium(0.1700),s:Hyphomicrobium_nitrativorans(0.0800)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu152	d:Bacteria(1.0000),p:"Acidobacteria"(0.9900),c:Acidobacteria_Gp3(0.9900),o:Clostridiales(0.0100),f:Clostridiales_Incertae_Sedis_IV(0.0100),g:Gp3(0.9800),s:Caldicoprobacter_oshimai(0.0100)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp3
Otu154	d:Bacteria(1.0000),p:"Thermotogae"(0.9900),c:Thermotogae(0.9900),o:Thermotogales(0.9900),f:Thermotogaceae(0.9900),g:Thermotoga(0.9500),s:Thermotoga_hypogea(0.9400)	+	d:Bacteria,p:"Thermotogae",c:Thermotogae,o:Thermotogales,f:Thermotogaceae,g:Thermotoga,s:Thermotoga_hypogea
Otu153	d:Bacteria(1.0000),p:Firmicutes(0.9300),c:Bacilli(0.9200),o:Bacillales(0.9200),f:Paenibacillaceae_1(0.9000),g:Paenibacillus(0.8700),s:Paenibacillus_stellifer(0.5100)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Paenibacillaceae_1,g:Paenibacillus
Otu155	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.9400),f:Rhizobiales_incertae_sedis(0.4500),g:Bauldia(0.4000),s:Bauldia_consociata(0.4000)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
Otu156	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Cyanobacteria(0.9700),f:Family_I(0.8900),g:GpI(0.8900)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Cyanobacteria,f:Family_I,g:GpI
Otu158	d:Bacteria(1.0000),p:"Planctomycetes"(0.9500),c:Planctomycetia(0.9500),o:Planctomycetales(0.9500),f:Planctomycetaceae(0.9500),g:Singulisphaera(0.3600),s:Singulisphaera_acidiphila(0.2500)	+	d:Bacteria,p:"Planctomycetes",c:Planctomycetia,o:Planctomycetales,f:Planctomycetaceae
Otu157	d:Bacteria(1.0000),p:"Actinobacteria"(0.5200),c:Actinobacteria(0.5200),o:Actinomycetales(0.4900),f:Streptomycetaceae(0.3500),g:Streptomyces(0.3200),s:Streptomyces_deccanensis(0.0400)	+	d:Bacteria
Otu159	d:Bacteria(1.0000),p:"Acidobacteria"(0.9700),c:Acidobacteria_Gp2(0.9700),o:Acidimicrobiales(0.0200),f:Iamiaceae(0.0200),g:Gp2(0.9700),s:Aquihabitans_daechungensis(0.0200)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp2
Otu160	d:Bacteria(0.8700),p:"Proteobacteria"(0.2800),c:Gammaproteobacteria(0.1300),o:Actinomycetales(0.0700),f:Vibrionaceae(0.0500),g:Vibrio(0.0400),s:Amycolatopsis_azurea(0.0300)	+	d:Bacteria
Otu161	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Deltaproteobacteria(1.0000),o:Bdellovibrionales(1.0000),f:Bdellovibrionaceae(1.0000),g:Bdellovibrio(1.0000),s:Bdellovibrio_exovorus(0.9600)	+	d:Bacteria,p:"Proteobacteria",c:Deltaproteobacteria,o:Bdellovibrionales,f:Bdellovibrionaceae,g:Bdellovibrio,s:Bdellovibrio_exovorus
Otu162	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.3900),f:Rhodobiaceae(0.1200),g:Rhizomicrobium(0.3400),s:Rhizomicrobium_electricum(0.3200)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria
Otu164	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Chloroplast(0.9300),f:Chloroplast(0.9300),g:Bacillariophyta(0.5100)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Chloroplast,f:Chloroplast
Otu163	d:Bacteria(1.0000),p:"Proteobacteria"(0.7300),c:Alphaproteobacteria(0.7100),o:Rhizobiales(0.6900),f:Hyphomicrobiaceae(0.5300),g:Hyphomicrobium(0.4400),s:Hyphomicrobium_nitrativorans(0.1800)	+	d:Bacteria
Otu165	d:Bacteria(1.0000),p:"Actinobacteria"(0.3800),c:Actinobacteria(0.3800),o:Actinomycetales(0.2900),f:Bifidobacteriaceae(0.0700),g:Bifidobacterium(0.0700),s:Bifidobacterium_aesculapii(0.0500)	+	d:Bacteria
Otu166	d:Bacteria(1.0000),p:Firmicutes(0.2200),c:Actinobacteria(0.1900),o:Actinomycetales(0.1600),f:Thermodesulfobacteriaceae(0.0900),g:Thermodesulfobacterium(0.0800),s:Thermodesulfobacterium_hveragerdense(0.0400)	+	d:Bacteria
Otu167	d:Bacteria(1.0000),p:"Actinobacteria"(0.9500),c:Actinobacteria(0.9500),o:Actinomycetales(0.5500),f:"Acidimicrobineae"_incertae_sedis(0.1400),g:Aciditerrimonas(0.1400),s:Aciditerrimonas_ferrireducens(0.1400)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria
Otu168	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp1(1.0000),g:Terriglobus(0.6300),s:Terriglobus_saanensis(0.6100)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp1
Otu169	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Nocardioidaceae(1.0000),g:Nocardioides(0.9500),s:Nocardioides_lianchengensis(0.1400)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Nocardioidaceae,g:Nocardioides
Otu170	d:Bacteria(1.0000),p:"Acidobacteria"(1.0000),c:Acidobacteria_Gp4(1.0000),g:Aridibacter(0.9500),s:Aridibacter_kavangonensis(0.9200)	+	d:Bacteria,p:"Acidobacteria",c:Acidobacteria_Gp4,g:Aridibacter,s:Aridibacter_kavangonensis
Otu171	d:Bacteria(1.0000),p:Firmicutes(0.5400),c:Clostridia(0.3900),o:Clostridiales(0.3800),f:Clostridiaceae_1(0.2400),g:Clostridium_sensu_stricto(0.1500),s:Clostridium_grantii(0.0400)	+	d:Bacteria
Otu172	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhizobiales(0.9700),f:Methylobacteriaceae(0.4600),g:Microvirga(0.3800),s:Microvirga_lupini(0.3000)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhizobiales
